data;
param SP1:=2;
param SP2:=6;
param init1:=0;
param init2:=0;
param Grn1 :=10;
param Grn2 :=10;
param y          	:=	2	3	4	3	5	3	6	3	7	3;
param red          	:=	2	2	4	2	5	2	6	2	7	2;
param gmin      	:=	2	5	4	5	5	5	6	5	7	5;
param gmax      	:=	2	100	4	100	5	100	6	100	7	100;
param priorityType:= 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	20	.	.	.	.	.	.	
2  .	.	.	.	20	.	.	.	
3  .	.	.	35	.	.	.	.	
4  .	.	.	.	.	.	35	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	25	.	.	.	.	.	.	
2  .	.	.	.	25	.	.	.	
3  .	.	.	40	.	.	.	.	
4  .	.	.	.	.	.	40	.	
;
end;