data;
param SP1:=2;
param SP2:=6;
param init1:=0;
param init2:=0;
param Grn1 :=0;
param Grn2 :=0;
param y          	:=	1	0.1	1	0.1	1	0.1	1	0.1	1	0.1	1	0.1	1	0.1	1	0.1;
param red          	:=	1	0.1	1	0.1	1	0.1	1	0.1	1	0.1	1	0.1	1	0.1	1	0.1;
param gmin      	:=	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1;
param gmax      	:=	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1;
param priorityType:= 1 2 2 2 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 10 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	.	.	25	.	.	.	.	
2  .	.	40	.	.	.	.	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	.	.	30	.	.	.	.	
2  .	.	45	.	.	.	.	.	
;
end;