data;
param y          	:=;
param red          	:=;
param gmin      	:=;
param gmax      	:=;
param priorityType:= 1 1 2 1 3 1 4 1 5 1 6 1 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	.	4	.	.	.	.	.	
2  .	.	.	.	.	.	4	.	
3  .	10	.	.	.	.	.	.	
4  .	.	.	.	10	.	.	.	
5  .	.	.	.	.	.	.	5	
6  .	.	.	5	.	.	.	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	.	8	.	.	.	.	.	
2  .	.	.	.	.	.	8	.	
3  .	14	.	.	.	.	.	.	
4  .	.	.	.	14	.	.	.	
5  .	.	.	.	.	.	.	9	
6  .	.	.	9	.	.	.	.	
;
end;