data;
param SP1:=4;
param SP2:=7;
param init1:=0;
param init2:=0;
param Grn1 :=8;
param Grn2 :=4;
param y          	:=	1	3	2	3.6	3	3	4	4	5	3	6	3.6	7	3	8	4;
param red          	:=	1	1	2	3.1	3	1	4	4.3	5	1	6	3.1	7	1	8	4.3;
param gmin      	:=	1	4	2	4	3	4	4	8	5	4	6	4	7	4	8	8;
param gmax      	:=	1	16	2	49	3	33.35	4	29.9	5	34	6	31	7	19.55	8	43.7;
param priorityType:= 1 2 2 2 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 10 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	.	.	25	.	.	.	.	
2  .	.	40	.	.	.	.	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	.	.	30	.	.	.	.	
2  .	.	45	.	.	.	.	.	
;
end;