data;
param SP1:=0;
param SP2:=0;
param init1:=-10;
param init2:=0;
param Grn1 :=0;
param Grn2 :=0;
param y          	:=	1	30	2	36	3	30	4	40	5	30	6	36	7	30	8	40;
param red          	:=	1	10	2	31	3	10	4	43	5	10	6	31	7	10	8	43;
param gmin      	:=	1	4	2	4	3	4	4	8	5	4	6	4	7	4	8	8;
param gmax      	:=	1	16	2	49	3	33.35	4	29.9	5	34	6	31	7	19.55	8	43.7;
param priorityType:= 1 2 2 2 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 10 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	.	.	25	.	.	.	.	
2  .	.	5	.	.	.	.	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	.	.	30	.	.	.	.	
2  .	.	10	.	.	.	.	.	
;
end;