data;
param SP1:=2;
param SP2:=5;
param init1:=0;
param init2:=0;
param Grn1 :=5;
param Grn2 :=5;
param y          	:=	1	3	2	3	3	3	4	3	5	3	6	3	7	3	8	3;
param red          	:=	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2;
param gmin      	:=	1	5	2	5	3	5	4	5	5	5	6	5	7	5	8	5;
param gmax      	:=	1	25	2	28.75	3	25	4	25	5	25	6	28.75	7	25	8	25;
param priorityType:= 1 2 2 2 3 2 4 2 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 10 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	20	.	.	.	.	.	.	
2  .	140	.	.	.	.	.	.	
3  .	.	.	.	.	20	.	.	
4  .	.	.	.	.	140	.	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	45	.	.	.	.	.	.	
2  .	165	.	.	.	.	.	.	
3  .	.	.	.	.	45	.	.	
4  .	.	.	.	.	165	.	.	
;
end;