data;
param SP1:=4;
param SP2:=8;
param init1:=0;
param init2:=0;
param Grn1 :=5;
param Grn2 :=5;
param y          	:=	4	3	8	3;
param red          	:=	4	2	8	2;
param gmin      	:=	4	5	8	5;
param gmax      	:=	4	100	8	100;
param priorityType:= 1 1 2 1 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	.	.	.	.	.	.	30	
2  .	.	.	40	.	.	.	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	.	.	.	.	.	.	35	
2  .	.	.	45	.	.	.	.	
;
end;