data;
param SP1:=3;
param SP2:=8;
param init1:=0;
param init2:=0;
param Grn1 :=5;
param Grn2 :=5;
param y          	:=	2	3.6	3	3	5	3	8	4;
param red          	:=	2	3.1	3	1	5	1	8	4.3;
param gmin      	:=	2	5	3	5	5	5	8	5;
param gmax      	:=	2	100	3	100	5	100	8	100;
param priorityType:= 1 1 2 1 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	10	.	.	.	.	.	.	
2  .	.	.	.	10	.	.	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	14	.	.	.	.	.	.	
2  .	.	.	.	14	.	.	.	
;
end;