data;
param SP1:=2;
param SP2:=6;
param init1:=3.4;
param init2:=3.4;
param Grn1 :=0;
param Grn2 :=0;
param y          	:=	1	3	2	3	3	3	4	3	5	3	6	3	7	3	8	3;
param red          	:=	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2;
param gmin      	:=	1	5	2	5	3	5	4	5	5	5	6	5	7	5	8	5;
param gmax      	:=	1	35	2	35	3	40.25	4	35	5	35	6	35	7	40.25	8	35;
param priorityType:= 1 2 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 1 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	.	24	.	.	.	.	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	.	30	.	.	.	.	.	
;
end;