data;
param SP1:=2;
param SP2:=5;
param init1:=2.4;
param init2:=0;
param Grn1 :=0;
param Grn2 :=5;
param y          	:=	1	3	2	3.6	3	3	4	4	5	3	6	3.6	7	3	8	4;
param red          	:=	1	1	2	3.1	3	1	4	4.3	5	1	6	3.1	7	1	8	4.3;
param gmin      	:=	1	5	2	5	3	5	4	5	5	5	6	5	7	5	8	5;
param gmax      	:=	1	16	2	49	3	29	4	29.9	5	34	6	31	7	17	8	43.7;
param priorityType:= 1 2 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 0 2 1 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	.	.	.	.	.	.	23	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	.	.	.	.	.	.	27	
;
end;