MAP_Name	Gaisy_Gav.nmap
RSU_ID	Gaisy_Gav
IntersectionID	1001
Intersection_attributes	00110011
Reference_point	 32.236088 -110.943980 7766
No_Approach	8
Approach	 1
Approach_type	 1
No_lane	 5
Lane	 1.1
Lane_ID	 1
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
1.1.1	 32.236243 -110.943679
1.1.2	 32.236237 -110.943360
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 1.2
Lane_ID	 2
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
1.2.1	 32.236193 -110.943675
1.2.2	 32.236197 -110.943359
1.2.3	 32.236195 -110.942909
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 1.3
Lane_ID	 3
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
1.3.1	 32.236160 -110.943673
1.3.2	 32.236162 -110.943357
1.3.3	 32.236162 -110.942908
No_Conn_lane	 1
6.2	 0
end_lane
Lane	 1.4
Lane_ID	 4
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
1.4.1	 32.236129 -110.943670
1.4.2	 32.236130 -110.943355
1.4.3	 32.236125 -110.942908
No_Conn_lane	 1
6.3	 0
end_lane
Lane	 1.5
Lane_ID	 5
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 3
1.5.1	 32.236093 -110.943671
1.5.2	 32.236094 -110.943353
1.5.3	 32.236093 -110.942908
No_Conn_lane	 1
4.3	 0
end_lane
end_approach
Approach	 2
Approach_type	 2
No_lane	 3
Lane	 2.1
Lane_ID	 6
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 1
2.1.1	 32.235966 -110.943679
No_Conn_lane	 0
end_lane
Lane	 2.2
Lane_ID	 7
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 1
2.2.1	 32.236006 -110.943683
No_Conn_lane	 0
end_lane
Lane	 2.3
Lane_ID	 8
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 1
2.3.1	 32.236036 -110.943683
No_Conn_lane	 0
end_lane
end_approach
Approach	 3
Approach_type	 1
No_lane	 6
Lane	 3.1
Lane_ID	 9
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
3.1.1	 32.235841 -110.943759
3.1.2	 32.235592 -110.943764
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 3.2
Lane_ID	 10
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
3.2.1	 32.235837 -110.943814
3.2.2	 32.235591 -110.943817
3.2.3	 32.235143 -110.943828
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 3.3
Lane_ID	 11
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
3.3.1	 32.235838 -110.943853
3.3.2	 32.235591 -110.943859
3.3.3	 32.235144 -110.943870
No_Conn_lane	 1
8.2	 0
end_lane
Lane	 3.4
Lane_ID	 12
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
3.4.1	 32.235838 -110.943893
3.4.2	 32.235590 -110.943895
3.4.3	 32.235148 -110.943909
No_Conn_lane	 1
8.3	 0
end_lane
Lane	 3.5
Lane_ID	 13
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 3
3.5.1	 32.235837 -110.943961
3.5.2	 32.235590 -110.943958
3.5.3	 32.235148 -110.943944
No_Conn_lane	 1
6.2	 0
end_lane
Lane	 3.6
Lane_ID	 14
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 3
3.6.1	 32.235837 -110.943998
3.6.2	 32.235589 -110.943994
3.6.3	 32.235148 -110.943977
No_Conn_lane	 1
6.3	 0
end_lane
end_approach
Approach	 4
Approach_type	 2
No_lane	 3
Lane	 4.1
Lane_ID	 15
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 1
4.1.1	 32.235846 -110.944137
No_Conn_lane	 0
end_lane
Lane	 4.2
Lane_ID	 16
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 1
4.2.1	 32.235847 -110.944101
No_Conn_lane	 0
end_lane
Lane	 4.3
Lane_ID	 17
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 1
4.3.1	 32.235848 -110.944063
No_Conn_lane	 0
end_lane
end_approach
Approach	 5
Approach_type	 1
No_lane	 5
Lane	 5.1
Lane_ID	 18
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
5.1.1	 32.235921 -110.944281
5.1.2	 32.235912 -110.944872
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 5.2
Lane_ID	 19
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
5.2.1	 32.235968 -110.944283
5.2.2	 32.235960 -110.944872
5.2.3	 32.235942 -110.945949
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 5.3
Lane_ID	 20
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
5.3.1	 32.236002 -110.944283
5.3.2	 32.235994 -110.944871
5.3.3	 32.235973 -110.945949
No_Conn_lane	 1
2.2	 0
end_lane
Lane	 5.4
Lane_ID	 21
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
5.4.1	 32.236032 -110.944283
5.4.2	 32.236025 -110.944869
5.4.3	 32.236007 -110.945949
No_Conn_lane	 1
2.3	 0
end_lane
Lane	 5.5
Lane_ID	 22
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 3
5.5.1	 32.236066 -110.944285
5.5.2	 32.236060 -110.944870
5.5.3	 32.236040 -110.945950
No_Conn_lane	 1
8.3	 0
end_lane
end_approach
Approach	 6
Approach_type	 2
No_lane	 3
Lane	 6.1
Lane_ID	 23
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 1
6.1.1	 32.236231 -110.944287
No_Conn_lane	 0
end_lane
Lane	 6.2
Lane_ID	 24
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 1
6.2.1	 32.236186 -110.944286
No_Conn_lane	 0
end_lane
Lane	 6.3
Lane_ID	 25
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 1
6.3.1	 32.236121 -110.944282
No_Conn_lane	 0
end_lane
end_approach
Approach	 7
Approach_type	 1
No_lane	 6
Lane	 7.1
Lane_ID	 26
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
7.1.1	 32.236317 -110.944196
7.1.2	 32.236513 -110.944194
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 7.2
Lane_ID	 27
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
7.2.1	 32.236318 -110.944139
7.2.2	 32.236511 -110.944140
7.2.3	 32.237016 -110.944130
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.3
Lane_ID	 28
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
7.3.1	 32.236319 -110.944100
7.3.2	 32.236508 -110.944097
7.3.3	 32.237016 -110.944089
No_Conn_lane	 1
4.2	 0
end_lane
Lane	 7.4
Lane_ID	 29
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
7.4.1	 32.236320 -110.944062
7.4.2	 32.236507 -110.944057
7.4.3	 32.237018 -110.944051
No_Conn_lane	 1
4.3	 0
end_lane
Lane	 7.5
Lane_ID	 30
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 3
7.5.1	 32.236322 -110.943993
7.5.2	 32.236506 -110.943995
7.5.3	 32.237019 -110.943999
No_Conn_lane	 1
2.2	 0
end_lane
Lane	 7.6
Lane_ID	 31
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 3
7.6.1	 32.236321 -110.943953
7.6.2	 32.236504 -110.943957
7.6.3	 32.237019 -110.943960
No_Conn_lane	 1
2.3	 0
end_lane
end_approach
Approach	 8
Approach_type	 2
No_lane	 3
Lane	 8.1
Lane_ID	 32
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 1
8.1.1	 32.236316 -110.943819
No_Conn_lane	 0
end_lane
Lane	 8.2
Lane_ID	 33
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 1
8.2.1	 32.236314 -110.943853
No_Conn_lane	 0
end_lane
Lane	 8.3
Lane_ID	 34
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 1
8.3.1	 32.236314 -110.943894
No_Conn_lane	 0
end_lane
end_approach
end_map