/usr/lib/x86_64-linux-gnu/libfakeroot:
	libfakeroot-0.so -> libfakeroot-tcp.so
/usr/local/lib:
/usr/local/lib/mmitss:
	libasn.so.1 -> libasn.so.1.0
	libnetsnmp.so.35 -> libnetsnmp.so.35.0.0
	libdsrc.so.1 -> libdsrc.so.1.0
	libmmitss-common.so -> libmmitss-common.so
	liblocAware.so.1 -> liblocAware.so.1.0
	libglpk.so.35 -> libglpk.so.35.1.0
/lib/x86_64-linux-gnu:
	libkeyutils.so.1 -> libkeyutils.so.1.5
	libwrap.so.0 -> libwrap.so.0.7.6
	libselinux.so.1 -> libselinux.so.1
	libprocps.so.6 -> libprocps.so.6.0.0
	libgcc_s.so.1 -> libgcc_s.so.1
	libnl-3.so.200 -> libnl-3.so.200.24.0
	libe2p.so.2 -> libe2p.so.2.3
	libsepol.so.1 -> libsepol.so.1
	libpcprofile.so -> libpcprofile.so
	libfdisk.so.1 -> libfdisk.so.1.1.0
	libnss_mdns4.so.2 -> libnss_mdns4.so.2
	libx86.so.1 -> libx86.so.1
	ld-linux-x86-64.so.2 -> ld-2.27.so
	libexpat.so.1 -> libexpat.so.1.6.7
	libcryptsetup.so.12 -> libcryptsetup.so.12.2.0
	libnl-genl-3.so.200 -> libnl-genl-3.so.200.24.0
	libbsd.so.0 -> libbsd.so.0.8.7
	libuuid.so.1 -> libuuid.so.1.3.0
	libnss_files.so.2 -> libnss_files-2.27.so
	libc.so.6 -> libc-2.27.so
	libpam_misc.so.0 -> libpam_misc.so.0.82.0
	libncursesw.so.5 -> libncursesw.so.5.9
	libcom_err.so.2 -> libcom_err.so.2.1
	libply.so.4 -> libply.so.4.0.0
	libcap-ng.so.0 -> libcap-ng.so.0.0.0
	libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
	liblzma.so.5 -> liblzma.so.5.2.2
	libudev.so.1 -> libudev.so.1.6.9
	libBrokenLocale.so.1 -> libBrokenLocale-2.27.so
	libdns-export.so.1100 -> libdns-export.so.1100.1.1
	libattr.so.1 -> libattr.so.1.1.0
	libparted.so.2 -> libparted.so.2.0.1
	libcidn.so.1 -> libcidn-2.27.so
	libnss_nis.so.2 -> libnss_nis-2.27.so
	libgpg-error.so.0 -> libgpg-error.so.0.22.0
	libpcre.so.3 -> libpcre.so.3.13.3
	libnss_mdns.so.2 -> libnss_mdns.so.2
	libmount.so.1 -> libmount.so.1.1.0
	libpamc.so.0 -> libpamc.so.0.82.1
	libfuse.so.2 -> libfuse.so.2.9.7
	libmemusage.so -> libmemusage.so
	libnsl.so.1 -> libnsl-2.27.so
	libSegFault.so -> libSegFault.so
	libdbus-1.so.3 -> libdbus-1.so.3.19.4
	libanl.so.1 -> libanl-2.27.so
	libresolv.so.2 -> libresolv-2.27.so
	libkmod.so.2 -> libkmod.so.2.3.2
	libnss_mdns4_minimal.so.2 -> libnss_mdns4_minimal.so.2
	libtinfo.so.5 -> libtinfo.so.5.9
	liblzo2.so.2 -> liblzo2.so.2.0.0
	libslang.so.2 -> libslang.so.2.3.1
	libnss_dns.so.2 -> libnss_dns-2.27.so
	libpthread.so.0 -> libpthread-2.27.so
	libnss_mdns_minimal.so.2 -> libnss_mdns_minimal.so.2
	libseccomp.so.2 -> libseccomp.so.2.4.1
	libreadline.so.7 -> libreadline.so.7.0
	libply-boot-client.so.4 -> libply-boot-client.so.4.0.0
	libdl.so.2 -> libdl-2.27.so
	libiw.so.30 -> libiw.so.30
	libntfs-3g.so.88 -> libntfs-3g.so.88.0.0
	libnss_mdns6_minimal.so.2 -> libnss_mdns6_minimal.so.2
	libthread_db.so.1 -> libthread_db-1.0.so
	libm.so.6 -> libm-2.27.so
	libnss_hesiod.so.2 -> libnss_hesiod-2.27.so
	libutil.so.1 -> libutil-2.27.so
	libnss_mdns6.so.2 -> libnss_mdns6.so.2
	libss.so.2 -> libss.so.2.0
	libacl.so.1 -> libacl.so.1.1.0
	libbrlapi.so.0.6 -> libbrlapi.so.0.6.6
	libatm.so.1 -> libatm.so.1.0.0
	libnih.so.1 -> libnih.so.1.0.0
	librt.so.1 -> librt-2.27.so
	libapparmor.so.1 -> libapparmor.so.1.4.2
	libnss_compat.so.2 -> libnss_compat-2.27.so
	libpam.so.0 -> libpam.so.0.83.1
	libnewt.so.0.52 -> libnewt.so.0.52.20
	libcap.so.2 -> libcap.so.2.25
	libmvec.so.1 -> libmvec-2.27.so
	libgcrypt.so.20 -> libgcrypt.so.20.2.1
	libulockmgr.so.1 -> libulockmgr.so.1.0.1
	libnss_nisplus.so.2 -> libnss_nisplus-2.27.so
	libidn.so.11 -> libidn.so.11.6.16
	libnss_systemd.so.2 -> libnss_systemd.so.2
	libbz2.so.1.0 -> libbz2.so.1.0.4
	libpci.so.3 -> libpci.so.3.5.2
	libsystemd.so.0 -> libsystemd.so.0.21.0
	libsmartcols.so.1 -> libsmartcols.so.1.1.0
	libaudit.so.1 -> libaudit.so.1.0.0
	libisc-export.so.169 -> libisc-export.so.169.0.1
	libhistory.so.7 -> libhistory.so.7.0
	libply-splash-core.so.4 -> libply-splash-core.so.4.0.0
	libcrypt.so.1 -> libcrypt-2.27.so
	libdevmapper.so.1.02.1 -> libdevmapper.so.1.02.1
	libblkid.so.1 -> libblkid.so.1.1.0
	libext2fs.so.2 -> libext2fs.so.2.4
	libatasmart.so.4 -> libatasmart.so.4.0.5
	libncurses.so.5 -> libncurses.so.5.9
	libjson-c.so.3 -> libjson-c.so.3.0.1
	libparted-fs-resize.so.0 -> libparted-fs-resize.so.0.0.1
	libply-splash-graphics.so.4 -> libply-splash-graphics.so.4.0.0
	libmnl.so.0 -> libmnl.so.0.2.0
	libz.so.1 -> libz.so.1.2.11
/usr/lib/x86_64-linux-gnu:
	libgcr-ui-3.so.1 -> libgcr-ui-3.so.1.0.0
	libnssutil3.so -> libnssutil3.so
	libx264.so.152 -> libx264.so.152
	libhx509.so.5 -> libhx509.so.5.0.0
	libwhoopsie.so.0 -> libwhoopsie.so.0.0
	libnspr4.so -> libnspr4.so
	libpango-1.0.so.0 -> libpango-1.0.so.0.4000.14
	libXxf86dga.so.1 -> libXxf86dga.so.1.0.0
	libcdio_cdda.so.2 -> libcdio_cdda.so.2.0.0
	libcupscgi.so.1 -> libcupscgi.so.1
	librevenge-0.0.so.0 -> librevenge-0.0.so.0.0.4
	libpython2.7.so.1.0 -> libpython2.7.so.1.0
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
	libnm.so.0 -> libnm.so.0.1.0
	libunwind-ptrace.so.0 -> libunwind-ptrace.so.0.0.0
	libmate-panel-applet-4.so.1 -> libmate-panel-applet-4.so.1.0.1
	libaa.so.1 -> libaa.so.1.0.4
	libtevent-util.so.0 -> libtevent-util.so.0.0.1
	libbabeltrace-ctf.so.1 -> libbabeltrace-ctf.so.1.0.0
	libI810XvMC.so.1 -> libI810XvMC.so.1.0.0
	libcupsmime.so.1 -> libcupsmime.so.1
	libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.3611.0
	libgmp.so.10 -> libgmp.so.10.3.2
	liblightdm-gobject-1.so.0 -> liblightdm-gobject-1.so.0.0.0
	libbdplus.so.0 -> libbdplus.so.0.1.0
	libsamba-passdb.so.0 -> libsamba-passdb.so.0.27.0
	libboost_date_time.so.1.65.1 -> libboost_date_time.so.1.65.1
	libQt5Svg.so.5 -> libQt5Svg.so.5.9.5
	libsamba-errors.so.1 -> libsamba-errors.so.1
	libcheese-gtk.so.25 -> libcheese-gtk.so.25.1.0
	libicalss_cxx.so.3 -> libicalss_cxx.so.3.0.1
	libchromaprint.so.1 -> libchromaprint.so.1.4.3
	libdc1394.so.22 -> libdc1394.so.22.2.1
	libavutil.so.55 -> libavutil.so.55.78.100
	libdbusmenu-glib.so.4 -> libdbusmenu-glib.so.4.0.12
	libform.so.5 -> libform.so.5.9
	libdb-5.3.so -> libdb-5.3.so
	libboost_iostreams.so.1.65.1 -> libboost_iostreams.so.1.65.1
	libpoppler-glib.so.8 -> libpoppler-glib.so.8.9.0
	libxcb-keysyms.so.1 -> libxcb-keysyms.so.1.0.0
	libxcb-ewmh.so.2 -> libxcb-ewmh.so.2.0.0
	libmarco-private.so.1 -> libmarco-private.so.1.0.0
	libMagickCore-6.Q16.so.3 -> libMagickCore-6.Q16.so.3.0.0
	libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
	libshine.so.3 -> libshine.so.3.0.1
	libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.4000.14
	libxcb-xtest.so.0 -> libxcb-xtest.so.0.0.0
	libgobject-2.0.so.0 -> libgobject-2.0.so.0.5600.4
	libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
	libappmenu-gtk3-parser.so.0 -> libappmenu-gtk3-parser.so.0
	libsane.so.1 -> libsane.so.1.0.27
	libsmbclient.so.0 -> libsmbclient.so.0.2.3
	libbd_part.so.2 -> libbd_part.so.2.0.0
	libsmime3.so -> libsmime3.so
	libnetsnmp.so.30 -> libnetsnmp.so.30.0.3
	libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
	libgbm.so.1 -> libgbm.so.1.0.0
	libusbmuxd.so.4 -> libusbmuxd.so.4.0.0
	libupnp.so.6 -> libupnp.so.6.4.0
	libnotify.so.4 -> libnotify.so.4.0.0
	libgucharmap_2_90.so.7 -> libgucharmap_2_90.so.7.0.0
	libpaper.so.1 -> libpaper.so.1.1.2
	libhpip.so.0 -> libhpip.so.0.0.1
	libical-glib.so.3 -> libical-glib.so.3.0.1
	libapt-inst.so.2.0 -> libapt-inst.so.2.0.0
	libcc1.so.0 -> libcc1.so.0.0.0
	libsodium.so.23 -> libsodium.so.23.1.0
	libcompizconfig_gsettings_backend.so -> libcompizconfig_gsettings_backend.so
	libnetapi.so.0 -> libnetapi.so.0
	libxmlsec1.so.1 -> libxmlsec1.so.1.2.25
	libXrender.so.1 -> libXrender.so.1.3.0
	libsmbconf.so.0 -> libsmbconf.so.0
	libgssdp-1.0.so.3 -> libgssdp-1.0.so.3.0.1
	libldb.so.1 -> libldb.so.1.2.3
	libgdkmm-3.0.so.1 -> libgdkmm-3.0.so.1.1.0
	libjbig.so.0 -> libjbig.so.0
	libcrypto.so.1.1 -> libcrypto.so.1.1
	libgstpbutils-1.0.so.0 -> libgstpbutils-1.0.so.0.1405.0
	libbabeltrace-lttng-live.so.1 -> libbabeltrace-lttng-live.so.1.0.0
	libflite.so.1 -> libflite.so.2.1
	libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
	libxtables.so.12 -> libxtables.so.12.0.0
	libdvdnav.so.4 -> libdvdnav.so.4.2.0
	libasn1.so.8 -> libasn1.so.8.0.0
	libudisks2.so.0 -> libudisks2.so.0.0.0
	libbabeltrace-ctf-metadata.so.1 -> libbabeltrace-ctf-metadata.so.1.0.0
	libunwind-x86_64.so.8 -> libunwind-x86_64.so.8.0.1
	libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
	libdvdread.so.4 -> libdvdread.so.4.2.0
	libffi.so.6 -> libffi.so.6.0.4
	libbrotlicommon.so.1 -> libbrotlicommon.so.1.0.4
	libboost_filesystem.so.1.65.1 -> libboost_filesystem.so.1.65.1
	libflite_cmu_indic_lex.so.1 -> libflite_cmu_indic_lex.so.2.1
	libbind9.so.160 -> libbind9.so.160.0.6
	libaribb24.so.0 -> libaribb24.so.0.0.0
	libcogl-pango.so.20 -> libcogl-pango.so.20.4.2
	libgpm.so.2 -> libgpm.so.2
	libgthread-2.0.so.0 -> libgthread-2.0.so.0.5600.4
	libcryptui.so.0 -> libcryptui.so.0.0.0
	libflite_cmu_us_kal16.so.1 -> libflite_cmu_us_kal16.so.2.1
	liblangtag.so.1 -> liblangtag.so.1.4.1
	libXss.so.1 -> libXss.so.1.0.0
	libenchant.so.1 -> libenchant.so.1.6.0
	libcaca.so.0 -> libcaca.so.0.99.19
	libsamba-util.so.0 -> libsamba-util.so.0.0.1
	libwoff2enc.so.1.0.2 -> libwoff2enc.so.1.0.2
	libboost_system.so.1.65.1 -> libboost_system.so.1.65.1
	libavc1394.so.0 -> libavc1394.so.0.3.0
	libtsan.so.0 -> libtsan.so.0.0.0
	libtag.so.1 -> libtag.so.1.17.0
	libvte-2.91.so.0 -> libvte-2.91.so.0.5200.2
	libfwup.so.1 -> libfwup.so.1.12
	libexiv2.so.14 -> libexiv2.so.14.0.0
	libxcb-xkb.so.1 -> libxcb-xkb.so.1.0.0
	libshotwell-plugin-common.so.0 -> libshotwell-plugin-common.so.0.28.4
	libitm.so.1 -> libitm.so.1.0.0
	libatrildocument.so.3 -> libatrildocument.so.3.0.0
	libsoup-gnome-2.4.so.1 -> libsoup-gnome-2.4.so.1.8.0
	libmpdec.so.2 -> libmpdec.so.2.4.2
	libva.so.2 -> libva.so.2.100.0
	libwpd-0.10.so.10 -> libwpd-0.10.so.10.0.2
	libcddb.so.2 -> libcddb.so.2.2.3
	libdmapsharing-3.0.so.2 -> libdmapsharing-3.0.so.2.9.39
	liboauth.so.0 -> liboauth.so.0.8.7
	libmpxwrappers.so.2 -> libmpxwrappers.so.2.0.1
	libdotconf.so.0 -> libdotconf.so.0.0.1
	libfftw3f_threads.so.3 -> libfftw3f_threads.so.3.5.7
	libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.3611.0
	libQtXml.so.4 -> libQtXml.so.4.8.7
	libflite_usenglish.so.1 -> libflite_usenglish.so.2.1
	libnfnetlink.so.0 -> libnfnetlink.so.0.2.0
	libmenu.so.5 -> libmenu.so.5.9
	libido3-0.1.so.0 -> libido3-0.1.so.0.0.0
	libpgm-5.2.so.0 -> libpgm-5.2.so.0.0.122
	libIlmThread-2_2.so.12 -> libIlmThread-2_2.so.12.0.0
	libcogl-path.so.20 -> libcogl-path.so.20.4.2
	libmad.so.0 -> libmad.so.0.2.1
	libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.1405.0
	libtheoradec.so.1 -> libtheoradec.so.1.1.4
	libatk-1.0.so.0 -> libatk-1.0.so.0.22810.1
	libprotobuf-lite.so.10 -> libprotobuf-lite.so.10.0.0
	libstemmer.so.0d -> libstemmer.so.0d.0.0
	libpipeline.so.1 -> libpipeline.so.1.5.0
	libdrm_amdgpu.so.1 -> libdrm_amdgpu.so.1.0.0
	liblwres.so.160 -> liblwres.so.160.0.1
	libgailutil-3.so.0 -> libgailutil-3.so.0.0.0
	libavahi-core.so.7 -> libavahi-core.so.7.0.2
	liblouisutdml.so.8 -> liblouisutdml.so.8.0.0
	liburl-dispatcher.so.1 -> liburl-dispatcher.so.1.0.0
	libsqlite3.so.0 -> libsqlite3.so.0.8.6
	libminiupnpc.so.10 -> libminiupnpc.so.10
	libplank.so.1 -> libplank.so.1.0.0
	libmate-window-settings.so.1 -> libmate-window-settings.so.1.0.0
	libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.5600.4
	libmpc.so.3 -> libmpc.so.3.1.0
	libfastjson.so.4 -> libfastjson.so.4.2.0
	libgme.so.0 -> libgme.so.0.6.2
	libx265.so.146 -> libx265.so.146
	libproxy.so.1 -> libproxy.so.1.0.0
	libk5crypto.so.3 -> libk5crypto.so.3.1
	libtracker-sparql-2.0.so.0 -> libtracker-sparql-2.0.so.0.3.0
	libpopt.so.0 -> libpopt.so.0.0.0
	libwind.so.0 -> libwind.so.0.0.0
	libsonic.so.0 -> libsonic.so.0.2.0
	libthreadutil.so.6 -> libthreadutil.so.6.0.4
	liba52-0.7.4.so -> liba52-0.7.4.so
	libsamba-credentials.so.0 -> libsamba-credentials.so.0.0.1
	libisccfg.so.160 -> libisccfg.so.160.1.2
	libinput.so.10 -> libinput.so.10.13.0
	libconfuse.so.2 -> libconfuse.so.2.0.0
	libiptc.so.0 -> libiptc.so.0.0.0
	libgomp.so.1 -> libgomp.so.1.0.0
	libcanberra-gtk3.so.0 -> libcanberra-gtk3.so.0.1.9
	libpulse-simple.so.0 -> libpulse-simple.so.0.1.1
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libpulse-mainloop-glib.so.0 -> libpulse-mainloop-glib.so.0.0.5
	libksba.so.8 -> libksba.so.8.11.6
	libgpgme.so.11 -> libgpgme.so.11.19.0
	libhyphen.so.0 -> libhyphen.so.0.3.0
	libgtkmm-3.0.so.1 -> libgtkmm-3.0.so.1.1.0
	libclutter-1.0.so.0 -> libclutter-1.0.so.0.2600.2
	libzvbi-chains.so.0 -> libzvbi-chains.so.0.0.0
	libabw-0.1.so.1 -> libabw-0.1.so.1.0.2
	libbd_swap.so.2 -> libbd_swap.so.2.0.0
	libgpod.so.4 -> libgpod.so.4.3.2
	libaccountsservice.so.0 -> libaccountsservice.so.0.0.0
	libImath-2_2.so.12 -> libImath-2_2.so.12.0.0
	libjacknet.so.0 -> libjacknet.so.0.1.0
	libxkbcommon-x11.so.0 -> libxkbcommon-x11.so.0.0.0
	libaudio.so.2 -> libaudio.so.2.4
	libmatemixer.so.0 -> libmatemixer.so.0.0.0
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libavcodec.so.57 -> libavcodec.so.57.107.100
	libQt5Widgets.so.5 -> libQt5Widgets.so.5.9.5
	libbd_loop.so.2 -> libbd_loop.so.2.0.0
	libasan.so.4 -> libasan.so.4.0.0
	libnma.so.0 -> libnma.so.0.0.0
	libatkmm-1.6.so.1 -> libatkmm-1.6.so.1.1.0
	libsnmp.so.30 -> libsnmp.so.30.0.3
	libisccc.so.160 -> libisccc.so.160.0.2
	libdw.so.1 -> libdw-0.170.so
	librsync.so.1 -> librsync.so.1.0.2
	libLLVM-8.so.1 -> libLLVM-8.so.1
	liblua5.2.so.0 -> liblua5.2.so.0.0.0
	libavresample.so.3 -> libavresample.so.3.7.0
	libevent-2.1.so.6 -> libevent-2.1.so.6.0.2
	libdjvulibre.so.21 -> libdjvulibre.so.21.6.0
	libpeas-1.0.so.0 -> libpeas-1.0.so.0.2200.0
	libcurl-gnutls.so.4 -> libcurl-gnutls.so.4.5.0
	libxcb-icccm.so.4 -> libxcb-icccm.so.4.0.0
	libip4tc.so.0 -> libip4tc.so.0.1.0
	libmate-slab.so.0 -> libmate-slab.so.0.0.0
	libpolkit-backend-1.so.0 -> libpolkit-backend-1.so.0.0.0
	libicalss.so.3 -> libicalss.so.3.0.1
	libwayland-client.so.0 -> libwayland-client.so.0.3.0
	libavahi-glib.so.1 -> libavahi-glib.so.1.0.2
	libndp.so.0 -> libndp.so.0.1.0
	libXaw.so.7 -> libXaw7.so.7.0.0
	libpytalloc-util.so.2 -> libpytalloc-util.so.2.1.10
	libbrasero-media3.so.1 -> libbrasero-media3.so.1.2.6
	libyajl.so.2 -> libyajl.so.2.1.0
	libgstfft-1.0.so.0 -> libgstfft-1.0.so.0.1405.0
	librevenge-stream-0.0.so.0 -> librevenge-stream-0.0.so.0.0.4
	libfaad.so.2 -> libfaad.so.2.0.0
	libX11.so.6 -> libX11.so.6.3.0
	libsamba-policy.so.0 -> libsamba-policy.so.0.0.1
	libfftw3f.so.3 -> libfftw3f.so.3.5.7
	libXinerama.so.1 -> libXinerama.so.1.0.0
	libvorbisenc.so.2 -> libvorbisenc.so.2.0.11
	libclucene-contribs-lib.so.1 -> libclucene-contribs-lib.so.2.3.3.4
	libxcb-xinerama.so.0 -> libxcb-xinerama.so.0.0.0
	libfftw3_omp.so.3 -> libfftw3_omp.so.3.5.7
	libcairomm-1.0.so.1 -> libcairomm-1.0.so.1.4.0
	libfwupd.so.2 -> libfwupd.so.2.0.0
	libfontembed.so.1 -> libfontembed.so.1.0.0
	libxcb-render-util.so.0 -> libxcb-render-util.so.0.0.0
	libva-wayland.so.2 -> libva-wayland.so.2.100.0
	libjack.so.0 -> libjack.so.0.1.0
	libwayland-egl.so.1 -> libwayland-egl.so.1.0.0
	libteamdctl.so.0 -> libteamdctl.so.0.1.5
	libmate-sensors-applet-plugin.so.0 -> libmate-sensors-applet-plugin.so.0.0.0
	libpng16.so.16 -> libpng16.so.16.34.0
	libcogl.so.20 -> libcogl.so.20.4.2
	libxcb-xfixes.so.0 -> libxcb-xfixes.so.0.0.0
	libIlmImfUtil-2_2.so.22 -> libIlmImfUtil-2_2.so.22.0.0
	libbrotlidec.so.1 -> libbrotlidec.so.1.0.4
	liblcms2.so.2 -> liblcms2.so.2.0.8
	libGLdispatch.so.0 -> libGLdispatch.so.0.0.0
	libdee-1.0.so.4 -> libdee-1.0.so.4.2.1
	libgstvideo-1.0.so.0 -> libgstvideo-1.0.so.0.1405.0
	libb2.so.1 -> libb2.so.1.0.3
	libatk-bridge-2.0.so.0 -> libatk-bridge-2.0.so.0.0.0
	libgstapp-1.0.so.0 -> libgstapp-1.0.so.0.1405.0
	libcanberra-gtk.so.0 -> libcanberra-gtk.so.0.1.9
	libheimntlm.so.0 -> libheimntlm.so.0.1.0
	liborc-0.4.so.0 -> liborc-0.4.so.0.28.0
	libcompizconfig.so.0 -> libcompizconfig.so.0.0.0
	libavahi-client.so.3 -> libavahi-client.so.3.2.9
	libhogweed.so.4 -> libhogweed.so.4.4
	libsmbldap.so.2 -> libsmbldap.so.2
	libfakekey.so.0 -> libfakekey.so.0.0.1
	libhpipp.so.0 -> libhpipp.so.0.0.1
	libxslt.so.1 -> libxslt.so.1.1.29
	libcolord.so.2 -> libcolord.so.2.0.5
	libcupsimage.so.2 -> libcupsimage.so.2
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	libpixman-1.so.0 -> libpixman-1.so.0.34.0
	libXext.so.6 -> libXext.so.6.4.0
	libunity-extras.so.9 -> libunity-extras.so.9.0.2
	libdouble-conversion.so.1 -> libdouble-conversion.so.1.0
	libgupnp-1.0.so.4 -> libgupnp-1.0.so.4.0.1
	libmpfr.so.6 -> libmpfr.so.6.0.1
	libboost_thread.so.1.65.1 -> libboost_thread.so.1.65.1
	libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.10702.0
	libQtDBus.so.4 -> libQtDBus.so.4.8.7
	liblqr-1.so.0 -> liblqr-1.so.0.3.2
	libplds4.so -> libplds4.so
	libexttextcat-2.0.so.0 -> libexttextcat-2.0.so.0.0.0
	libvisual-0.4.so.0 -> libvisual-0.4.so.0.0.0
	libibus-1.0.so.5 -> libibus-1.0.so.5.0.517
	libglibmm-2.4.so.1 -> libglibmm-2.4.so.1.3.0
	libxcb-xv.so.0 -> libxcb-xv.so.0.0.0
	libical.so.3 -> libical.so.3.0.1
	librsvg-2.so.2 -> librsvg-2.so.2.40.20
	libavformat.so.57 -> libavformat.so.57.83.100
	libXRes.so.1 -> libXRes.so.1.0.0
	libpython3.6m.so.1.0 -> libpython3.6m.so.1.0
	libxcb-present.so.0 -> libxcb-present.so.0.0.0
	libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.10.8
	libcdio.so.17 -> libcdio.so.17.0.0
	libUsageEnvironment.so.3 -> libUsageEnvironment.so.3.1.0
	libasound.so.2 -> libasound.so.2.0.0
	libp11-kit.so.0 -> libp11-kit.so.0.3.0
	libraw.so.16 -> libraw.so.16.0.0
	libssl3.so -> libssl3.so
	libsensors.so.4 -> libsensors.so.4.4.0
	libxcb.so.1 -> libxcb.so.1.1.0
	libaacs.so.0 -> libaacs.so.0.6.0
	libstartup-notification-1.so.0 -> libstartup-notification-1.so.0.0.0
	libfreehand-0.1.so.1 -> libfreehand-0.1.so.1.0.2
	libLLVM-7.so.1 -> libLLVM-7.so.1
	libnuma.so.1 -> libnuma.so.1.0.0
	libijs-0.35.so -> libijs-0.35.so
	libprotobuf.so.10 -> libprotobuf.so.10.0.0
	libfftw3.so.3 -> libfftw3.so.3.5.7
	libieee1284.so.3 -> libieee1284.so.3.2.2
	libflite_cmu_indic_lang.so.1 -> libflite_cmu_indic_lang.so.2.1
	libnetsnmpmibs.so.30 -> libnetsnmpmibs.so.30.0.3
	libbd_part_err.so.2 -> libbd_part_err.so.2.0.0
	libssl.so.1.0.0 -> libssl.so.1.0.0
	libicalvcal.so.3 -> libicalvcal.so.3.0.1
	librom1394.so.0 -> librom1394.so.0.3.0
	libpcaudio.so.0 -> libpcaudio.so.0.0.0
	libmpcdec.so.6 -> libmpcdec.so.6.1.0
	librubberband.so.2 -> librubberband.so.2.1.0
	libxcb-xrm.so.0 -> libxcb-xrm.so.0.0.0
	libkrb5.so.26 -> libkrb5.so.26.0.0
	libidn2.so.0 -> libidn2.so.0.3.3
	librest-0.7.so.0 -> librest-0.7.so.0.0.0
	libefiboot.so.1 -> libefiboot.so.1.34
	libcolamd.so.2 -> libcolamd.so.2.9.6
	libdebconfclient.so.0 -> libdebconfclient.so.0.0.0
	libsigc-2.0.so.0 -> libsigc-2.0.so.0.0.0
	libpcap.so.0.8 -> libpcap.so.1.8.1
	libIexMath-2_2.so.12 -> libIexMath-2_2.so.12.0.0
	libcolordprivate.so.2 -> libcolordprivate.so.2.0.5
	libsoup-2.4.so.1 -> libsoup-2.4.so.1.8.0
	libedit.so.2 -> libedit.so.2.0.56
	libdecoration.so.0 -> libdecoration.so.0.0.0
	liblouis.so.14 -> liblouis.so.14.1.2
	libgoa-1.0.so.0 -> libgoa-1.0.so.0.0.0
	libbd_fs.so.2 -> libbd_fs.so.2.0.0
	libflite_cmu_us_slt.so.1 -> libflite_cmu_us_slt.so.2.1
	libgmime-3.0.so.0 -> libgmime-3.0.so.0.200.0
	libgee-0.8.so.2 -> libgee-0.8.so.2.6.1
	libvlccore.so.9 -> libvlccore.so.9.0.0
	libvlc.so.5 -> libvlc.so.5.6.0
	libgxps.so.2 -> libgxps.so.2.2.2
	libmpg123.so.0 -> libmpg123.so.0.44.8
	libgexiv2.so.2 -> libgexiv2.so.2.0.0
	libwacom.so.2 -> libwacom.so.2.6.1
	libmate-menu.so.2 -> libmate-menu.so.2.4.9
	libmysqlclient.so.20 -> libmysqlclient.so.20.3.14
	libodfgen-0.1.so.1 -> libodfgen-0.1.so.1.0.6
	libgssapi.so.3 -> libgssapi.so.3.0.0
	libevdev.so.2 -> libevdev.so.2.1.20
	libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.3.4
	libconfig.so.9 -> libconfig.so.9.2.0
	libfreetype.so.6 -> libfreetype.so.6.15.0
	libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
	libfftw3f_omp.so.3 -> libfftw3f_omp.so.3.5.7
	libnss3.so -> libnss3.so
	libXft.so.2 -> libXft.so.2.3.2
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libpeas-gtk-1.0.so.0 -> libpeas-gtk-1.0.so.0.2200.0
	libmatedict.so.6 -> libmatedict.so.6.0.7
	libepubgen-0.1.so.1 -> libepubgen-0.1.so.1.0.0
	libLLVM-6.0.so.1 -> libLLVM-6.0.so.1
	libshotwell-authenticator.so.0 -> libshotwell-authenticator.so.0.28.4
	libtotem-plparser.so.18 -> libtotem-plparser.so.18.1.1
	libXrandr.so.2 -> libXrandr.so.2.2.0
	libnghttp2.so.14 -> libnghttp2.so.14.15.2
	libdns.so.1100 -> libdns.so.1100.1.1
	libmm-glib.so.0 -> libmm-glib.so.0.4.0
	libunity.so.9 -> libunity.so.9.0.2
	libv4l1.so.0 -> libv4l1.so.0.0.0
	libIex-2_2.so.12 -> libIex-2_2.so.12.0.0
	libtheora.so.0 -> libtheora.so.0.3.10
	libtiff.so.5 -> libtiff.so.5.3.0
	libgd.so.3 -> libgd.so.3.0.5
	libSM.so.6 -> libSM.so.6.0.1
	libgnome-desktop-3.so.17 -> libgnome-desktop-3.so.17.0.0
	libwoff2common.so.1.0.2 -> libwoff2common.so.1.0.2
	libGeoIP.so.1 -> libGeoIP.so.1.6.12
	libcrack.so.2 -> libcrack.so.2.9.0
	libjte.so.1 -> libjte.so.1.0.0
	libe-book-0.1.so.1 -> libe-book-0.1.so.1.0.3
	libpkcs11-helper.so.1 -> libpkcs11-helper.so.1.0.0
	libgstsdp-1.0.so.0 -> libgstsdp-1.0.so.0.1405.0
	libkrb5support.so.0 -> libkrb5support.so.0.1
	libgstrtp-1.0.so.0 -> libgstrtp-1.0.so.0.1405.0
	libestr.so.0 -> libestr.so.0.0.0
	libspeechd.so.2 -> libspeechd.so.2.6.0
	libGL.so.1 -> libGL.so.1.0.0
	libexslt.so.0 -> libexslt.so.0.8.17
	libunwind-coredump.so.0 -> libunwind-coredump.so.0.0.0
	libsuitesparseconfig.so.5 -> libsuitesparseconfig.so.5.1.2
	libglibmm_generate_extra_defs-2.4.so.1 -> libglibmm_generate_extra_defs-2.4.so.1.3.0
	libtasn1.so.6 -> libtasn1.so.6.5.5
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libfaad_drm.so.2 -> libfaad_drm.so.2.0.0
	libsndio.so.6.1 -> libsndio.so.6.1
	libsecret-1.so.0 -> libsecret-1.so.0.0.0
	libwebpdemux.so.2 -> libwebpdemux.so.2.0.3
	libiec61883.so.0 -> libiec61883.so.0.1.1
	libart_lgpl_2.so.2 -> libart_lgpl_2.so.2.3.21
	libxklavier.so.16 -> libxklavier.so.16.4.0
	libthai.so.0 -> libthai.so.0.3.0
	libcaca++.so.0 -> libcaca++.so.0.99.19
	liborcus-mso-0.13.so.0 -> liborcus-mso-0.13.so.0.0.0
	libgutenprint.so.2 -> libgutenprint.so.2.6.0
	libnetfilter_conntrack.so.3 -> libnetfilter_conntrack.so.3.6.0
	libarchive.so.13 -> libarchive.so.13.2.2
	libdcerpc-server.so.0 -> libdcerpc-server.so.0.0.1
	libMagickWand-6.Q16.so.3 -> libMagickWand-6.Q16.so.3.0.0
	libgs.so.9 -> libgs.so.9.26
	libgnome-keyring.so.0 -> libgnome-keyring.so.0.2.0
	libatomic.so.1 -> libatomic.so.1.2.0
	libgraphene-1.0.so.0 -> libgraphene-1.0.so.0.800.0
	libgettextsrc-0.19.8.1.so -> libgettextsrc.so
	libdcerpc.so.0 -> libdcerpc.so.0.0.1
	libQtNetwork.so.4 -> libQtNetwork.so.4.8.7
	liborcus-0.13.so.0 -> liborcus-0.13.so.0.0.0
	libwps-0.4.so.4 -> libwps-0.4.so.4.0.8
	libXcursor.so.1 -> libXcursor.so.1.0.2
	libmbim-glib.so.4 -> libmbim-glib.so.4.4.0
	libqpdf.so.21 -> libqpdf.so.21.0.2
	libcrypto.so.1.0.0 -> libcrypto.so.1.0.0
	libwayland-cursor.so.0 -> libwayland-cursor.so.0.0.0
	libgoa-backend-1.0.so.1 -> libgoa-backend-1.0.so.1.0.0
	libsnappy.so.1 -> libsnappy.so.1.1.7
	libwmf-0.2.so.7 -> libwmf-0.2.so.7.1.0
	libfribidi.so.0 -> libfribidi.so.0.3.6
	libva-drm.so.2 -> libva-drm.so.2.100.0
	libboost_locale.so.1.65.1 -> libboost_locale.so.1.65.1
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libclutter-gtk-1.0.so.0 -> libclutter-gtk-1.0.so.0.800.4
	libxcb-render.so.0 -> libxcb-render.so.0.0.0
	libcrystalhd.so.3 -> libcrystalhd.so.3.6
	libroken.so.18 -> libroken.so.18.1.0
	libmythes-1.2.so.0 -> libmythes-1.2.so.0.0.0
	libgstallocators-1.0.so.0 -> libgstallocators-1.0.so.0.1405.0
	libSDL_image-1.2.so.0 -> libSDL_image-1.2.so.0.8.4
	libxcb-util.so.1 -> libxcb-util.so.1.0.0
	libicuuc.so.60 -> libicuuc.so.60.2
	libraw_r.so.16 -> libraw_r.so.16.0.0
	libsasl2.so.2 -> libsasl2.so.2.0.25
	libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.9.5
	libgsttag-1.0.so.0 -> libgsttag-1.0.so.0.1405.0
	libspectre.so.1 -> libspectre.so.1.1.8
	libtevent.so.0 -> libtevent.so.0.9.34
	libappstream-glib.so.8 -> libappstream-glib.so.8.0.10
	libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
	libXi.so.6 -> libXi.so.6.1.0
	libcmis-0.5.so.5 -> libcmis-0.5.so.5.0.0
	libndr.so.0 -> libndr.so.0.1.0
	libjson-glib-1.0.so.0 -> libjson-glib-1.0.so.0.400.2
	libindicator3.so.7 -> libindicator3.so.7.0.0
	libpcreposix.so.3 -> libpcreposix.so.3.13.3
	libgstriff-1.0.so.0 -> libgstriff-1.0.so.0.1405.0
	libwbclient.so.0 -> libwbclient.so.0.14
	libcdr-0.1.so.1 -> libcdr-0.1.so.1.0.4
	libpyldb-util.so.1 -> libpyldb-util.so.1.2.3
	libXtst.so.6 -> libXtst.so.6.1.0
	libmatekbd.so.4 -> libmatekbd.so.4.2.0
	libQtCore.so.4 -> libQtCore.so.4.8.7
	libQt5X11Extras.so.5 -> libQt5X11Extras.so.5.9.5
	libclucene-shared.so.1 -> libclucene-shared.so.2.3.3.4
	libmysofa.so.0 -> libmysofa.so.0.5.1
	librasqal.so.3 -> librasqal.so.3.0.0
	libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.1405.0
	libapt-pkg.so.5.0 -> libapt-pkg.so.5.0.2
	libmateweather.so.1 -> libmateweather.so.1.6.9
	libisl.so.19 -> libisl.so.19.0.0
	libmng.so.2 -> libmng.so.2.0.2
	libgstrtsp-1.0.so.0 -> libgstrtsp-1.0.so.0.1405.0
	libao.so.4 -> libao.so.4.1.1
	libICE.so.6 -> libICE.so.6.3.0
	libass.so.9 -> libass.so.9.0.2
	liborc-test-0.4.so.0 -> liborc-test-0.4.so.0.28.0
	libcilkrts.so.5 -> libcilkrts.so.5.0.0
	libopenjp2.so.7 -> libopenjp2.so.2.3.0
	libwavpack.so.1 -> libwavpack.so.1.2.0
	libixml.so.2 -> libixml.so.2.0.8
	libatspi.so.0 -> libatspi.so.0.0.1
	libXfont2.so.2 -> libXfont2.so.2.0.0
	libmpeg2convert.so.0 -> libmpeg2convert.so.0.0.0
	librhythmbox-core.so.10 -> librhythmbox-core.so.10.0.0
	libmtp.so.9 -> libmtp.so.9.3.0
	libGLX_mesa.so.0 -> libGLX_mesa.so.0.0.0
	libasyncns.so.0 -> libasyncns.so.0.3.1
	libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.9.5
	libmatekbdui.so.4 -> libmatekbdui.so.4.2.0
	libwnck-3.so.0 -> libwnck-3.so.0.3.0
	libubsan.so.0 -> libubsan.so.0.0.0
	libgettextlib-0.19.8.1.so -> libgettextlib.so
	libxatracker.so.2 -> libxatracker.so.2.5.0
	libgio-2.0.so.0 -> libgio-2.0.so.0.5600.4
	libfontconfig.so.1 -> libfontconfig.so.1.10.1
	libgcr-base-3.so.1 -> libgcr-base-3.so.1.0.0
	libXpm.so.4 -> libXpm.so.4.11.0
	libspeex.so.1 -> libspeex.so.1.5.0
	libshout.so.3 -> libshout.so.3.2.0
	libsemanage.so.1 -> libsemanage.so.1
	libflite_cmu_grapheme_lex.so.1 -> libflite_cmu_grapheme_lex.so.2.1
	libcairo-gobject.so.2 -> libcairo-gobject.so.2.11510.0
	libmwaw-0.3.so.3 -> libmwaw-0.3.so.3.0.13
	libpcsclite.so.1 -> libpcsclite.so.1.0.0
	libdcerpc-samr.so.0 -> libdcerpc-samr.so.0.0.1
	libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.4000.14
	libcolorhug.so.2 -> libcolorhug.so.2.0.5
	libpanel.so.5 -> libpanel.so.5.9
	libbabeltrace.so.1 -> libbabeltrace.so.1.0.0
	libflite_cmu_grapheme_lang.so.1 -> libflite_cmu_grapheme_lang.so.2.1
	libmp3lame.so.0 -> libmp3lame.so.0.0.0
	libopus.so.0 -> libopus.so.0.5.2
	libQt5Core.so.5 -> libQt5Core.so.5.9.5
	libbrasero-burn3.so.1 -> libbrasero-burn3.so.1.2.6
	libcdda_interface.so.0 -> libcdda_interface.so.0.10.2
	libapt-private.so.0.0 -> libapt-private.so.0.0.0
	libgsm.so.1 -> libgsm.so.1.0.12
	libisc-pkcs11.so.169 -> libisc-pkcs11.so.169.0.1
	libmicrodns.so.0 -> libmicrodns.so.0.0.0
	libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
	libappstream.so.4 -> libappstream.so.0.12.0
	libjackserver.so.0 -> libjackserver.so.0.1.0
	libdbusmenu-gtk.so.4 -> libdbusmenu-gtk.so.4.0.12
	libavfilter.so.6 -> libavfilter.so.6.107.100
	libraw1394.so.11 -> libraw1394.so.11.1.0
	libXmuu.so.1 -> libXmuu.so.1.0.0
	libelf.so.1 -> libelf-0.170.so
	libqmi-glib.so.5 -> libqmi-glib.so.5.4.0
	libnetsnmptrapd.so.30 -> libnetsnmptrapd.so.30.0.3
	libflite_cmu_us_kal.so.1 -> libflite_cmu_us_kal.so.2.1
	liblirc_client.so.0 -> liblirc_client.so.0.6.0
	libsndfile.so.1 -> libsndfile.so.1.0.28
	libblockdev.so.2 -> libblockdev.so.2.0.0
	libbd_utils.so.2 -> libbd_utils.so.2.1.0
	libnetsnmpagent.so.30 -> libnetsnmpagent.so.30.0.3
	libQtGui.so.4 -> libQtGui.so.4.8.7
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libflite_cmu_us_rms.so.1 -> libflite_cmu_us_rms.so.2.1
	libperl.so.5.26 -> libperl.so.5.26.1
	libglapi.so.0 -> libglapi.so.0.0.0
	libbabeltrace-ctf-text.so.1 -> libbabeltrace-ctf-text.so.1.0.0
	libcheese.so.8 -> libcheese.so.8.0.10
	libbs2b.so.0 -> libbs2b.so.0.0.0
	libwebrtc_audio_processing.so.1 -> libwebrtc_audio_processing.so.1.0.0
	libopenmpt_modplug.so.1 -> libopenmpt_modplug.so.1.0.0
	liblz4.so.1 -> liblz4.so.1.7.1
	libfftw3_threads.so.3 -> libfftw3_threads.so.3.5.7
	libefivar.so.1 -> libefivar.so.1.34
	libvulkan.so.1 -> libvulkan.so.1.1.70
	liborcus-parser-0.13.so.0 -> liborcus-parser-0.13.so.0.0.0
	libwebkit2gtk-4.0.so.37 -> libwebkit2gtk-4.0.so.37.37.6
	libQtXmlPatterns.so.4 -> libQtXmlPatterns.so.4.8.7
	libvolume_key.so.1 -> libvolume_key.so.1.2.2
	libmtdev.so.1 -> libmtdev.so.1.0.0
	libicutu.so.60 -> libicutu.so.60.2
	libgrilo-0.3.so.0 -> libgrilo-0.3.so.0.1.3
	libxcb-image.so.0 -> libxcb-image.so.0.0.0
	libgphoto2_port.so.12 -> libgphoto2_port.so.12.0.0
	libxvidcore.so.4 -> libxvidcore.so.4.3
	libQt5DBus.so.5 -> libQt5DBus.so.5.9.5
	libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.4000.14
	libnetsnmphelpers.so.30 -> libnetsnmphelpers.so.30.0.3
	libpwquality.so.1 -> libpwquality.so.1.0.2
	libquadmath.so.0 -> libquadmath.so.0.0.0
	libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
	liba11y-profile-manager-0.1.so.0 -> liba11y-profile-manager-0.1.so.0.1.1
	libepoxy.so.0 -> libepoxy.so.0.0.0
	libQt5EglFsKmsSupport.so.5 -> libQt5EglFsKmsSupport.so.5.9.5
	libliveMedia.so.62 -> libliveMedia.so.62.0.2
	libical_cxx.so.3 -> libical_cxx.so.3.0.1
	libtotem-plparser-mini.so.18 -> libtotem-plparser-mini.so.18.1.1
	libcaja-extension.so.1 -> libcaja-extension.so.1.4.0
	libclucene-core.so.1 -> libclucene-core.so.2.3.3.4
	libbfd-2.30-system.so -> libbfd-2.30-system.so
	libQtDeclarative.so.4 -> libQtDeclarative.so.4.8.7
	libXau.so.6 -> libXau.so.6.0.0
	libpagemaker-0.0.so.0 -> libpagemaker-0.0.so.0.0.4
	libmpeg2.so.0 -> libmpeg2.so.0.1.0
	libssh-gcrypt.so.4 -> libssh-gcrypt.so.4.5.0
	libexpatw.so.1 -> libexpatw.so.1.6.7
	libgdbm.so.5 -> libgdbm.so.5.0.0
	libmessaging-menu.so.0 -> libmessaging-menu.so.0.0.0
	libmspub-0.1.so.1 -> libmspub-0.1.so.1.0.4
	libwmflite-0.2.so.7 -> libwmflite-0.2.so.7.0.1
	libIntelXvMC.so.1 -> libIntelXvMC.so.1.0.0
	libEGL.so.1 -> libEGL.so.1.0.0
	libEGL_mesa.so.0 -> libEGL_mesa.so.0.0.0
	libupower-glib.so.3 -> libupower-glib.so.3.0.1
	librtmp.so.1 -> librtmp.so.1
	libXt.so.6 -> libXt.so.6.0.0
	libgroupsock.so.8 -> libgroupsock.so.8.1.1
	libzvbi.so.0 -> libzvbi.so.0.13.2
	libxmlsec1-nss.so.1 -> libxmlsec1-nss.so.1.2.25
	libicui18n.so.60 -> libicui18n.so.60.2
	libXcomposite.so.1 -> libXcomposite.so.1.0.0
	libtwolame.so.0 -> libtwolame.so.0.0.0
	libmetacity.so.1 -> libmetacity.so.1.1.0
	libgtksourceview-3.0.so.1 -> libgtksourceview-3.0.so.1.8.0
	liblua5.2-c++.so.0 -> liblua5.2-c++.so.0.0.0
	libkpathsea.so.6 -> libkpathsea.so.6.2.3
	libgtk-3.so.0 -> libgtk-3.so.0.2200.30
	libicudata.so.60 -> libicudata.so.60.2
	libGLESv2.so.2 -> libGLESv2.so.2.0.0
	libgtop-2.0.so.11 -> libgtop-2.0.so.11.0.0
	libgck-1.so.0 -> libgck-1.so.0.0.0
	libicutest.so.60 -> libicutest.so.60.2
	libsmbios_c.so.2 -> libsmbios_c.so.2.2.1
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libcupsppdc.so.1 -> libcupsppdc.so.1
	libQtSql.so.4 -> libQtSql.so.4.8.7
	libvisio-0.1.so.1 -> libvisio-0.1.so.1.0.6
	libwpg-0.3.so.3 -> libwpg-0.3.so.3.0.1
	libssh-gcrypt_threads.so.4 -> libssh-gcrypt_threads.so.4.5.0
	libharfbuzz.so.0 -> libharfbuzz.so.0.10702.0
	libstdc++.so.6 -> libstdc++.so.6.0.25
	libwebp.so.6 -> libwebp.so.6.0.2
	libyaml-0.so.2 -> libyaml-0.so.2.0.5
	libQt5Network.so.5 -> libQt5Network.so.5.9.5
	libcroco-0.6.so.3 -> libcroco-0.6.so.3.0.1
	libsamdb.so.0 -> libsamdb.so.0.0.1
	libtic.so.5 -> libtic.so.5.9
	libzmq.so.5 -> libzmq.so.5.1.5
	libcups.so.2 -> libcups.so.2
	libdns-pkcs11.so.1100 -> libdns-pkcs11.so.1100.1.1
	libexempi.so.3 -> libexempi.so.3.4.5
	libhcrypto.so.4 -> libhcrypto.so.4.1.0
	libXv.so.1 -> libXv.so.1.0.0
	libvdpau.so.1 -> libvdpau.so.1.0.0
	libflite_cmulex.so.1 -> libflite_cmulex.so.2.1
	libdvbpsi.so.10 -> libdvbpsi.so.10.0.0
	libisc.so.169 -> libisc.so.169.0.1
	libv4l2.so.0 -> libv4l2.so.0.0.0
	libSDL-1.2.so.0 -> libSDL-1.2.so.0.11.4
	libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.1405.0
	libbluray.so.2 -> libbluray.so.2.0.2
	libpulse.so.0 -> libpulse.so.0.20.2
	libvorbisfile.so.3 -> libvorbisfile.so.3.3.7
	libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.1405.0
	libxshmfence.so.1 -> libxshmfence.so.1.0.0
	libfontenc.so.1 -> libfontenc.so.1.0.0
	libQtScript.so.4 -> libQtScript.so.4.8.7
	libgstgl-1.0.so.0 -> libgstgl-1.0.so.0.1405.0
	libdbusmenu-qt.so.2 -> libdbusmenu-qt.so.2.6.0
	liblber-2.4.so.2 -> liblber-2.4.so.2.10.8
	libgnutls.so.30 -> libgnutls.so.30.14.10
	libnpth.so.0 -> libnpth.so.0.1.1
	libassuan.so.0 -> libassuan.so.0.8.1
	libxcb-randr.so.0 -> libxcb-randr.so.0.1.0
	libpoppler.so.73 -> libpoppler.so.73.0.0
	libcdio_paranoia.so.2 -> libcdio_paranoia.so.2.0.0
	libappmenu-gtk2-parser.so.0 -> libappmenu-gtk2-parser.so.0
	libnorm.so.1 -> libnorm.so.1.0.0
	libaspell.so.15 -> libaspell.so.15.2.0
	libnautilus-extension.so.1 -> libnautilus-extension.so.1.4.0
	libGLU.so.1 -> libGLU.so.1.3.1
	libclutter-gst-3.0.so.0 -> libclutter-gst-3.0.so.0.26.0
	libdv.so.4 -> libdv.so.4.0.3
	libeot.so.0 -> libeot.so.0.0.0
	libQtCLucene.so.4 -> libQtCLucene.so.4.8.7
	libappindicator3.so.1 -> libappindicator3.so.1.0.0
	libgudev-1.0.so.0 -> libgudev-1.0.so.0.2.0
	libutempter.so.0 -> libutempter.so.1.1.6
	librevenge-generators-0.0.so.0 -> librevenge-generators-0.0.so.0.0.4
	libwayland-server.so.0 -> libwayland-server.so.0.1.0
	libplacebo.so.4 -> libplacebo.so.4
	libsigsegv.so.2 -> libsigsegv.so.2.0.5
	libcmis-c-0.5.so.5 -> libcmis-c-0.5.so.5.0.0
	libdaemon.so.0 -> libdaemon.so.0.5.0
	libXpresent.so.1 -> libXpresent.so.1.0.0
	libinproctrace.so -> libinproctrace.so
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libmatroska.so.6 -> libmatroska.so.6.0.0
	libzip.so.4 -> libzip.so.4.0.0
	libmagic.so.1 -> libmagic.so.1.0.0
	libHalf.so.12 -> libHalf.so.12.0.0
	libssl.so.1.1 -> libssl.so.1.1
	libgdk-3.so.0 -> libgdk-3.so.0.2200.30
	libraptor2.so.0 -> libraptor2.so.0.0.0
	libva-x11.so.2 -> libva-x11.so.2.100.0
	libcompiz_core.so.ABI-20180221 -> libcompiz_core.so.0.9.13.1
	libatrilview.so.3 -> libatrilview.so.3.0.0
	libxkbfile.so.1 -> libxkbfile.so.1.0.2
	libcanberra.so.0 -> libcanberra.so.0.2.5
	libpangomm-1.4.so.1 -> libpangomm-1.4.so.1.0.30
	libwebpmux.so.3 -> libwebpmux.so.3.0.1
	libebml.so.4 -> libebml.so.4.0.0
	libgeoclue-2.so.0 -> libgeoclue-2.so.0.0.0
	libjavascriptcoregtk-4.0.so.18 -> libjavascriptcoregtk-4.0.so.18.13.7
	libhpmud.so.0 -> libhpmud.so.0.0.6
	libv4lconvert.so.0 -> libv4lconvert.so.0.0.0
	libBasicUsageEnvironment.so.1 -> libBasicUsageEnvironment.so.1.0.1
	libgphoto2.so.6 -> libgphoto2.so.6.0.0
	libgdata.so.22 -> libgdata.so.22.3.0
	libswresample.so.2 -> libswresample.so.2.9.100
	libsgutils2.so.2 -> libsgutils2.so.2.0.0
	libisofs.so.6 -> libisofs.so.6.84.0
	libgiomm-2.4.so.1 -> libgiomm-2.4.so.1.3.0
	libjansson.so.4 -> libjansson.so.4.11.0
	libjsoncpp.so.1 -> libjsoncpp.so.1.7.4
	libcairo.so.2 -> libcairo.so.2.11510.0
	libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.1405.0
	libffmpegthumbnailer.so.4 -> libffmpegthumbnailer.so.4.11.0
	libbamf3.so.2 -> libbamf3.so.2.0.0
	libformw.so.5 -> libformw.so.5.9
	libheimbase.so.1 -> libheimbase.so.1.0.0
	libgraphite2.so.3 -> libgraphite2.so.3.0.1
	libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.32
	libkrb5.so.3 -> libkrb5.so.3.3
	libGLX.so.0 -> libGLX.so.0.0.0
	libtdb.so.1 -> libtdb.so.1.3.15
	libQt5Gui.so.5 -> libQt5Gui.so.5.9.5
	libdca.so.0 -> libdca.so.0.0.0
	libdrm.so.2 -> libdrm.so.2.4.0
	libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.1405.0
	librdf.so.0 -> librdf.so.0.0.0
	libpsl.so.5 -> libpsl.so.5.2.0
	libbluetooth.so.3 -> libbluetooth.so.3.18.16
	libgdbm_compat.so.4 -> libgdbm_compat.so.4.0.0
	libsoxr.so.0 -> libsoxr.so.0.1.1
	libneon-gnutls.so.27 -> libneon-gnutls.so.27.3.2
	libxcb-dri3.so.0 -> libxcb-dri3.so.0.0.0
	libdns_sd.so.1 -> libdns_sd.so.1.0.0
	libXvMCW.so.1 -> libXvMCW.so.1.0.0
	libssh2.so.1 -> libssh2.so.1.0.1
	libunistring.so.2 -> libunistring.so.2.1.0
	liblsan.so.0 -> liblsan.so.0.0.0
	libsamplerate.so.0 -> libsamplerate.so.0.1.8
	libburn.so.4 -> libburn.so.4.101.0
	libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
	libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.1405.0
	libflite_cmu_time_awb.so.1 -> libflite_cmu_time_awb.so.2.1
	libsbc.so.1 -> libsbc.so.1.2.1
	libgusb.so.2 -> libgusb.so.2.0.10
	libXmu.so.6 -> libXmu.so.6.2.0
	libogg.so.0 -> libogg.so.0.8.2
	libunwind.so.8 -> libunwind.so.8.0.1
	libpostproc.so.54 -> libpostproc.so.54.7.100
	libswscale.so.4 -> libswscale.so.4.8.100
	libgrlpls-0.3.so.0 -> libgrlpls-0.3.so.0.0.0
	libimobiledevice.so.6 -> libimobiledevice.so.6.0.0
	libargon2.so.0 -> libargon2.so.0
	libpackagekit-glib2.so.18 -> libpackagekit-glib2.so.18.1.3
	libhunspell-1.6.so.0 -> libhunspell-1.6.so.0.0.1
	libtalloc.so.2 -> libtalloc.so.2.1.10
	libdbusmenu-gtk3.so.4 -> libdbusmenu-gtk3.so.4.0.12
	libcdda_paranoia.so.0 -> libcdda_paranoia.so.0.10.2
	libyelp.so.0 -> libyelp.so.0.0.0
	libespeak-ng.so.1 -> libespeak-ng.so.1.1.49
	libetonyek-0.1.so.1 -> libetonyek-0.1.so.1.0.7
	libavahi-common.so.3 -> libavahi-common.so.3.5.3
	libopcodes-2.30-system.so -> libopcodes-2.30-system.so
	libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.1405.0
	libgcab-1.0.so.0 -> libgcab-1.0.so.0.0.0
	libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
	libbabeltrace-dummy.so.1 -> libbabeltrace-dummy.so.1.0.0
	libmhash.so.2 -> libmhash.so.2.0.1
	libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.32
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libip6tc.so.0 -> libip6tc.so.0.1.0
	libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
	libvpx.so.5 -> libvpx.so.5.0.0
	libndr-standard.so.0 -> libndr-standard.so.0.0.1
	libvorbis.so.0 -> libvorbis.so.0.4.8
	libdatrie.so.1 -> libdatrie.so.1.3.3
	libpanelw.so.5 -> libpanelw.so.5.9
	libmenuw.so.5 -> libmenuw.so.5.9
	libbrotlienc.so.1 -> libbrotlienc.so.1.0.4
	libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
	libdconf.so.1 -> libdconf.so.1.0.0
	libgailutil.so.18 -> libgailutil.so.18.0.1
	libpspell.so.15 -> libpspell.so.15.2.0
	libxml2.so.2 -> libxml2.so.2.9.4
	libbrasero-utils3.so.1 -> libbrasero-utils3.so.1.2.6
	libspeexdsp.so.1 -> libspeexdsp.so.1.5.0
	libltdl.so.7 -> libltdl.so.7.3.1
	libglib-2.0.so.0 -> libglib-2.0.so.0.5600.4
	libgrlnet-0.3.so.0 -> libgrlnet-0.3.so.0.0.3
	libsnapd-glib.so.1 -> libsnapd-glib.so.1.0.0
	libnettle.so.6 -> libnettle.so.6.4
	libFLAC.so.8 -> libFLAC.so.8.3.0
	libnfs.so.11 -> libnfs.so.11.0.0
	libicuio.so.60 -> libicuio.so.60.2
	libgpgmepp.so.6 -> libgpgmepp.so.6.5.0
	libplc4.so -> libplc4.so
	libhpdiscovery.so.0 -> libhpdiscovery.so.0.0.1
	libXvMC.so.1 -> libXvMC.so.1.0.0
	libjpeg.so.8 -> libjpeg.so.8.1.2
	libjbig2dec.so.0 -> libjbig2dec.so.0.0.0
	libcupsfilters.so.1 -> libcupsfilters.so.1.0.0
	libmate-desktop-2.so.17 -> libmate-desktop-2.so.17.1.4
	libplist.so.3 -> libplist.so.3.1.0
	libflite_cmu_us_awb.so.1 -> libflite_cmu_us_awb.so.2.1
	libwoff2dec.so.1.0.2 -> libwoff2dec.so.1.0.2
	libexif.so.12 -> libexif.so.12.3.3
	libopenmpt.so.0 -> libopenmpt.so.0.1.1
	libshotwell-plugin-dev-1.0.so.0 -> libshotwell-plugin-dev-1.0.so.0.28.4
	libIlmImf-2_2.so.22 -> libIlmImf-2_2.so.22.0.0
	libirs.so.160 -> libirs.so.160.0.4
	libzstd.so.1 -> libzstd.so.1.3.3
	libkate.so.1 -> libkate.so.1.3.0
	libbd_crypto.so.2 -> libbd_crypto.so.2.0.0
	libmpx.so.2 -> libmpx.so.2.0.1
/lib:
/usr/lib:
	libnatpmp.so.1 -> libnatpmp.so.1
	libhardsid-builder.so.0 -> libhardsid-builder.so.0.0.1
	libcpufreq.so.0 -> libcpufreq.so.0.0.0
	libsidplay2.so.1 -> libsidplay2.so.1.0.1
	liboobs-1.so.5 -> liboobs-1.so.5.0.1
	libnetpbm.so.10 -> libnetpbm.so.10.0
	libresid-builder.so.0 -> libresid-builder.so.0.0.1
