MAP_Name	Gaisy_Gav.nmap
RSU_ID	Gaisy_Gav
IntersectionID	318
Intersection_attributes	00110011
Reference_point	 37.530438 -122.289129 356
No_Approach	8
Approach	 1
Approach_type	 1
No_lane	 4
Lane	 1.1
Lane_ID	 1
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
1.1.1	 37.530491 -122.289421
1.1.2	 37.530670 -122.289678
1.1.3	 37.530828 -122.289914
No_Conn_lane	 2
6.1	 0
8.1	 0
end_lane
Lane	 1.2
Lane_ID	 2
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
1.2.1	 37.530518 -122.289394
1.2.2	 37.530693 -122.289652
1.2.3	 37.530851 -122.289889
No_Conn_lane	 1
6.2	 0
end_lane
Lane	 1.3
Lane_ID	 3
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
1.3.1	 37.530537 -122.289367
1.3.2	 37.530713 -122.289626
1.3.3	 37.530873 -122.289858
No_Conn_lane	 1
6.3	 0
end_lane
Lane	 1.4
Lane_ID	 4
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 3
1.4.1	 37.530560 -122.289341
1.4.2	 37.530734 -122.289599
1.4.3	 37.530889 -122.289835
No_Conn_lane	 1
4.2	 0
end_lane
end_approach
Approach	 2
Approach_type	 2
No_lane	 2
Lane	 2.1
Lane_ID	 5
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 3
2.1.1	 37.530602 -122.289293
2.1.2	 37.530777 -122.289543
2.1.3	 37.530940 -122.289784
No_Conn_lane	 0
end_lane
Lane	 2.2
Lane_ID	 6
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 3
2.2.1	 37.530630 -122.289260
2.2.2	 37.530805 -122.289511
2.2.3	 37.530969 -122.289750
No_Conn_lane	 0
end_lane
end_approach
Approach	 3
Approach_type	 1
No_lane	 3
Lane	 3.1
Lane_ID	 7
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
3.1.1	 37.530578 -122.289009
3.1.2	 37.530757 -122.288804
No_Conn_lane	 1
6.3	 0
end_lane
Lane	 3.2
Lane_ID	 8
Lane_type	 1
Lane_attributes	 000000000010110
Lane_width	 365
No_nodes	 2
3.2.1	 37.530602 -122.289041
3.2.2	 37.530781 -122.288837
No_Conn_lane	 1
6.2	 0
end_lane
Lane	 3.3
Lane_ID	 9
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 2
3.3.1	 37.530621 -122.289074
3.3.2	 37.530808 -122.288872
No_Conn_lane	 1
2.2	 0
end_lane
end_approach
Approach	 4
Approach_type	 2
No_lane	 1
Lane	 4.1
Lane_ID	 10
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 2
4.1.1	 37.530529 -122.288923
4.1.2	 37.530717 -122.288725
No_Conn_lane	 0
end_lane
end_approach
Approach	 5
Approach_type	 1
No_lane	 4
Lane	 5.1
Lane_ID	 11
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
5.1.1	 37.530293 -122.288925
5.1.2	 37.529986 -122.288459
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 5.2
Lane_ID	 12
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
5.2.1	 37.530316 -122.288902
5.2.2	 37.530005 -122.288437
5.2.3	 37.529548 -122.287760
5.2.4	 37.529122 -122.287120
5.2.5	 37.528577 -122.286314
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 5.3
Lane_ID	 13
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
5.3.1	 37.530341 -122.288873
5.3.2	 37.530030 -122.288409
5.3.3	 37.529576 -122.287733
5.3.4	 37.529143 -122.287096
5.3.5	 37.528604 -122.286288
No_Conn_lane	 1
2.2	 0
end_lane
Lane	 5.4
Lane_ID	 14
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
5.4.1	 37.530364 -122.288852
5.4.2	 37.530050 -122.288386
No_Conn_lane	 1
4.2	 0
end_lane
end_approach
Approach	 6
Approach_type	 2
No_lane	 3
Lane	 6.1
Lane_ID	 15
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 2
6.1.1	 37.530223 -122.289012
6.1.2	 37.529911 -122.288544
No_Conn_lane	 0
end_lane
Lane	 6.2
Lane_ID	 16
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
6.2.1	 37.530244 -122.288984
6.2.2	 37.529931 -122.288520
6.2.3	 37.529477 -122.287852
6.2.4	 37.529038 -122.287216
6.2.5	 37.528491 -122.286399
No_Conn_lane	 0
end_lane
Lane	 6.3
Lane_ID	 17
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
6.3.1	 37.530264 -122.288957
6.3.2	 37.529957 -122.288492
6.3.3	 37.529496 -122.287825
6.3.4	 37.529059 -122.287189
6.3.5	 37.528514 -122.286374
No_Conn_lane	 0
end_lane
end_approach
Approach	 7
Approach_type	 1
No_lane	 3
Lane	 7.1
Lane_ID	 18
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
7.1.1	 37.530336 -122.289329
7.1.2	 37.530242 -122.289560
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 7.2
Lane_ID	 19
Lane_type	 1
Lane_attributes	 000000000010110
Lane_width	 365
No_nodes	 2
7.2.1	 37.530316 -122.289298
7.2.2	 37.530215 -122.289542
No_Conn_lane	 2
2.2	 0
4.2	 0
end_lane
Lane	 7.3
Lane_ID	 20
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
7.3.1	 37.530296 -122.289267
7.3.2	 37.530191 -122.289526
No_Conn_lane	 1
6.1	 0
end_lane
end_approach
Approach	 8
Approach_type	 2
No_lane	 1
Lane	 8.1
Lane_ID	 21
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
8.1.1	 37.530378 -122.289363
8.1.2	 37.530276 -122.289579
8.1.3	 37.530051 -122.290059
8.1.4	 37.529722 -122.290846
No_Conn_lane	 0
end_lane
end_approach
end_map