MAP_Name	Memorial.nmap
RSU_ID	Memorial
IntersectionID	305
Intersection_attributes	00110011    /*elevation: Yes, lane width: Yes, Node date 16 bits, node offset solution: cm, geometry: Yes, navigation: Yes*/
Reference_point	33.8565392  -112.1142148 5350   /*lat, long, evelation(decimeter)*/
No_Approach	8
Approach	1
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	4
Lane	1.1
Lane_ID	1
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101010    /*not egress path, straight and right turn permitted, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
1.1.1	33.8567259	-112.1142514
1.1.2	33.8571332	-112.1139829
1.1.3	33.8575285	-112.1137215
1.1.4	33.8579282	-112.1134537
1.1.5	33.8584317	-112.1131277
No_Conn_lane	2
6.3	4     /*Lane 3.1, Straight head */	
8.1 3     /*Lane 8.1, Right Turn */
end_lane
Lane	1.2
Lane_ID	2
Lane_type	1
Lane_attributes	0000000000100010    /*not egress path, straight permitted, no u-turn */
Lane_width	365
No_nodes	5
1.2.1	33.8567125	-112.1142170
1.2.2	33.8571161	-112.1139437
1.2.3	33.8575118	-112.1136866
1.2.4	33.8579127	-112.1134220
1.2.5	33.8584122	-112.1130844
No_Conn_lane	1
6.2	4     /*Lane 6.2, Straight head */  
end_lane
Lane	1.3
Lane_ID	3
Lane_type	1
Lane_attributes	0000000000100010    /*not egress path, left turn permitted, no u-turn */
Lane_width	365
No_nodes	5
1.3.1	33.8566966	-112.1141814
1.3.2	33.8570976	-112.1139046
1.3.3	33.8574967	-112.1136525
1.3.4   33.8578896	-112.1133930
1.3.5   33.8583945	-112.1130505
No_Conn_lane	1
6.1	4     /*Lane 4.1, Left turn */ 
end_lane
Lane	1.4
Lane_ID	4
Lane_type	1
Lane_attributes	0000000000100100    /*not egress path, left turn permitted, no u-turn */
Lane_width	365
No_nodes	2
1.4.1	33.8566668	-112.1141185
1.4.2   33.8570729	-112.1138636
No_Conn_lane	1
4.1	2     /*Lane 4.1, Left turn */ 
end_lane
end_approach
Approach	2
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	2
Lane	2.1
Lane_ID	5
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet*/
No_nodes	5
2.1.1	33.8566409	-112.1140598
2.1.2	33.8570380	-112.1137957
2.1.3	33.8574448	-112.1135487
2.1.4	33.8578367	-112.1132645
2.1.5	33.8583285	-112.1129376
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
Lane	2.2
Lane_ID	6
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
2.2.1	33.8566267	-112.1140263
2.2.2   33.8570199	-112.1137611
2.2.3	33.8574179	-112.1134934
2.2.4	33.8578156	-112.1132265
2.2.5	33.8583096	-112.1129023
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	3
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	2
Lane	3.1
Lane_ID	7
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101010    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
3.1.1   33.8564640	-112.1139255
3.1.2	33.8562531	-112.1135354
3.1.3	33.8560448	-112.1131035
3.1.4	33.8558340	-112.1125933
No_Conn_lane	2     
2.3	3     /*Lane 2.2, Right turn */
8.1 4
end_lane
Lane	3.2
Lane_ID	8
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100100    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2
3.2.1	33.8564211	-112.1139497
3.2.2   33.8563085  -112.1137082 
No_Conn_lane	1     
6.1	2     /*Lane 8.1, Straight */
end_lane
end_approach
Approach	4
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	4.1
Lane_ID	9
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
4.1.1	33.8563775	-112.1139730
4.1.2	33.8562193	-112.1135628
4.1.3	33.8560165	-112.1131186
4.1.4	33.8557939	-112.1126165
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	5
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	4
Lane	5.1
Lane_ID	10
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101010    /*not egress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
5.1.1	33.8563290	-112.1141534
5.1.2	33.8559658	-112.1144194
5.1.3   33.8555664	-112.1146830
5.1.4   33.8551650	-112.1149277
5.1.5   33.8547358	-112.1151344
No_Conn_lane	2     
2.3 4    /*Lane 8.3, Left turn */
4.1 3
end_lane
Lane	5.2
Lane_ID	11
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100010    /*not egress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
5.2.1    33.8563487	-112.1142008
5.2.2	 33.8559819	-112.1144529
5.2.3    33.8555808	-112.1147145
5.2.4	 33.8551829	-112.1149613
5.2.5	 33.8547487	-112.1151721
No_Conn_lane	1     
2.2 4    /*Lane 2.1, Straight */
end_lane
Lane	5.3
Lane_ID	12
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100010    /*not egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
5.3.1   33.8563664	-112.1142347
5.3.2	33.8560008	-112.1144874
5.3.3   33.8555991	-112.1147543
5.3.4	33.8551953	-112.1149972
5.3.5	33.8547563	-112.1152002
No_Conn_lane	1     
2.1 4    /*Lane 2.2, Straight */
end_lane
Lane	5.4
Lane_ID	13
Lane_type	1
Lane_attributes	0000000000100100    /*not egress path, left turn permitted, no u-turn */
Lane_width	365
No_nodes	2
5.4.1	33.8564039	-112.1143081
5.4.2   33.8560239	-112.1145395
No_Conn_lane	1
8.1	2     /*Lane 4.1, Left turn */ 
end_lane
end_approach
Approach	6
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	2
Lane	6.1
Lane_ID	14
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
6.1.1	33.8564253	-112.1143686
6.1.2	33.8560613	-112.1146125
6.1.3	33.8556651	-112.1148723
6.1.4	33.8552416	-112.1151346
6.1.5	33.8548014	-112.1153456
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	6.2
Lane_ID	15
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
6.2.1	33.8564373	-112.1144039
6.2.2	33.8560744	-112.1146459
6.2.3	33.8556777	-112.1149001
6.2.4	33.8552563	-112.1151645
6.2.5	33.8548112	-112.1153799
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	7
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	2
Lane	7.1
Lane_ID	16
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101010    /*not engress path, left-turn permitted, yield, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
7.1.1	33.8566210	-112.1144771
7.1.2	33.8567696	-112.1148166
7.1.3	33.8569966	-112.1155348
No_Conn_lane	2     
6.3	3     /*Lane 2.1, Left turn */
4.1 4
end_lane
Lane	7.2
Lane_ID	17
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100100    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2
7.2.1	33.8566553	-112.1144501
7.2.2	33.8568094	-112.1147816
No_Conn_lane	1     
2.1	2     /*Lane 4.1, Straight */
end_lane
end_approach
Approach	8
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	8.1
Lane_ID	18
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
8.1.1	33.8566872	-112.1144274
8.1.2	33.8568492	-112.1147532
8.1.3	33.8570803	-112.1155023
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
end_map