data;
param SP1:=2;
param SP2:=5;
param init1:=0;
param init2:=0;
param Grn1 :=2.1;
param Grn2 :=2.1;
param y          	:=	2	4	4	3.6	5	3	8	3.6;
param red          	:=	2	2.5	4	3.4	5	1	8	3.4;
param gmin      	:=	2	15	4	15	5	4	8	15;
param gmax      	:=	2	100	4	40	5	100	8	29;
param priorityType:= 1 1 2 1 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	1	.	.	.	.	.	.	
2  .	.	.	.	1	.	.	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	4.70758	.	.	.	.	.	.	
2  .	.	.	.	4.70758	.	.	.	
;
end;