data;
param SP1:=4;
param SP2:=8;
param init1:=0;
param init2:=0;
param Grn1 :=49.5771;
param Grn2 :=49.5771;
param y          	:=	2  3	3  3	4  3	5  3	6  3	7  3	8  3;
param red       	:=	2  2	3  2	4  2	5  2	6  2	7  2	8  2;
param gmin      	:=	2  5	3  5	4  5	5  5	6  5	7  5	8  5;
param gmax      	:=	2  -5	3  -5	4  -5.75	5  -5	6  6.90308e-310	7  4.94066e-323	8  -5.75;

param priorityType:= 1 2 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 1 3 1 4 0 5 0  6 2 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  .  .  1  .  .  .  .  
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  .  .  4.41  .  .  .  .  
;
end;