MAP_Name	Metrotech.nmap
RSU_ID	Metrotech
IntersectionID	402
Intersection_attributes	00110011    /*always same- elevation: Yes, lane width: Yes, Node date 16 bits, node offset solution: cm, geometry: Yes, navigation: Yes*/
Reference_point	38.89250935  -77.42693738 5350   /*lat, long, evelation(decimeter)*/
No_Approach	8
Approach	1
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	3
Lane	1.1
Lane_ID	1
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000111000    /*RT only lane, Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
1.1.1	38.8927278	-77.4269026
1.1.2	38.893005	-77.426732
1.1.3	38.893253	-77.426422
No_Conn_lane	1          
8.1	3      /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */	
end_lane
Lane	1.2
Lane_ID	2
Lane_type	1
Lane_attributes	0000000001100110    /*Thu+LT lane, Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
Lane_width	365
No_nodes	9
1.2.1	38.8927115	-77.4268639
1.2.2	38.892983	-77.4266856
1.2.3	38.893236	-77.4263696
1.2.4	38.8933926	-77.4259265
1.2.5	38.8934617	-77.4254913
1.2.6	38.8936433	-77.4250657
1.2.7	38.8939137	-77.4247615
1.2.8	38.8942807	-77.4245744
1.2.9	38.8946324	-77.4245632
No_Conn_lane	1
6.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	1.3
Lane_ID	3
Lane_type	1
Lane_attributes	0000000001100100    /*LT only lane, Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
Lane_width	365
No_nodes	9
1.3.1	38.892698	-77.4268267
1.3.2	38.8929643	-77.426649
1.3.3	38.8932165	-77.4263485
1.3.4	38.8933652	-77.4259196
1.3.5	38.8934345	-77.4254925
1.3.6	38.893616	-77.4250435
1.3.7	38.893897	-77.42473
1.3.8	38.8942677	-77.4245383
1.3.9	38.894641	-77.4245226
No_Conn_lane	1
4.1	2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
end_approach
Approach	2
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	2.1
Lane_ID	4
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet*/
No_nodes	8
2.1.1	38.8926495	-77.4267184
2.1.2	38.8931641	-77.4262964
2.1.3	38.8933001	-77.4259116
2.1.4	38.8933713	-77.4254932
2.1.5	38.8935606	-77.4250012
2.1.6	38.8938636	-77.4246632
2.1.7	38.8942426	-77.424463
2.1.8	38.8946571	-77.4244389
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	3
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	5
Lane	3.1
Lane_ID	5
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000111000    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet/
No_nodes	4	/*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
3.1.1	38.8925549	-77.4266312
3.1.2	38.892215	-77.425753
3.1.3	38.891709	-77.4244577
3.1.4	38.8913059	-77.4234216
No_Conn_lane	1     
2.1	3     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	3.2
Lane_ID	6
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
3.2.1	38.8925256	-77.426649
3.2.2	38.892185	-77.425771
3.2.3	38.8916799	-77.4244827
3.2.4	38.891278	-77.4234461
No_Conn_lane	1     
8.1	4     /*Lane 8.1, Straight */
end_lane
Lane	3.3
Lane_ID	7
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
3.3.1	38.8924964	-77.4266693
3.3.2	38.892159	-77.425789
3.3.3	38.8916534	-77.4245034
3.3.4	38.8912536	-77.4234687
No_Conn_lane	1     
8.1	4     /*Lane 8.1, Straight */
end_lane
Lane	3.4
Lane_ID	8
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
3.4.1	38.8924704	-77.4266854
3.4.2	38.892130	-77.425811
3.4.3	38.8916293	-77.424522
3.4.4	38.8912256	-77.4234922
No_Conn_lane	1     
8.1	4     /*Lane 8.1, Straight */
end_lane
Lane	3.5
Lane_ID	9
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100100   /*not engress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2      /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
3.5.1	38.8924394	-77.4267077
3.5.2	38.8920997	-77.4258303
No_Conn_lane	1     
6.1 2    /*Lane 6.2, Left turn */
end_lane
end_approach
Approach	4
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	4.1
Lane_ID	10
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
4.1.1	38.8923125	-77.4268004
4.1.2	38.891986	-77.425939
4.1.3	38.8914664	-77.4246294
4.1.4	38.8910804	-77.4236263
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	5
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	3
Lane	5.1
Lane_ID	11
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000111000    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet/
No_nodes	2	/*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
5.1.1	38.8921176	-77.4270562
5.1.2	38.891818	-77.427257
No_Conn_lane	1     
4.1	3     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	5.2
Lane_ID	12
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
5.2.1	38.8921351	-77.4270951
5.2.2	38.891834	-77.427301
5.2.3	38.8912808	-77.427674
5.2.4	38.8906198	-77.4281019
5.2.5	38.8897051	-77.4287206
No_Conn_lane	1     
2.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	5.3
Lane_ID	13
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100100   /*not engress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2      /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
5.3.1	38.8921513	-77.4271356
5.3.2	38.891848	-77.427347
No_Conn_lane	1     
8.1 2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
end_approach
Approach	6
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	6.1
Lane_ID	14
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
6.1.1	38.8921671	-77.4271787
6.1.2	38.8913964	-77.4276701
6.1.3	38.8904234	-77.4282849
6.1.4	38.8897222	-77.4287667
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	7
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	6
Lane	7.1
Lane_ID	15
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000111000    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet/
No_nodes	2	/*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
7.1.1	38.8924052	-77.4272275
7.1.2	38.892724	-77.428058
No_Conn_lane	1     
6.1	3     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	7.2
Lane_ID	16
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
7.2.1	38.8924378	-77.4272059
7.2.2	38.892757	-77.428037
7.2.3	38.8932625	-77.4293099
7.2.4	38.8936656	-77.4302997
No_Conn_lane	1     
4.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	7.3
Lane_ID	17
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
7.3.1	38.8924692	-77.4271852
7.3.2	38.892787	-77.428011
7.3.3	38.89329	-77.4292878
7.3.4	38.8936982	-77.4302798
No_Conn_lane	1     
4.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	7.4
Lane_ID	18
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
7.4.1	38.8924978	-77.4271666
7.4.2	38.892817	-77.427987
7.4.3	38.89332	-77.4292655
7.4.4	38.8937278	-77.430262
No_Conn_lane	1     
4.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	7.5
Lane_ID	19
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100100   /*not engress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2      /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
7.5.1	38.8925254	-77.4271513
7.5.2	38.892845	-77.427966
No_Conn_lane	1     
2.1 2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	7.6
Lane_ID	20
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100100   /*not engress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2      /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
7.6.1	38.8925552	-77.4271296
7.6.2	38.8928692	-77.4279451
No_Conn_lane	1     
2.1 2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
end_approach
Approach	8
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	8.1
Lane_ID	21
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
8.1.1	38.8926517	-77.4270768
8.1.2	38.892967	-77.427860
8.1.3	38.8934735	-77.4291655
8.1.4	38.8938758	-77.4301496
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
end_map
