data;
param SP1:=1;
param SP2:=6;
param init1:=0;
param init2:=0;
param Grn1 :=4;
param Grn2 :=15;
param y          	:=	1	3	4	3.3	6	4	8	3.3;
param red          	:=	1	1	4	4.3	6	2	8	4.3;
param gmin      	:=	1	4	4	8	6	15	8	8;
param gmax      	:=	1	100	4	40	6	100	8	40;
param priorityType:= 1 1 2 1 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	.	.	.	.	1	.	.	
2  1	.	.	.	.	.	.	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	.	.	.	.	2.54267	.	.	
2  2.54267	.	.	.	.	.	.	.	
;
end;