data;
param SP1:=2;
param SP2:=6;
param init1:=0;
param init2:=0;
param Grn1 :=0;
param Grn2 :=0;
param y          	:=	1	3	2	3	3	3	4	3	5	3	6	3	7	3	8	3;
param red          	:=	1	2	2	2	3	2	4	2	5	2	6	2	7	2	8	2;
param gmin      	:=	1	5	2	10	3	5	4	10	5	5	6	10	7	5	8	10;
param gmax      	:=	1	15	2	40.25	3	15	4	35	5	15	6	40.25	7	15	8	35;
param priorityType:= 1 2 2 2 3 2 4 2 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 10 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	3	.	.	.	.	.	.	
2  .	93	.	.	.	.	.	.	
3  .	.	.	.	.	3	.	.	
4  .	.	.	.	.	93	.	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	20	.	.	.	.	.	.	
2  .	110	.	.	.	.	.	.	
3  .	.	.	.	.	20	.	.	
4  .	.	.	.	.	110	.	.	
;
end;