MAP_Name	28th.nmap
RSU_ID	28thAve
IntersectionID	314
Intersection_attributes	00110011    /*elevation: Yes, lane width: Yes, Node date 16 bits, node offset solution: cm, geometry: Yes, navigation: Yes*/
Reference_point	37.541703  -122.302822 100   /*lat, long, evelation(decimeter)*/
No_Approach	8
Approach	1
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	4
Lane	1.1
Lane_ID	1
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101010    /*not egress path, straight and right turn permitted, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
1.1.1	37.541730	-122.303000
1.1.2	37.541941	-122.303215
1.1.3	37.542473	-122.303745
No_Conn_lane	2
6.3	4     /*Lane 3.1, Straight head */	
8.1 3
end_lane
Lane	1.2
Lane_ID	2
Lane_type	1
Lane_attributes	0000000000100010    /*not egress path, straight permitted, no u-turn */
Lane_width	365
No_nodes	3
1.2.1	37.541748	-122.302974
1.2.2	37.541958	-122.303182
1.2.3	37.542490	-122.303712
No_Conn_lane	1
6.2	4     /*Lane 3.2, Straight head */  
end_lane
Lane	1.3
Lane_ID	3
Lane_type	1
Lane_attributes	0000000000100010    /*not egress path, left turn permitted, no u-turn */
Lane_width	365
No_nodes	3
1.3.1	37.541768	-122.302944
1.3.2	37.541974	-122.303151
1.3.3	37.542503	-122.303682
No_Conn_lane	1
6.1	4     /*Lane 4.1, Left turn */ 
end_lane
Lane	1.4
Lane_ID	4
Lane_type	1
Lane_attributes	0000000000100100    /*not egress path, straight permitted, no u-turn */
Lane_width	365
No_nodes	2
1.4.1	37.541789	-122.302911
1.4.2	37.541993	-122.303115
No_Conn_lane	1
4.1	2     /*Lane 3.2, Straight head */  
end_lane
end_approach
Approach	2
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	3
Lane	2.1
Lane_ID	5
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet*/
No_nodes	3
2.1.1	37.541813	-122.302869
2.1.2	37.542018	-122.303071
2.1.3	37.542543	-122.303591
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
Lane	2.2
Lane_ID	6
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet*/
No_nodes	3
2.2.1	37.541831	-122.302832
2.2.2	37.542035	-122.303042
2.2.3	37.542557	-122.303558
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
Lane	2.3
Lane_ID	7
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet*/
No_nodes	3
2.3.1	37.541850	-122.302798
2.3.2	37.542050	-122.303012
2.3.3	37.542572	-122.303523
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	3
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	1
Lane	3.1
Lane_ID	8
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101110    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2
3.1.1	37.541778	-122.302641
3.1.2	37.541839	-122.302523
No_Conn_lane	1     
2.3	3     /*Lane 2.2, Right turn */
end_lane
end_approach
Approach	4
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	4.1
Lane_ID	9
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2
4.1.1	37.541739	-122.302604
4.1.2	37.541788	-122.302475
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	5
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	4
Lane	5.1
Lane_ID	10
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101010    /*not egress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
5.1.1	37.541641	-122.302585
5.1.2	37.541326	-122.302280
5.1.3   37.540605   -122.301540
5.1.4   37.539820   -122.300656
No_Conn_lane	2    
4.1 3 
2.3 4 /*Lane 8.3, Left turn */
end_lane
Lane	5.2
Lane_ID	11
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100010    /*not egress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
5.2.1	37.5416218	-122.302616
5.2.2	37.5413073	-122.302306
5.2.3   37.5405871  -122.301567
5.2.4   37.5397963  -122.300688
No_Conn_lane	1     
2.2 4    /*Lane 2.1, Straight */
end_lane
Lane	5.3
Lane_ID	12
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100010    /*not egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
5.3.1	37.541604	-122.302648
5.3.2	37.541289	-122.302338
5.3.3	37.540568	-122.301601
5.3.4	37.539774	-122.300714
No_Conn_lane	1     
2.1 4    /*Lane 2.2, Straight */
end_lane
Lane	5.4
Lane_ID	13
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100100    /*not egress path, right permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2
5.4.1	37.541586	-122.302680
5.4.2	37.541272	-122.302367
No_Conn_lane	1     
8.1 2    /*Lane 4.3, right turn */
end_lane
end_approach
Approach	6
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	3
Lane	6.1
Lane_ID	14
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
6.1.1	37.541561	-122.302729
6.1.2	37.541248	-122.302414
6.1.3	37.540526	-122.301670
6.1.4	37.539729	-122.300779
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	6.2
Lane_ID	15
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
6.2.1	37.541543	-122.302757
6.2.2	37.541224	-122.302443
6.2.3	37.540506	-122.301697
6.2.4	37.539705	-122.300806
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	6.3
Lane_ID	16
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
6.3.1	37.541525	-122.302787
6.3.2	37.541205	-122.302471
6.3.3	37.540489	-122.301722
6.3.4	37.539680	-122.300833
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	7
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	1
Lane	7.1
Lane_ID	17
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101110    /*not engress path, left-turn permitted, yield, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
7.1.1	37.541568	-122.302979
7.1.2	37.541277	-122.303715
7.1.3	37.540706	-122.305170
No_Conn_lane	1  
6.3	3
end_lane
end_approach
Approach	8
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	8.1
Lane_ID	18
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
8.1.1	37.541610	-122.303009
8.1.2	37.541322	-122.303743
8.1.3	37.540743	-122.305196
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
end_map