MAP_Name	Gaisy_Gav.nmap
RSU_ID	Gaisy_Gav
IntersectionID	401
Intersection_attributes	00110011
Reference_point	 38.894174 -77.431166 5606
No_Approach	8
Approach	 1
Approach_type	 1
No_lane	 5
Lane	 1.1
Lane_ID	 1
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 4
1.1.1	 38.894469 -77.431197
1.1.2	 38.895313 -77.430750
1.1.3	 38.896089 -77.430157
1.1.4	 38.896916 -77.429413
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 1.2
Lane_ID	 2
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
1.2.1	 38.894455 -77.431152
1.2.2	 38.895300 -77.430712
1.2.3	 38.896072 -77.430118
1.2.4	 38.896898 -77.429379
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 1.3
Lane_ID	 3
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
1.3.1	 38.894441 -77.431115
1.3.2	 38.895288 -77.430670
1.3.3	 38.896049 -77.430080
1.3.4	 38.896879 -77.429344
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 1.4
Lane_ID	 4
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
1.4.1	 38.894427 -77.431071
1.4.2	 38.895272 -77.430635
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 1.5
Lane_ID	 5
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
1.5.1	 38.894417 -77.431036
1.5.2	 38.895257 -77.430600
No_Conn_lane	 1
4.1	 0
end_lane
end_approach
Approach	 2
Approach_type	 2
No_lane	 1
Lane	 2.1
Lane_ID	 6
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 3
2.1.1	 38.894383 -77.430942
2.1.2	 38.895224 -77.430504
2.1.3	 38.895983 -77.429967
No_Conn_lane	 0
end_lane
end_approach
Approach	 3
Approach_type	 1
No_lane	 6
Lane	 3.1
Lane_ID	 7
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
3.1.1	 38.894218 -77.430797
3.1.2	 38.893655 -77.429409
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 3.2
Lane_ID	 8
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
3.2.1	 38.894183 -77.430817
3.2.2	 38.893626 -77.429435
3.2.3	 38.892901 -77.427611
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 3.3
Lane_ID	 9
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
3.3.1	 38.894154 -77.430827
3.3.2	 38.893598 -77.429455
3.3.3	 38.892871 -77.427631
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 3.4
Lane_ID	 10
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
3.4.1	 38.894123 -77.430846
3.4.2	 38.893569 -77.429477
3.4.3	 38.892843 -77.427650
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 3.5
Lane_ID	 11
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
3.5.1	 38.894094 -77.430864
3.5.2	 38.893541 -77.429495
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 3.6
Lane_ID	 12
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
3.6.1	 38.894066 -77.430882
3.6.2	 38.893517 -77.429512
No_Conn_lane	 1
6.1	 0
end_lane
end_approach
Approach	 4
Approach_type	 2
No_lane	 1
Lane	 4.1
Lane_ID	 13
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 3
4.1.1	 38.893967 -77.430939
4.1.2	 38.893415 -77.429576
4.1.3	 38.892679 -77.427741
No_Conn_lane	 0
end_lane
end_approach
Approach	 5
Approach_type	 1
No_lane	 6
Lane	 5.1
Lane_ID	 14
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
5.1.1	 38.893819 -77.431111
5.1.2	 38.893102 -77.431454
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 5.2
Lane_ID	 15
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
5.2.1	 38.893831 -77.431151
5.2.2	 38.893115 -77.431496
5.2.3	 38.892470 -77.431820
5.2.4	 38.891807 -77.432184
5.2.5	 38.891212 -77.432472
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 5.3
Lane_ID	 16
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
5.3.1	 38.893839 -77.431197
5.3.2	 38.893129 -77.431534
5.3.3	 38.892482 -77.431860
5.3.4	 38.891817 -77.432232
5.3.5	 38.891226 -77.432513
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 5.4
Lane_ID	 17
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
5.4.1	 38.893850 -77.431236
5.4.2	 38.893140 -77.431573
5.4.3	 38.892495 -77.431900
5.4.4	 38.891829 -77.432275
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 5.5
Lane_ID	 18
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
5.5.1	 38.893859 -77.431277
5.5.2	 38.893153 -77.431609
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 5.6
Lane_ID	 19
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
5.6.1	 38.893871 -77.431318
5.6.2	 38.893165 -77.431648
No_Conn_lane	 1
8.1	 0
end_lane
end_approach
Approach	 6
Approach_type	 2
No_lane	 1
Lane	 6.1
Lane_ID	 20
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
6.1.1	 38.893891 -77.431375
6.1.2	 38.893185 -77.431709
6.1.3	 38.892529 -77.432017
6.1.4	 38.891844 -77.432345
6.1.5	 38.891259 -77.432611
No_Conn_lane	 0
end_lane
end_approach
Approach	 7
Approach_type	 1
No_lane	 6
Lane	 7.1
Lane_ID	 21
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
7.1.1	 38.894136 -77.431541
7.1.2	 38.894482 -77.432384
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 7.2
Lane_ID	 22
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
7.2.1	 38.894166 -77.431518
7.2.2	 38.894504 -77.432362
7.2.3	 38.894847 -77.433203
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.3
Lane_ID	 23
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
7.3.1	 38.894192 -77.431504
7.3.2	 38.894532 -77.432338
7.3.3	 38.894873 -77.433180
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.4
Lane_ID	 24
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
7.4.1	 38.894221 -77.431485
7.4.2	 38.894562 -77.432318
7.4.3	 38.894902 -77.433157
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.5
Lane_ID	 25
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 3
7.5.1	 38.894248 -77.431468
7.5.2	 38.894587 -77.432296
7.5.3	 38.894926 -77.433131
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 7.6
Lane_ID	 26
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
7.6.1	 38.894279 -77.431448
7.6.2	 38.894616 -77.432269
No_Conn_lane	 1
2.1	 0
end_lane
end_approach
Approach	 8
Approach_type	 2
No_lane	 1
Lane	 8.1
Lane_ID	 27
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 3
8.1.1	 38.894356 -77.431397
8.1.2	 38.894699 -77.432205
8.1.3	 38.895041 -77.433047
No_Conn_lane	 0
end_lane
end_approach
end_map