MAP_Name	Hastings.nmap
RSU_ID	Hastings
IntersectionID	304
Intersection_attributes	00110011    /*elevation: Yes, lane width: Yes, Node date 16 bits, node offset solution: cm, geometry: Yes, navigation: Yes*/
Reference_point	33.8503711  -112.1165629 5350   /*lat, long, evelation(decimeter)*/
No_Approach	8
Approach	1
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	4
Lane	1.1
Lane_ID	1
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100010    /*not egress path, straight and right turn permitted, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
1.1.1	33.8505808	-112.1165918
1.1.2	33.851012	-112.116275 
1.1.3	33.8513075	-112.1161143
1.1.4	33.8517198	-112.1159541
1.1.5	33.8521583	-112.1158556
No_Conn_lane	1
6.3	4     /*Lane 3.1, Straight head */	
end_lane
Lane	1.2
Lane_ID	2
Lane_type	1
Lane_attributes	0000000000100010    /*not egress path, straight permitted, no u-turn */
Lane_width	365
No_nodes	5
1.2.1	33.8505672	-112.1165587
1.2.2	33.850997	-112.116238
1.2.3	33.8512894	-112.1160809
1.2.4	33.8517055	-112.1159193
1.2.5	33.8521504	-112.1158185
No_Conn_lane	1
6.2	4     /*Lane 3.2, Straight head */  
end_lane
Lane	1.3
Lane_ID	3
Lane_type	1
Lane_attributes	0000000000100010    /*not egress path, left turn permitted, no u-turn */
Lane_width	365
No_nodes	5
1.3.1	33.8505455	-112.1165217
1.3.2	33.850979	-112.116201
1.3.3	33.8512702	-112.1160417
1.3.4   33.8516948	-112.1158828
1.3.5   33.8521443	-112.1157765
No_Conn_lane	1
6.1	4     /*Lane 4.1, Left turn */ 
end_lane
Lane	1.4
Lane_ID	4
Lane_type	1
Lane_attributes	0000000000100100    /*not egress path, left turn permitted, no u-turn */
Lane_width	365
No_nodes	2
1.4.1	33.8505075	-112.1164583
1.4.2	33.850959	-112.116149
No_Conn_lane	1
4.1	2     /*Lane 4.1, Left turn */ 
end_lane
end_approach
Approach	2
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	3
Lane	2.1
Lane_ID	5
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet*/
No_nodes	5
2.1.1	33.850481	-112.116397
2.1.2	33.850933	-112.116073
2.1.3	33.851225	-112.115914
2.1.4	33.851647	-112.115747
2.1.5	33.852113	-112.115639
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
Lane	2.2
Lane_ID	6
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
2.2.1	33.850463	-112.116362
2.2.2   33.850918	-112.116036
2.2.3	33.851214	-112.115879
2.2.4	33.851636	-112.115708
2.2.5	33.852106	-112.115598
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
Lane	2.3
Lane_ID	7
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
2.3.1	33.850442	-112.116329
2.3.2	33.850905	-112.115999
2.3.3   33.851199	-112.115842
2.3.4   33.851627	-112.115672
2.3.5	33.852098	-112.115560
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	3
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	2
Lane	3.1
Lane_ID	8
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101000    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
3.1.1   33.8503037	-112.1162983
3.1.2	33.8500796	-112.1159479
3.1.3   33.8497713	-112.1153660
3.1.4   33.8496328	-112.1148042
3.1.5   33.8496136	-112.1140871
No_Conn_lane	1     
2.3	3     /*Lane 2.2, Right turn */
end_lane
Lane	3.2
Lane_ID	9
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2
3.2.1	33.8502734	-112.1163279
3.2.2	33.8500501	-112.1159806  
No_Conn_lane	1     
6.1	2     /*Lane 8.1, Straight */
end_lane
end_approach
Approach	4
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	4.1
Lane_ID	10
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
4.1.1  33.8502402	-112.1163659
4.1.2  33.8500151	-112.1160186
4.1.3	33.8497173	-112.1154068
4.1.4	33.8495599	-112.1148162
4.1.5	33.8495464	-112.1140801
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	5
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	3
Lane	5.1
Lane_ID	11
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101010    /*not egress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
5.1.1	33.850168	-112.116582
5.1.2	33.849787	-112.117039
5.1.3   33.849467	-112.117538
5.1.4   33.849202	-112.118099
5.1.5   33.848940	-112.118679
No_Conn_lane	2     
2.3 4    /*Lane 8.3, Left turn */
4.1 3
end_lane
Lane	5.2
Lane_ID	12
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100010    /*not egress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
5.2.1    33.850187	-112.116615
5.2.2	 33.849809	-112.117068
5.2.3    33.849497	-112.117561
5.2.4	 33.849230	-112.118119
5.2.5	 33.848969	-112.118699
No_Conn_lane	1     
2.2 4    /*Lane 2.1, Straight */
end_lane
Lane	5.3
Lane_ID	13
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100010    /*not egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
5.3.1   33.850209	-112.116649
5.3.2	33.849833	-112.117095
5.3.3   33.849523	-112.117579
5.3.4	33.849261	-112.118135
5.3.5	33.848998	-112.118717
No_Conn_lane	1     
2.1 4    /*Lane 2.2, Straight */
end_lane
end_approach
Approach	6
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	3
Lane	6.1
Lane_ID	14
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
6.1.1	33.850284	-112.116755
6.1.2	33.849919	-112.117195
6.1.3	33.849626	-112.117660
6.1.4	33.849366	-112.118204
6.1.5	33.849104	-112.118791
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	6.2
Lane_ID	15
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
6.2.1	33.850307	-112.116792
6.2.2	33.849942	-112.117226
6.2.3	33.849657	-112.117682
6.2.4	33.849397	-112.118220
6.2.5	33.849133	-112.118808
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	6.3
Lane_ID	16
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
6.3.1	33.850327	-112.116823
6.3.2	33.849966	-112.117253
6.3.3	33.849683	-112.117702
6.3.4	33.849423	-112.118238
6.3.5	33.849158   -112.118829
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	7
Approach_type	0                    /*1: approach, 2: engress, 0: do not exist*/
No_lane	0
end_approach
Approach	8
Approach_type	0                    /*1: approach, 2: engress, 0: do not exist*/
No_lane	0
end_approach
end_map