# Detector Numbers starting from SB(Approach 1) clockwise; 5 lanes are considered for each approach, only those with sys. detector gets value! 4App*5Lane=20
20
1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# Distance from system detectors to the stop bar for Approaches 1,3,5,7 for each lane starting from 1,2,3,4,5 (4*5)
85.34 85.34 85.34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#The associated phases for each approach and lane
6 6 6 1 0 0 8 0 0 0 2 2 2 0 0 0 0 0 0 0
#Turning Movement Proportions for each one of the 20 possible lanes(Left, Through, Right)
0 1 0
0 1 0
0 1 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0