MAP_Name	Gaisy_Gav.nmap
RSU_ID	Gaisy_Gav
IntersectionID	304
Intersection_attributes	00110011
Reference_point	 33.850371 -112.116562 5606
No_Approach	8
Approach	 1
Approach_type	 1
No_lane	 4
Lane	 1.1
Lane_ID	 1
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
1.1.1	 33.850580 -112.116591
1.1.2	 33.851012 -112.116275
1.1.3	 33.851308 -112.116114
1.1.4	 33.851721 -112.115954
1.1.5	 33.852160 -112.115854
No_Conn_lane	 1
6.3	 0
end_lane
Lane	 1.2
Lane_ID	 2
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
1.2.1	 33.850567 -112.116559
1.2.2	 33.850997 -112.116238
1.2.3	 33.851290 -112.116080
1.2.4	 33.851706 -112.115918
1.2.5	 33.852152 -112.115817
No_Conn_lane	 1
6.2	 0
end_lane
Lane	 1.3
Lane_ID	 3
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
1.3.1	 33.850545 -112.116521
1.3.2	 33.850979 -112.116200
1.3.3	 33.851271 -112.116041
1.3.4	 33.851696 -112.115882
1.3.5	 33.852145 -112.115775
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 1.4
Lane_ID	 4
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
1.4.1	 33.850507 -112.116458
1.4.2	 33.850959 -112.116148
No_Conn_lane	 1
4.1	 0
end_lane
end_approach
Approach	 2
Approach_type	 2
No_lane	 3
Lane	 2.1
Lane_ID	 5
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
2.1.1	 33.850481 -112.116397
2.1.2	 33.850933 -112.116073
2.1.3	 33.851225 -112.115913
2.1.4	 33.851648 -112.115746
2.1.5	 33.852114 -112.115638
No_Conn_lane	 0
end_lane
Lane	 2.2
Lane_ID	 6
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
2.2.1	 33.850463 -112.116361
2.2.2	 33.850918 -112.116035
2.2.3	 33.851214 -112.115878
2.2.4	 33.851637 -112.115707
2.2.5	 33.852107 -112.115597
No_Conn_lane	 0
end_lane
Lane	 2.3
Lane_ID	 7
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
2.3.1	 33.850441 -112.116329
2.3.2	 33.850905 -112.115998
2.3.3	 33.851200 -112.115841
2.3.4	 33.851628 -112.115671
2.3.5	 33.852099 -112.115559
No_Conn_lane	 0
end_lane
end_approach
Approach	 3
Approach_type	 1
No_lane	 2
Lane	 3.1
Lane_ID	 8
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 5
3.1.1	 33.850304 -112.116297
3.1.2	 33.850079 -112.115947
3.1.3	 33.849771 -112.115365
3.1.4	 33.849632 -112.114803
3.1.5	 33.849613 -112.114084
No_Conn_lane	 1
2.3	 0
end_lane
Lane	 3.2
Lane_ID	 9
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 2
3.2.1	 33.850273 -112.116328
3.2.2	 33.850049 -112.115980
No_Conn_lane	 1
6.1	 0
end_lane
end_approach
Approach	 4
Approach_type	 2
No_lane	 1
Lane	 4.1
Lane_ID	 10
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
4.1.1	 33.850240 -112.116365
4.1.2	 33.850014 -112.116017
4.1.3	 33.849717 -112.115406
4.1.4	 33.849559 -112.114815
4.1.5	 33.849545 -112.114078
No_Conn_lane	 0
end_lane
end_approach
Approach	 5
Approach_type	 1
No_lane	 3
Lane	 5.1
Lane_ID	 11
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
5.1.1	 33.850167 -112.116581
5.1.2	 33.849786 -112.117039
5.1.3	 33.849466 -112.117539
5.1.4	 33.849201 -112.118100
5.1.5	 33.848939 -112.118681
No_Conn_lane	 2
2.3	 0
4.1	 0
end_lane
Lane	 5.2
Lane_ID	 12
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
5.2.1	 33.850186 -112.116615
5.2.2	 33.849808 -112.117068
5.2.3	 33.849496 -112.117561
5.2.4	 33.849229 -112.118120
5.2.5	 33.848967 -112.118700
No_Conn_lane	 1
2.2	 0
end_lane
Lane	 5.3
Lane_ID	 13
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
5.3.1	 33.850209 -112.116648
5.3.2	 33.849832 -112.117095
5.3.3	 33.849522 -112.117580
5.3.4	 33.849260 -112.118136
5.3.5	 33.848996 -112.118719
No_Conn_lane	 1
2.1	 0
end_lane
end_approach
Approach	 6
Approach_type	 2
No_lane	 3
Lane	 6.1
Lane_ID	 14
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
6.1.1	 33.850284 -112.116754
6.1.2	 33.849919 -112.117195
6.1.3	 33.849625 -112.117661
6.1.4	 33.849365 -112.118205
6.1.5	 33.849103 -112.118792
No_Conn_lane	 0
end_lane
Lane	 6.2
Lane_ID	 15
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
6.2.1	 33.850306 -112.116792
6.2.2	 33.849941 -112.117227
6.2.3	 33.849656 -112.117683
6.2.4	 33.849396 -112.118221
6.2.5	 33.849132 -112.118809
No_Conn_lane	 0
end_lane
Lane	 6.3
Lane_ID	 16
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
6.3.1	 33.850327 -112.116822
6.3.2	 33.849965 -112.117254
6.3.3	 33.849682 -112.117703
6.3.4	 33.849422 -112.118239
6.3.5	 33.849157 -112.118830
No_Conn_lane	 0
end_lane
end_approach
Approach	 7
Approach_type	 1
No_lane	 0
end_approach
Approach	 8
Approach_type	 2
No_lane	 0
end_approach
end_map