data;
param current:=0;
param SP1:=1;
param SP2:=6;
param init1:=0;
param init2:=0;
param Grn1 :=2.79009;
param Grn2 :=2.79009;
param y       	:=	1  3	2  4	4  3.6	6  4	8  3.6;
param red       	:=	1  1	2  2.5	4  3.4	6  2.5	8  3.4;
param gmin      	:=	1  4	2  15	4  15	6  15	8  15;
param gmax      	:=	1  37	2  35	4  35	6  40	8  35;

param priorityType:= 1 2 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0  6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
;
end;