data;
param SP1:=2;
param SP2:=6;
param init1:=0;
param init2:=0;
param Grn1 :=13.6599;
param Grn2 :=13.6597;
param y       	:=	1  3	2  4	4  3.3	6  4	8  3.3;
param red       	:=	1  1	2  2.3	4  3.7	6  2.3	8  3.7;
param gmin      	:=	1  4	2  15	4  15	6  15	8  15;
param gmax      	:=	1  8	2  55	4  37	6  63	8  37;

param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  .  .  .  .  31.19  .  .  ;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  .  .  .  .  39.19  .  .  ;
param Tq (tr): 1 2 3 4 5 6 7 8:=
1  .  .  .  .  .  8  .  .  ;
end;