data;
param current:=0;
param SP1:=2;
param SP2:=6;
param init1:=0.143568;
param init2:=0.143569;
param Grn1 :=0;
param Grn2 :=0;
param y       	:=	1  3	2  4	3  3	4  3	5  3	6  4	8  3;
param red       	:=	1  1	2  1	3  1	4  1	5  1	6  1	8  1;
param gmin      	:=	1  5	2  22	3  6	4  29	5  5	6  17	8  29;
param gmax      	:=	1  30	2  40	3  40	4  43	5  30	6  40	8  43;

param priorityType:= 1 2 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 1 3 1 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  1  .  .  .  .  .  .  ;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  39.1436  .  .  .  .  .  .  ;
end;