MAP_Name	Anthem.nmap
RSU_ID	Anthem
IntersectionID	306
Intersection_attributes	00110011    /*elevation: Yes, lane width: Yes, Node date 16 bits, node offset solution: cm, geometry: Yes, navigation: Yes*/
Reference_point	33.8598958	-112.1119720 5350   /*lat, long, evelation(decimeter)*/
No_Approach	8
Approach	1
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	4
Lane	1.1
Lane_ID	1
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101010    /*not egress path, straight and right turn permitted, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2
1.1.1	33.8601552	-112.1119725
1.1.2	33.8604579	-112.1117697
No_Conn_lane	2
6.3	4     /*Lane 3.1, Straight head */	
8.2 3       /*Lane 4.1, Right Turn */
end_lane
Lane	1.2
Lane_ID	2
Lane_type	1
Lane_attributes	0000000000100010    /*not egress path, straight permitted, no u-turn */
Lane_width	365
No_nodes	2
1.2.1	33.8601359	-112.1119348
1.2.2	33.8604441	-112.1117391
No_Conn_lane	1
6.2	4     /*Lane 3.2, Straight head */  
end_lane
Lane	1.3
Lane_ID	3
Lane_type	1
Lane_attributes	0000000000100010    /*not egress path, left turn permitted, no u-turn */
Lane_width	365
No_nodes	2
1.3.1	33.8601221	-112.1118964
1.3.2	33.8604292	-112.1117057
No_Conn_lane	1
6.1	4     /*Lane 4.1, Left turn */ 
end_lane
Lane	1.4
Lane_ID	4
Lane_type	1
Lane_attributes	0000000000100100    /*not egress path, left turn permitted, no u-turn */
Lane_width	365
No_nodes	2
1.4.1	33.8600974	-112.1118413
1.4.2   33.8604080	-112.1116610
No_Conn_lane	1
4.1	2     /*Lane 4.1, Left turn */ 
end_lane
end_approach
Approach	2
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	2.1
Lane_ID	5
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet*/
No_nodes	2
2.1.1	33.8600571	-112.1117510
2.1.2	33.8603546	-112.1115141
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	3
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	3
Lane	3.1
Lane_ID	6
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101010    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
3.1.1	33.8599153	-112.1117007
3.1.2	33.8597063	-112.1112875
3.1.3	33.8595067	-112.1108858
3.1.4   33.8591019	-112.1100816
No_Conn_lane	2     
2.1	3     /*Lane 2.2, Right turn */
8.2 4
end_lane
Lane	3.2
Lane_ID	7
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
3.2.1	33.8598755	-112.1117198
3.2.2	33.8596767	-112.1113093
3.2.3	33.8594738	-112.1109026
3.2.4	33.8590670	-112.1101054
No_Conn_lane	1     
8.1	4     /*Lane 8.1, Straight */
end_lane
Lane	3.3
Lane_ID	8
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100110    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
3.3.1	33.8598033	-112.1117494
3.3.2	33.8596148	-112.1113527
3.3.3	33.859427	-112.110940
No_Conn_lane	1     
6.1	2     /*Lane 8.1, Straight */
end_lane
end_approach
Approach	4
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	2
Lane	4.1
Lane_ID	9
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
4.1.1	33.8597092	-112.1118050
4.1.2	33.8595006	-112.1113804
4.1.3	33.8593164	-112.1109867
4.1.4	33.8589361	-112.1101531
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	4.2
Lane_ID	10
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
4.2.1	33.8596723	-112.1118253
4.2.2	33.8594707	-112.1114037
4.2.3   33.8592791	-112.1110122
4.2.4   33.8589040	-112.1101769
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	5
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	3
Lane	5.1
Lane_ID	11
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101000    /*not egress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
5.1.1	33.859615	-112.111972
5.1.2	33.859325	-112.112161
5.1.3  33.858988	-112.112394
No_Conn_lane	1
4.2 3    /*Lane 8.3, Left turn */
end_lane
Lane	5.2
Lane_ID	12
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100010    /*not egress path, left permitted, no turn on red, no u-turn */     
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
5.2.1   33.859638	-112.112027
5.2.2	 33.859343	-112.112219
5.2.3   33.859007	-112.112448
5.2.4	 33.858449	-112.112809
No_Conn_lane	1     
2.1 4    /*Lane 2.1, Straight */
end_lane
Lane	5.3
Lane_ID	13
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100100    /*not egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
5.3.1   33.859686	-112.112113
5.3.2	 33.859372	-112.112305
5.3.3   33.859034	-112.112517
No_Conn_lane	1     
8.1 2    /*Lane 2.2, Straight */
end_lane
end_approach
Approach	6
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	3
Lane	6.1
Lane_ID	14
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
6.1.1	33.859716	-112.112166
6.1.2	33.859397	-112.112395
6.1.3	33.859061	-112.112613
6.1.4	33.8585037	-112.1129789
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	6.2
Lane_ID	15
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
6.2.1	33.859737	-112.112212
6.2.2	33.859410	-112.112428
6.2.3	33.859075	-112.112646
6.2.4	33.8585169	-112.1130203
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	6.3
Lane_ID	16
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
6.3.1	33.859750	-112.112244
6.3.2	33.859425	-112.112465
6.3.3	33.859086	-112.112683
6.3.4	33.8585314	-112.1130601
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	7
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	3
Lane	7.1
Lane_ID	17
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101010    /*not engress path, left-turn permitted, yield, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
7.1.1	33.8598913	-112.1122850
7.1.2	33.8600943	-112.1126844
7.1.3   33.8602206	-112.1129418
7.1.4   33.8606095	-112.1138456
No_Conn_lane	2     
6.3	3     /*Lane 2.1, Left turn */
4.2 4
end_lane
Lane	7.2
Lane_ID	18
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
7.2.1	33.8599259	-112.1122664
7.2.2	33.8601251	-112.1126669
7.2.3   33.8602500	-112.1129242
7.2.4   33.8606414	-112.1138255
No_Conn_lane	1     
4.1	4     /*Lane 4.1, Straight */
end_lane
Lane	7.3
Lane_ID	19
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100100    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
7.3.1	33.8600148	-112.1122062
7.3.2	33.8601915	-112.1126058
7.3.3   33.8602951	-112.1128862  
No_Conn_lane	1     
2.1	2     /*Lane 4.1, Straight */
end_lane
end_approach
Approach	8
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	8.1
Lane_ID	20
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
8.1.1	33.8600799	-112.1121492
8.1.2	33.8602848	-112.1125644
8.1.3	33.8604054	-112.1128285
8.1.4	33.8608010	-112.1137336
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
end_map