MAP_Name	Gaisy_Gav.nmap
RSU_ID	Gaisy_Gav
IntersectionID	402
Intersection_attributes	00110011
Reference_point	 38.892509 -77.426937 5606
No_Approach	8
Approach	 1
Approach_type	 1
No_lane	 3
Lane	 1.1
Lane_ID	 1
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 3
1.1.1	 38.892727 -77.426902
1.1.2	 38.893005 -77.426732
1.1.3	 38.893253 -77.426422
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 1.2
Lane_ID	 2
Lane_type	 1
Lane_attributes	 000000000010110
Lane_width	 365
No_nodes	 9
1.2.1	 38.892711 -77.426864
1.2.2	 38.892983 -77.426686
1.2.3	 38.893236 -77.426370
1.2.4	 38.893393 -77.425926
1.2.5	 38.893462 -77.425490
1.2.6	 38.893643 -77.425064
1.2.7	 38.893915 -77.424760
1.2.8	 38.894282 -77.424573
1.2.9	 38.894633 -77.424561
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 1.3
Lane_ID	 3
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 9
1.3.1	 38.892698 -77.426826
1.3.2	 38.892964 -77.426649
1.3.3	 38.893216 -77.426348
1.3.4	 38.893365 -77.425919
1.3.5	 38.893434 -77.425492
1.3.6	 38.893616 -77.425042
1.3.7	 38.893897 -77.424728
1.3.8	 38.894269 -77.424536
1.3.9	 38.894642 -77.424521
No_Conn_lane	 1
4.1	 0
end_lane
end_approach
Approach	 2
Approach_type	 2
No_lane	 1
Lane	 2.1
Lane_ID	 4
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 8
2.1.1	 38.892649 -77.426718
2.1.2	 38.893164 -77.426296
2.1.3	 38.893300 -77.425911
2.1.4	 38.893371 -77.425493
2.1.5	 38.893561 -77.424999
2.1.6	 38.893864 -77.424662
2.1.7	 38.894243 -77.424461
2.1.8	 38.894659 -77.424437
No_Conn_lane	 0
end_lane
end_approach
Approach	 3
Approach_type	 1
No_lane	 5
Lane	 3.1
Lane_ID	 5
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 4
3.1.1	 38.892554 -77.426632
3.1.2	 38.892214 -77.425752
3.1.3	 38.891708 -77.424455
3.1.4	 38.891304 -77.423419
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 3.2
Lane_ID	 6
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
3.2.1	 38.892526 -77.426649
3.2.2	 38.892184 -77.425771
3.2.3	 38.891679 -77.424481
3.2.4	 38.891276 -77.423443
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 3.3
Lane_ID	 7
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
3.3.1	 38.892496 -77.426670
3.3.2	 38.892158 -77.425788
3.3.3	 38.891653 -77.424501
3.3.4	 38.891252 -77.423466
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 3.4
Lane_ID	 8
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
3.4.1	 38.892470 -77.426686
3.4.2	 38.892129 -77.425810
3.4.3	 38.891628 -77.424520
3.4.4	 38.891224 -77.423490
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 3.5
Lane_ID	 9
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
3.5.1	 38.892439 -77.426708
3.5.2	 38.892099 -77.425829
No_Conn_lane	 1
6.1	 0
end_lane
end_approach
Approach	 4
Approach_type	 2
No_lane	 1
Lane	 4.1
Lane_ID	 10
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
4.1.1	 38.892312 -77.426801
4.1.2	 38.891985 -77.425939
4.1.3	 38.891465 -77.424627
4.1.4	 38.891079 -77.423623
No_Conn_lane	 0
end_lane
end_approach
Approach	 5
Approach_type	 1
No_lane	 3
Lane	 5.1
Lane_ID	 11
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
5.1.1	 38.892117 -77.427057
5.1.2	 38.891817 -77.427257
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 5.2
Lane_ID	 12
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
5.2.1	 38.892135 -77.427095
5.2.2	 38.891833 -77.427301
5.2.3	 38.891280 -77.427675
5.2.4	 38.890618 -77.428103
5.2.5	 38.889702 -77.428722
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 5.3
Lane_ID	 13
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
5.3.1	 38.892151 -77.427136
5.3.2	 38.891847 -77.427347
No_Conn_lane	 1
8.1	 0
end_lane
end_approach
Approach	 6
Approach_type	 2
No_lane	 1
Lane	 6.1
Lane_ID	 14
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
6.1.1	 38.892166 -77.427179
6.1.2	 38.891395 -77.427671
6.1.3	 38.890421 -77.428287
6.1.4	 38.889720 -77.428768
No_Conn_lane	 0
end_lane
end_approach
Approach	 7
Approach_type	 1
No_lane	 6
Lane	 7.1
Lane_ID	 15
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
7.1.1	 38.892405 -77.427227
7.1.2	 38.892724 -77.428060
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 7.2
Lane_ID	 16
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
7.2.1	 38.892437 -77.427207
7.2.2	 38.892757 -77.428038
7.2.3	 38.893262 -77.429313
7.2.4	 38.893666 -77.430303
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.3
Lane_ID	 17
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
7.3.1	 38.892469 -77.427186
7.3.2	 38.892787 -77.428012
7.3.3	 38.893290 -77.429290
7.3.4	 38.893698 -77.430283
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.4
Lane_ID	 18
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
7.4.1	 38.892498 -77.427168
7.4.2	 38.892817 -77.427988
7.4.3	 38.893320 -77.429268
7.4.4	 38.893728 -77.430265
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.5
Lane_ID	 19
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
7.5.1	 38.892525 -77.427151
7.5.2	 38.892844 -77.427967
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 7.6
Lane_ID	 20
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
7.6.1	 38.892554 -77.427129
7.6.2	 38.892869 -77.427946
No_Conn_lane	 1
2.1	 0
end_lane
end_approach
Approach	 8
Approach_type	 2
No_lane	 1
Lane	 8.1
Lane_ID	 21
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
8.1.1	 38.892652 -77.427078
8.1.2	 38.892967 -77.427861
8.1.3	 38.893474 -77.429167
8.1.4	 38.893877 -77.430153
No_Conn_lane	 0
end_lane
end_approach
end_map