data;
param current:=0;
param SP1:=3;
param SP2:=8;
param init1:=0;
param init2:=0;
param Grn1 :=8.53185;
param Grn2 :=8.53186;
param y       	:=	1  3	2  3	3  3	4  3	5  3	6  3	7  3	8  3;
param red       	:=	1  2	2  2	3  2	4  2	5  2	6  2	7  2	8  2;
param gmin      	:=	1  7	2  7	3  7	4  7	5  7	6  7	7  7	8  7;
param gmax      	:=	1  35	2  35	3  35	4  35	5  35	6  35	7  35	8  35;

param priorityType:= 1 2 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 1 3 1 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  .  .  .  .  .  .  1  ;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  .  .  .  .  .  .  2  ;
end;