data;
param SP1:=4;
param SP2:=7;
param init1:=0;
param init2:=0;
param Grn1 :=10;
param Grn2 :=10;
param y          	:=	2	3	4	3	5	3	7	3;
param red          	:=	2	2	4	2	5	2	7	2;
param gmin      	:=	2	5	4	5	5	5	7	5;
param gmax      	:=	2	50	4	50	5	50	7	50;
param priorityType:= 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	40	.	.	.	.	.	.	
2  .	.	.	.	40	.	.	.	
3  .	.	.	45	.	.	.	.	
4  .	.	.	.	.	.	45	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	45	.	.	.	.	.	.	
2  .	.	.	.	45	.	.	.	
3  .	.	.	50	.	.	.	.	
4  .	.	.	.	.	.	50	.	
;
end;