MAP_Name	Gaisy_Gav.nmap
RSU_ID	Gaisy_Gav
IntersectionID	406
Intersection_attributes	00110011
Reference_point	 38.884280 -77.405796 5606
No_Approach	8
Approach	 1
Approach_type	 1
No_lane	 3
Lane	 1.1
Lane_ID	 1
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
1.1.1	 38.884526 -77.405657
1.1.2	 38.884983 -77.405379
1.1.3	 38.885412 -77.405245
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 1.2
Lane_ID	 2
Lane_type	 1
Lane_attributes	 000000000010110
Lane_width	 365
No_nodes	 6
1.2.1	 38.884512 -77.405617
1.2.2	 38.884970 -77.405343
1.2.3	 38.885404 -77.405208
1.2.4	 38.885936 -77.405200
1.2.5	 38.886637 -77.405450
1.2.6	 38.887166 -77.405687
No_Conn_lane	 2
6.1	 0
4.1	 0
end_lane
Lane	 1.3
Lane_ID	 3
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 3
1.3.1	 38.884499 -77.405580
1.3.2	 38.884959 -77.405306
1.3.3	 38.885395 -77.405175
No_Conn_lane	 1
4.1	 0
end_lane
end_approach
Approach	 2
Approach_type	 2
No_lane	 1
Lane	 2.1
Lane_ID	 4
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 6
2.1.1	 38.884484 -77.405539
2.1.2	 38.884947 -77.405267
2.1.3	 38.885384 -77.405141
2.1.4	 38.885924 -77.405155
2.1.5	 38.886649 -77.405413
2.1.6	 38.887176 -77.405646
No_Conn_lane	 0
end_lane
end_approach
Approach	 3
Approach_type	 1
No_lane	 6
Lane	 3.1
Lane_ID	 5
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
3.1.1	 38.884361 -77.405507
3.1.2	 38.883963 -77.404504
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 3.2
Lane_ID	 6
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
3.2.1	 38.884325 -77.405527
3.2.2	 38.883934 -77.404524
3.2.3	 38.883531 -77.403486
3.2.4	 38.883090 -77.402351
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 3.3
Lane_ID	 7
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
3.3.1	 38.884295 -77.405546
3.3.2	 38.883906 -77.404541
3.3.3	 38.883503 -77.403506
3.3.4	 38.883062 -77.402371
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 3.4
Lane_ID	 8
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
3.4.1	 38.884268 -77.405564
3.4.2	 38.883879 -77.404562
3.4.3	 38.883476 -77.403527
3.4.4	 38.883034 -77.402390
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 3.5
Lane_ID	 9
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
3.5.1	 38.884237 -77.405583
3.5.2	 38.883848 -77.404579
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 3.6
Lane_ID	 10
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
3.6.1	 38.884208 -77.405600
3.6.2	 38.883817 -77.404600
No_Conn_lane	 1
6.1	 0
end_lane
end_approach
Approach	 4
Approach_type	 2
No_lane	 1
Lane	 4.1
Lane_ID	 11
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
4.1.1	 38.884109 -77.405665
4.1.2	 38.883716 -77.404662
4.1.3	 38.883317 -77.403636
4.1.4	 38.882869 -77.402493
No_Conn_lane	 0
end_lane
end_approach
Approach	 5
Approach_type	 1
No_lane	 3
Lane	 5.1
Lane_ID	 12
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 4
5.1.1	 38.883991 -77.405867
5.1.2	 38.883465 -77.406202
5.1.3	 38.882273 -77.406947
5.1.4	 38.881344 -77.407534
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 5.2
Lane_ID	 13
Lane_type	 1
Lane_attributes	 000000000010110
Lane_width	 365
No_nodes	 4
5.2.1	 38.884007 -77.405903
5.2.2	 38.883478 -77.406236
5.2.3	 38.882287 -77.406982
5.2.4	 38.881355 -77.407570
No_Conn_lane	 2
2.1	 0
8.1	 0
end_lane
Lane	 5.3
Lane_ID	 14
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
5.3.1	 38.884026 -77.405939
5.3.2	 38.883490 -77.406270
No_Conn_lane	 1
8.1	 0
end_lane
end_approach
Approach	 6
Approach_type	 2
No_lane	 1
Lane	 6.1
Lane_ID	 15
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
6.1.1	 38.884051 -77.405995
6.1.2	 38.883515 -77.406362
6.1.3	 38.882325 -77.407079
6.1.4	 38.881389 -77.407665
No_Conn_lane	 0
end_lane
end_approach
Approach	 7
Approach_type	 1
No_lane	 5
Lane	 7.1
Lane_ID	 16
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 3
7.1.1	 38.884181 -77.406065
7.1.2	 38.884594 -77.407105
7.1.3	 38.884814 -77.407669
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 7.2
Lane_ID	 17
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
7.2.1	 38.884217 -77.406040
7.2.2	 38.884623 -77.407089
7.2.3	 38.884842 -77.407650
7.2.4	 38.885440 -77.409195
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.3
Lane_ID	 18
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
7.3.1	 38.884244 -77.406022
7.3.2	 38.884651 -77.407072
7.3.3	 38.884868 -77.407626
7.3.4	 38.885470 -77.409180
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.4
Lane_ID	 19
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
7.4.1	 38.884273 -77.406000
7.4.2	 38.884683 -77.407051
7.4.3	 38.884897 -77.407608
7.4.4	 38.885500 -77.409164
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.5
Lane_ID	 20
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
7.5.1	 38.884303 -77.405982
7.5.2	 38.884711 -77.407036
No_Conn_lane	 1
2.1	 0
end_lane
end_approach
Approach	 8
Approach_type	 2
No_lane	 1
Lane	 8.1
Lane_ID	 21
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
8.1.1	 38.884432 -77.405900
8.1.2	 38.884848 -77.406970
8.1.3	 38.885066 -77.407496
8.1.4	 38.885667 -77.409078
No_Conn_lane	 0
end_lane
end_approach
end_map