data;
param current:=0;
param SP1:=2;
param SP2:=6;
param init1:=0;
param init2:=0;
param Grn1 :=72.7044;
param Grn2 :=72.7044;
param y       	:=	1  3	2  3	3  3	4  3	5  3	6  3	8  3;
param red       	:=	1  1	2  1	3  1	4  1	5  1	6  1	8  1;
param gmin      	:=	1  10	2  15	3  10	4  15	5  10	6  15	8  15;
param gmax      	:=	1  35	2  150	3  35	4  35	5  35	6  150	8  35;

param priorityType:= 1 2 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 1 3 1 4 0 5 0  6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  1  .  .  .  .  .  .  ;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  60  .  .  .  .  .  .  ;
end;