MAP_Name	Daysi_Dedication.nmap
RSU_ID	Daisy_Dedication
IntersectionID	302
Intersection_attributes	00110011    /*elevation: Yes, lane width: Yes, Node date 16 bits, node offset solution: cm, geometry: Yes, navigation: Yes*/
Reference_point	33.8432336  -112.1315377 5350   /*lat, long, evelation(decimeter)*/
No_Approach	8
Approach	1
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	2
Lane	1.1
Lane_ID	1
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101010    /*not egress path, straight and right turn permitted, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	7
1.1.1	33.8434288	-112.1316299
1.1.2	33.8436501	-112.1316243
1.1.3	33.8438526	-112.1315777
1.1.4	33.8441949	-112.1313514
1.1.5	33.8445318	-112.1308555
1.1.6	33.8449373	-112.1304294
1.1.7	33.8458094	-112.1298747
No_Conn_lane	1
8.1	3     /*Lane 8.1, Right Turn */
end_lane
Lane	1.2
Lane_ID	2
Lane_type	1
Lane_attributes	0000000001100100    /*not egress path, straight permitted, no u-turn */
Lane_width	365
No_nodes	3
1.2.1	33.8434350	-112.1315740
1.2.2	33.8436480	-112.1315690
1.2.3	33.8438462	-112.1315207
No_Conn_lane	1
4.1	2     /*Lane 3.2, Straight head */  
end_lane
end_approach
Approach	2
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	2.1
Lane_ID	3
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet*/
No_nodes	7
2.1.1	33.8434396	-112.1315195
2.1.2	33.8436463	-112.1315193
2.1.3	33.8438363	-112.1314688
2.1.4	33.8441561	-112.1312673
2.1.5	33.8444813	-112.1307978
2.1.6	33.8449129	-112.1303528
2.1.7	33.8457775	-112.1297977
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	3
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	3
Lane	3.1
Lane_ID	4
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101010    /*not engress path, through and right-turn, not yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
3.1.1	33.8433613	-112.1313934
3.1.2	33.8434142	-112.1307666
3.1.3	33.8435262	-112.1299681
3.1.4	33.8437314	-112.1289009
3.1.5	33.8440701	-112.1276555
3.1.6	33.8447864	-112.1257961
No_Conn_lane	1     
8.1	4     /*Lane 8.1, Straight ahead */
end_lane
Lane	3.2
Lane_ID	5
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
3.2.1	33.8433189	-112.1313859
3.2.2	33.8433811	-112.1307577
3.2.3	33.8434929	-112.1299567
3.2.4	33.8437003	-112.1288885
3.2.5	33.8440428	-112.1276381
3.2.6	33.8447620	-112.1257720
No_Conn_lane	1     
8.2	4     /*Lane 8.2, Straight */
end_lane
Lane	3.3
Lane_ID	6
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
3.3.1	33.8432840	-112.1313805
3.3.2	33.8433509	-112.1307500
3.3.3	33.8434611	-112.1299464
3.3.4	33.8436688	-112.1288751
3.3.5	33.8440120	-112.1276191
3.3.6	33.8447343	-112.1257482
No_Conn_lane	1     
8.3	4     /*Lane 8.3, Straight */
end_lane
end_approach
Approach	4
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	3
Lane	4.1
Lane_ID	7
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
4.1.1	33.8431684	-112.1313671
4.1.2	33.8432277	-112.1307283
4.1.3	33.8433406	-112.1299218
4.1.4	33.8435529	-112.1288305
4.1.5	33.8438995	-112.1275616
4.1.6	33.8446314	-112.1256678
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	4.2
Lane_ID	8
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
4.2.1	33.8431339	-112.1313627
4.2.2	33.8431954	-112.1307211
4.2.3	33.8433086	-112.1299129
4.2.4	33.8435213	-112.1288210
4.2.5	33.8438687	-112.1275492
4.2.6	33.8446038	-112.1256478
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	4.3
Lane_ID	9
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
4.3.1	33.8431037	-112.1313581
4.3.2	33.8431638	-112.1307141
4.3.3	33.8432775	-112.1299048
4.3.4	33.8434905	-112.1288113
4.3.5	33.8438377	-112.1275358
4.3.6	33.8445766	-112.1256259
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	5
Approach_type	0                    /*1: approach, 2: engress, 0: do not exist*/
No_lane	0
end_approach
Approach	6
Approach_type	0                    /*1: approach, 2: engress, 0: do not exist*/
No_lane	0
end_approach
Approach	7
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	4
Lane	7.1
Lane_ID	10
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001110100    /*not engress path, left-turn permitted, yield, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2
7.1.1	33.8432053	-112.1317346
7.1.2	33.8431234	-112.1326551
No_Conn_lane	1     
2.1	2     /*Lane 2.1, Left turn */
end_lane
Lane	7.2
Lane_ID	11
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
7.2.1	33.8431404	-112.1317257
7.2.2	33.8430725	-112.1326481
7.2.3	33.8430014	-112.1335667
7.2.4	33.8428975	-112.1349412
No_Conn_lane	1     
4.1	4     /*Lane 4.1, Straight */
end_lane
Lane	7.3
Lane_ID	12
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
7.3.1	33.8431073	-112.1317233
7.3.2	33.8430376	-112.1326436
7.3.3	33.8429700	-112.1335614
7.3.4	33.8428644	-112.1349380
No_Conn_lane	1     
4.2	4     /*Lane 4.2, Straight */
end_lane
Lane	7.4
Lane_ID	13
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
7.4.1	33.8430747	-112.1317196
7.4.2	33.8430067	-112.1326398
7.4.3	33.8429383	-112.1335565
7.4.4	33.8428328	-112.1349362
No_Conn_lane	1
4.3	4     /*Lane 4.3, Straight */
end_lane
end_approach
Approach	8
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	3
Lane	8.1
Lane_ID	14
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
8.1.1	33.8433304	-112.1317306
8.1.2	33.8432570	-112.1326655
8.1.3	33.8431883	-112.1335887
8.1.4	33.8430874	-112.1349520
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	8.2
Lane_ID	15
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
8.2.1	33.8432965	-112.1317274
8.2.2	33.8432255	-112.1326617
8.2.3	33.8431556	-112.1335852
8.2.4	33.8430553	-112.1349480
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	8.3
Lane_ID	16
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
8.3.1	33.8432624	-112.1317261
8.3.2	33.8431915	-112.1326574
8.3.3	33.8431259	-112.1335822
8.3.4	33.8430216	-112.1349430
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
end_map