MAP_Name	Gaisy_Gav.nmap
RSU_ID	Gaisy_Gav
IntersectionID	312
Intersection_attributes	00110011
Reference_point	 37.544500 -122.305681 0
No_Approach	8
Approach	 1
Approach_type	 1
No_lane	 4
Lane	 1.1
Lane_ID	 1
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
1.1.1	 37.544561 -122.305960
1.1.2	 37.544761 -122.306165
1.1.3	 37.545357 -122.306780
1.1.4	 37.546260 -122.307777
No_Conn_lane	 1
6.2	 0
end_lane
Lane	 1.2
Lane_ID	 2
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
1.2.1	 37.544580 -122.305923
1.2.2	 37.544777 -122.306132
1.2.3	 37.545378 -122.306748
1.2.4	 37.546283 -122.307739
No_Conn_lane	 1
6.2	 0
end_lane
Lane	 1.3
Lane_ID	 3
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
1.3.1	 37.544601 -122.305890
1.3.2	 37.544788 -122.306099
1.3.3	 37.545395 -122.306716
1.3.4	 37.546305 -122.307706
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 1.4
Lane_ID	 4
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
1.4.1	 37.544618 -122.305858
1.4.2	 37.544804 -122.306066
No_Conn_lane	 1
4.1	 0
end_lane
end_approach
Approach	 2
Approach_type	 2
No_lane	 2
Lane	 2.1
Lane_ID	 5
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
2.1.1	 37.544639 -122.305825
2.1.2	 37.544825 -122.306029
2.1.3	 37.545419 -122.306675
2.1.4	 37.546329 -122.307663
No_Conn_lane	 0
end_lane
Lane	 2.2
Lane_ID	 6
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
2.2.1	 37.544660 -122.305794
2.2.2	 37.544839 -122.305997
2.2.3	 37.545439 -122.306644
2.2.4	 37.546349 -122.307633
No_Conn_lane	 0
end_lane
end_approach
Approach	 3
Approach_type	 1
No_lane	 3
Lane	 3.1
Lane_ID	 7
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
3.1.1	 37.544700 -122.305653
3.1.2	 37.544845 -122.305427
No_Conn_lane	 1
2.3	 0
end_lane
Lane	 3.2
Lane_ID	 8
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 4
3.2.1	 37.544671 -122.305624
3.2.2	 37.544822 -122.305401
3.2.3	 37.545054 -122.305075
3.2.4	 37.545609 -122.304289
No_Conn_lane	 2
6.2	 0
8.1	 0
end_lane
Lane	 3.3
Lane_ID	 9
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 4
3.3.1	 37.544650 -122.305597
3.3.2	 37.544801 -122.305377
3.3.3	 37.545030 -122.305047
3.3.4	 37.545587 -122.304260
No_Conn_lane	 1
6.1	 0
end_lane
end_approach
Approach	 4
Approach_type	 2
No_lane	 1
Lane	 4.1
Lane_ID	 10
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
4.1.1	 37.544626 -122.305570
4.1.2	 37.544778 -122.305348
4.1.3	 37.545004 -122.305019
4.1.4	 37.545550 -122.304227
No_Conn_lane	 0
end_lane
end_approach
Approach	 5
Approach_type	 1
No_lane	 4
Lane	 5.1
Lane_ID	 11
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
5.1.1	 37.544353 -122.305416
5.1.2	 37.544145 -122.305178
5.1.3	 37.543530 -122.304533
5.1.4	 37.542957 -122.303926
No_Conn_lane	 1
2.3	 0
end_lane
Lane	 5.2
Lane_ID	 12
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
5.2.1	 37.544332 -122.305446
5.2.2	 37.544120 -122.305212
5.2.3	 37.543513 -122.304565
5.2.4	 37.542937 -122.303963
No_Conn_lane	 1
2.2	 0
end_lane
Lane	 5.3
Lane_ID	 13
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
5.3.1	 37.544311 -122.305473
5.3.2	 37.544101 -122.305239
5.3.3	 37.543494 -122.304595
5.3.4	 37.542918 -122.303993
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 5.4
Lane_ID	 14
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
5.4.1	 37.544292 -122.305504
5.4.2	 37.544082 -122.305270
No_Conn_lane	 1
8.1	 0
end_lane
end_approach
Approach	 6
Approach_type	 2
No_lane	 2
Lane	 6.1
Lane_ID	 15
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
6.1.1	 37.544271 -122.305534
6.1.2	 37.544059 -122.305299
6.1.3	 37.543469 -122.304637
6.1.4	 37.542888 -122.304062
No_Conn_lane	 0
end_lane
Lane	 6.2
Lane_ID	 16
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
6.2.1	 37.544252 -122.305559
6.2.2	 37.544037 -122.305321
6.2.3	 37.543451 -122.304665
6.2.4	 37.542865 -122.304100
No_Conn_lane	 0
end_lane
end_approach
Approach	 7
Approach_type	 1
No_lane	 3
Lane	 7.1
Lane_ID	 17
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
7.1.1	 37.544251 -122.305694
7.1.2	 37.544140 -122.305939
No_Conn_lane	 1
6.3	 0
end_lane
Lane	 7.2
Lane_ID	 18
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
7.2.1	 37.544276 -122.305724
7.2.2	 37.544166 -122.305955
7.2.3	 37.544049 -122.306242
7.2.4	 37.543669 -122.307587
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.3
Lane_ID	 19
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 3
7.3.1	 37.544305 -122.305754
7.3.2	 37.544189 -122.305971
7.3.3	 37.544074 -122.306256
No_Conn_lane	 1
2.1	 0
end_lane
end_approach
Approach	 8
Approach_type	 2
No_lane	 1
Lane	 8.1
Lane_ID	 20
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
8.1.1	 37.544339 -122.305792
8.1.2	 37.544218 -122.305992
8.1.3	 37.544102 -122.306275
8.1.4	 37.543712 -122.307604
No_Conn_lane	 0
end_lane
end_approach
end_map