data;
param current:=0;
param SP1:=2;
param SP2:=6;
param init1:=0;
param init2:=0;
param Grn1 :=112.607;
param Grn2 :=112.606;
param y       	:=	2  4	6  4	8  0;
param red       	:=	2  2	6  2	8  0;
param gmin      	:=	2  15	6  15	8  0;
param gmax      	:=	2  50	6  50	8  50;

param priorityType:= 1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  .  .  .  .  7.5  .  .  ;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  .  .  .  .  14.5  .  .  ;
end;