MAP_Name	Chantilly.nmap
RSU_ID	Chantilly
IntersectionID	403
Intersection_attributes	00110011    /*elevation: Yes, lane width: Yes, Node date 16 bits, node offset solution: cm, geometry: Yes, navigation: Yes*/
Reference_point	38.8908649	-77.4227125 5350   /*lat, long, evelation(decimeter)*/
No_Approach	8
Approach	1
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	2
Lane	1.1
Lane_ID	1
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000111000    /* RT lane - Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
Lane_width	365      /* in centimeter =12 feet
No_nodes	2
1.1.1	38.8910721	-77.422601
1.1.2	38.891424	-77.422390
No_Conn_lane	1          
8.1	3      /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */	
end_lane
Lane	1.2
Lane_ID	2
Lane_type	1
Lane_attributes	0000000001100110    /* Thru+LT lane-Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
Lane_width	365
No_nodes	4
1.2.1	38.8910571	-77.4225594
1.2.2	38.891413	-77.422353
1.2.3	38.892905	-77.4214223
1.2.4	38.8934837	-77.4210621
No_Conn_lane	2
6.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
4.1	2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
end_approach
Approach	2
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	2.1
Lane_ID	3
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet*/
No_nodes	4
2.1.1	38.8910356	-77.4225064
2.1.2	38.891402	-77.422316
2.1.3	38.8928992	-77.4213931
2.1.4	38.8934737	-77.421038
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	3
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	4
Lane	3.1
Lane_ID	4
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000011000    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet/
No_nodes	4	/*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
3.1.1	38.8909134	-77.4224786
3.1.2	38.890600	-77.421675
3.1.3	38.8900421	-77.4202399
3.1.4	38.8896536	-77.4192445
No_Conn_lane	1     
2.1	3     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	3.2
Lane_ID	5
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
3.2.1	38.8908837	-77.4224955
3.2.2	38.890567	-77.421699
3.2.3	38.890013	-77.4202576
3.2.4	38.8896293	-77.4192778
No_Conn_lane	1     
8.1	4     /*Lane 8.1, Straight */
end_lane
Lane	3.3
Lane_ID	6
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
3.3.1	38.890843	-77.422518
3.3.2	38.890532	-77.421725
3.3.3	38.8899851	-77.4202745
3.3.4	38.8896049	-77.41931
No_Conn_lane	1     
8.1	4     /*Lane 8.1, Straight */
end_lane
Lane	3.4
Lane_ID	7
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100100   /*not engress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2      /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
3.4.1	38.890814	-77.422537
3.4.2	38.890501	-77.421748
No_Conn_lane	1     
6.1 2    /*Lane 6.2, Left turn */
end_lane
end_approach
Approach	4
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	4.1
Lane_ID	8
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
4.1.1	38.8906892	-77.4226123
4.1.2	38.8902597	-77.4214967
4.1.3	38.8898255	-77.4203812
4.1.4	38.889467	-77.419431
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	5
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	2
Lane	5.1
Lane_ID	9
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000111000    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet/
No_nodes	2	/*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
5.1.1	38.8906288	-77.4227092
5.1.2	38.8902813	-77.4229091
No_Conn_lane	1     
4.1	3     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	5.2
Lane_ID	10
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100110    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	7
5.2.1	38.8906431	-77.4227484
5.2.2	38.8902953	-77.4229497
5.2.3	38.8896338	-77.423187
5.2.4	38.8892563	-77.423411
5.2.5	38.8889932	-77.4237554
5.2.6	38.888854	-77.4241689
5.2.7	38.8887756	-77.4247976
No_Conn_lane	2     
2.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
8.1	2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
end_approach
Approach	6
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	6.1
Lane_ID	11
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	7
6.1.1	38.8906863	-77.4228843
6.1.2	38.8903308	-77.4230722
6.1.3	38.8896436	-77.4232469
6.1.4	38.8892872	-77.4234624
6.1.5	38.88903	-77.4237859
6.1.6	38.8888959	-77.4241766
6.1.7	38.8888206	-77.4248415
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	7
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	4
Lane	7.1
Lane_ID	12
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000111000    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet/
No_nodes	4	/*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
7.1.1	38.890793	-77.42298
7.1.2	38.891062	-77.423674
7.1.3	38.8915998	-77.4250549
7.1.4	38.8920053	-77.4260929
No_Conn_lane	1     
6.1	3     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	7.2
Lane_ID	13
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
7.2.1	38.8908227	-77.4229613
7.2.2	38.891092	-77.423647
7.2.3	38.8916275	-77.4250346
7.2.4	38.8920344	-77.4260734
No_Conn_lane	1     
4.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	7.3
Lane_ID	14
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
7.3.1	38.8908502	-77.4229426
7.3.2	38.891117	-77.423626
7.3.3	38.8916571	-77.4250159
7.3.4	38.8920625	-77.4260548
No_Conn_lane	1     
4.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	7.4
Lane_ID	15
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100100   /*not engress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2      /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
7.4.1	38.890887	-77.422921
7.4.2	38.891151	-77.423598
No_Conn_lane	1     
2.1 2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
end_approach
Approach	8
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	8.1
Lane_ID	16
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
8.1.1	38.8910111	-77.4228392
8.1.2	38.891295	-77.423512
8.1.3	38.8918146	-77.4249091
8.1.4	38.8922205	-77.4259555
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
end_map
