MAP_Name	Gaisy_Gav.nmap
RSU_ID	Gaisy_Gav
IntersectionID	403
Intersection_attributes	00110011
Reference_point	 38.890864 -77.422712 5606
No_Approach	8
Approach	 1
Approach_type	 1
No_lane	 2
Lane	 1.1
Lane_ID	 1
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
1.1.1	 38.891072 -77.422601
1.1.2	 38.891424 -77.422389
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 1.2
Lane_ID	 2
Lane_type	 1
Lane_attributes	 000000000010110
Lane_width	 365
No_nodes	 4
1.2.1	 38.891056 -77.422560
1.2.2	 38.891412 -77.422352
1.2.3	 38.892906 -77.421421
1.2.4	 38.893485 -77.421060
No_Conn_lane	 2
6.1	 0
4.1	 0
end_lane
end_approach
Approach	 2
Approach_type	 2
No_lane	 1
Lane	 2.1
Lane_ID	 3
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
2.1.1	 38.891035 -77.422507
2.1.2	 38.891401 -77.422315
2.1.3	 38.892900 -77.421392
2.1.4	 38.893475 -77.421037
No_Conn_lane	 0
end_lane
end_approach
Approach	 3
Approach_type	 1
No_lane	 4
Lane	 3.1
Lane_ID	 4
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 4
3.1.1	 38.890912 -77.422478
3.1.2	 38.890599 -77.421675
3.1.3	 38.890040 -77.420237
3.1.4	 38.889652 -77.419242
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 3.2
Lane_ID	 5
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
3.2.1	 38.890882 -77.422495
3.2.2	 38.890566 -77.421698
3.2.3	 38.890011 -77.420256
3.2.4	 38.889628 -77.419275
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 3.3
Lane_ID	 6
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
3.3.1	 38.890842 -77.422518
3.3.2	 38.890531 -77.421724
3.3.3	 38.889983 -77.420273
3.3.4	 38.889603 -77.419307
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 3.4
Lane_ID	 7
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
3.4.1	 38.890813 -77.422537
3.4.2	 38.890500 -77.421747
No_Conn_lane	 1
6.1	 0
end_lane
end_approach
Approach	 4
Approach_type	 2
No_lane	 1
Lane	 4.1
Lane_ID	 8
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
4.1.1	 38.890688 -77.422612
4.1.2	 38.890258 -77.421496
4.1.3	 38.889824 -77.420379
4.1.4	 38.889464 -77.419428
No_Conn_lane	 0
end_lane
end_approach
Approach	 5
Approach_type	 1
No_lane	 2
Lane	 5.1
Lane_ID	 9
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
5.1.1	 38.890627 -77.422710
5.1.2	 38.890280 -77.422909
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 5.2
Lane_ID	 10
Lane_type	 1
Lane_attributes	 000000000010110
Lane_width	 365
No_nodes	 7
5.2.1	 38.890642 -77.422749
5.2.2	 38.890294 -77.422949
5.2.3	 38.889632 -77.423188
5.2.4	 38.889254 -77.423412
5.2.5	 38.888991 -77.423756
5.2.6	 38.888851 -77.424170
5.2.7	 38.888773 -77.424799
No_Conn_lane	 2
2.1	 0
8.1	 0
end_lane
end_approach
Approach	 6
Approach_type	 2
No_lane	 1
Lane	 6.1
Lane_ID	 11
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 7
6.1.1	 38.890685 -77.422885
6.1.2	 38.890329 -77.423073
6.1.3	 38.889642 -77.423248
6.1.4	 38.889285 -77.423463
6.1.5	 38.889028 -77.423787
6.1.6	 38.888893 -77.424178
6.1.7	 38.888818 -77.424843
No_Conn_lane	 0
end_lane
end_approach
Approach	 7
Approach_type	 1
No_lane	 4
Lane	 7.1
Lane_ID	 12
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 4
7.1.1	 38.890792 -77.422981
7.1.2	 38.891061 -77.423674
7.1.3	 38.891599 -77.425056
7.1.4	 38.892006 -77.426096
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 7.2
Lane_ID	 13
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
7.2.1	 38.890822 -77.422962
7.2.2	 38.891091 -77.423648
7.2.3	 38.891627 -77.425037
7.2.4	 38.892034 -77.426077
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.3
Lane_ID	 14
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
7.3.1	 38.890849 -77.422943
7.3.2	 38.891117 -77.423627
7.3.3	 38.891657 -77.425018
7.3.4	 38.892062 -77.426058
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.4
Lane_ID	 15
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
7.4.1	 38.890886 -77.422922
7.4.2	 38.891150 -77.423598
No_Conn_lane	 1
2.1	 0
end_lane
end_approach
Approach	 8
Approach_type	 2
No_lane	 1
Lane	 8.1
Lane_ID	 16
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
8.1.1	 38.891010 -77.422840
8.1.2	 38.891294 -77.423513
8.1.3	 38.891815 -77.424911
8.1.4	 38.892221 -77.425958
No_Conn_lane	 0
end_lane
end_approach
end_map