data;
param current:=0;
param SP1:=2;
param SP2:=6;
param init1:=0;
param init2:=0;
param Grn1 :=25.2562;
param Grn2 :=25.2562;
param y       	:=	2  4	4  3	5  3	6  4	8  3;
param red       	:=	2  2	4  4.2	5  1	6  2	8  4.2;
param gmin      	:=	2  15	4  8	5  4	6  15	8  8;
param gmax      	:=	2  55	4  35	5  19	6  47	8  35;

param priorityType:= 1 2 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 1 3 1 4 0 5 0  6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  1  .  .  .  .  .  .  ;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  4  .  .  .  .  .  .  ;
end;