EV is not in List at time: Fri Feb 14 11:35:17 2020

Current Mod File is : 
set P11:={1,2};  
set P12:={3,4};
set P21:={5,6};
set P22:={7,8};
set P:={ 1, 2, 3, 4, 5, 6, 7, 8};
set K  := {1..3};
set J  := {1..10};
set P2 := {1..8};
set T  := {1..10};
set E:={1,2};
set C :={1,2};
set CP:={ };
set CP1:={ };
set CP2:={ };
  
param y    {p in P}, >=0,default 0;
param red  {p in P}, >=0,default 0;
param gmin {p in P}, >=0,default 0;
param gmax {p in P}, >=0,default 0;
param init1,default 0;
param init2,default 0;
param Grn1, default 0;
param Grn2, default 0;
param SP1,  integer,default 0;
param SP2,  integer,default 0;
param M:=9999,integer;
param alpha:=100,integer;
param Rl{p in P, j in J}, >=0,  default 0;
param Ru{p in P, j in J}, >=0,  default 0;
param Cl1{p in CP, c in C}, >=0,  default 0;
param Cu1{p in CP, c in C}, >=0,  default 0;
param Cl2{p in CP, c in C}, >=0,  default 0;
param Cu2{p in CP, c in C}, >=0,  default 0;
param coordinationOn,:= 0;
param cycle, :=0;
param active_coord1{p in CP, c in C}, integer, :=(if (Cl1[p,c]>0 and coordinationOn=1) then	1 else	0);
param active_coord2{p in CP, c in C}, integer, :=(if (Cl2[p,c]>0 and coordinationOn=1) then	1 else	0);
param PrioType { t in T}, >=0, default 0;  
param PrioWeigth { t in T}, >=0, default 0;  
param priorityType{j in J}, >=0, default 0;  
param priorityTypeWeigth{j in J, t in T}, := (if (priorityType[j]=t) then PrioWeigth[t] else 0);  
param active_pj{p in P, j in J}, integer, :=(if Rl[p,j]>0 then 1 else	0);
param coef{p in P,k in K}, integer,:=(if  (((p<SP1 and p<5) or (p<SP2 and p>4 )) and k==1) or (((p<5 and SP1<=p) or (p>4 and SP2<=p)) and k==3) then 0 else 1);
param PassedGrn1{p in P,k in K},:=(if ((p==SP1 and k==1))then Grn1 else 0);
param PassedGrn2{p in P,k in K},:=(if ((p==SP2 and k==1))then Grn2 else 0);
param ReqNo:=sum{p in P,j in J} active_pj[p,j];
param CoordNo:= sum{p in CP1,c in C} active_coord1[p,c]+sum{p in CP2,c in C} active_coord2[p,c];
param sumOfGMax11, := sum{p in P11} (gmax[p]*coef[p,1]);
param sumOfGMax12, := sum{p in P12} (gmax[p]*coef[p,1]);
param sumOfGMax21, := sum{p in P21} (gmax[p]*coef[p,1]);
param sumOfGMax22, := sum{p in P22} (gmax[p]*coef[p,1]);
param barrier1GmaxSlack, := sumOfGMax11 - sumOfGMax21 ;
param barrier2GmaxSlack, := sumOfGMax12 - sumOfGMax22 ;
param gmaxSlack{p in P}, := (if coef[p,1]=0 then 0 else (if (p in P11) then gmax[p]*max(0,-barrier1GmaxSlack)/sumOfGMax11  else ( if (p in P21) then gmax[p]*max(0,+barrier1GmaxSlack)/sumOfGMax21  else ( if (p in P12) then gmax[p]*max(0,-barrier2GmaxSlack)/sumOfGMax12  else ( if (p in P22) then gmax[p]*max(0,barrier2GmaxSlack)/sumOfGMax22  else 0) ) ) )    ); 
param gmaxPerRng{p in P,k in K}, := (if (k=1) then gmax[p]+gmaxSlack[p] else	gmax[p]);
  
var t{p in P,k in K,e in E}, >=0;
var g{p in P,k in K,e in E}, >=0;
var v{p in P,k in K,e in E}, >=0;
var d{p in P,j in J}, >=0;
var theta{p in P,j in J}, binary;
var ttheta{p in P,j in J}, >=0;
var PriorityDelay;
var Flex;
var zeta1{p in CP1,c in C}, binary;
var zetatl{p in CP1,c in C}, >=0;
var zeta2{p in CP1,c in C}, binary;
var zetatu{p in CP1,c in C}, >=0;
var gamma1{p in CP2,c in C}, binary;
var gammatl{p in CP2,c in C}, >=0;
var gamma2{p in CP2,c in C}, binary;
var gammatu{p in CP2,c in C}, >=0;
var coordDelay1{p in CP1,c in C}, >=0;
var coordDelay2{p in CP2,c in C}, >=0;
  
s.t. initial{e in E,p in P:(p<SP1) or (p<SP2 and p>4)}: t[p,1,e]=0;  
s.t. initial1{e in E,p in P:p=SP1}: t[p,1,e]=init1;  
s.t. initial2{e in E,p in P:p=SP2}: t[p,1,e]=init2;  
s.t. Prec_11_11_c1{e in E,p in P11: (p+1)in P11 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_12_12_c1{e in E,p in P12: (p+1)in P12 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_21_21_c1{e in E,p in P21: (p+1)in P21 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_22_22_c1{e in E,p in P22: (p+1)in P22 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_11_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_11_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_21_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_21_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_11_11_c23{e in E,p in P11, k in K: (p+1)in P11 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_12_12_c23{e in E,p in P12, k in K: (p+1)in P12 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_21_21_c23{e in E,p in P21, k in K: (p+1)in P21 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_22_22_c23{e in E,p in P22, k in K: (p+1)in P22 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_11_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_11_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_21_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_21_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_12_11_c23{e in E,p in P11, k in K: (card(P11)+p+1)=4 and k>1 }:    t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_11_c23{e in E,p in P11, k in K: (card(P11)+p+1+4)=8 and k>1 }:  t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. Prec_12_21_c23{e in E,p in P21, k in K: (card(P21)+p+1-4)=4 and k>1 }:  t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_21_c23{e in E,p in P21, k in K: (card(P21)+p+1)=8 and k>1 }:    t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. PhaseLen{e in E,p in P, k in K}:  v[p,k,e]=(g[p,k,e]+y[p]+red[p])*coef[p,k];
s.t. GrnMax{e in E,p in P ,k in K}:  g[p,k,e]<=(gmaxPerRng[p,k]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. GrnMin{e in E,p in P ,k in K}:  g[p,k,e]>=(gmin[p]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. PrioDelay1{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>=(t[p,1,e]*coef[p,1]+t[p,2,e]*(1-coef[p,1]))-Rl[p,j]; 
s.t. PrioDelay2{e in E,p in P,j in J: active_pj[p,j]>0}:    M*theta[p,j]>=Ru[p,j]-((t[p,1,e]+g[p,1,e])*coef[p,1]+(t[p,2,e]+g[p,2,e])*(1-coef[p,1]));
s.t. PrioDelay3{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>= ttheta[p,j]-Rl[p,j]*theta[p,j];
s.t. PrioDelay4{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,1,e]*coef[p,1]+g[p,2,e]*(1-coef[p,1])>= (Ru[p,j]-Rl[p,j])*(1-theta[p,j]);
s.t. PrioDelay5{e in E,p in P,j in J: active_pj[p,j]>0}:    ttheta[p,j]<=M*theta[p,j];
s.t. PrioDelay6{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))-M*(1-theta[p,j])<=ttheta[p,j];
s.t. PrioDelay7{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))+M*(1-theta[p,j])>=ttheta[p,j];
s.t. PrioDelay8{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,2,e]*coef[p,1]+g[p,3,e]*(1-coef[p,1])>=(Ru[p,j]-Rl[p,j])*theta[p,j]; 
s.t. PrioDelay9{e in E,p in P,j in J: active_pj[p,j]>0}:    Ru[p,j]*theta[p,j] <= (t[p,2,e]+g[p,2,e])*coef[p,1]+(t[p,3,e]+g[p,3,e])*(1-coef[p,1]) ; 
s.t. Flexib: Flex= sum{p in P,k in K} (t[p,k,2]-t[p,k,1])*coef[p,k];
 s.t. RD: PriorityDelay=( sum{p in P,j in J, tt in T} (priorityTypeWeigth[j,tt]*active_pj[p,j]*d[p,j] ) )  + PrioWeigth[6]*(sum{p in CP1,c in C: active_coord1[p,c]>0} coordDelay1[p,c] + sum{p in CP2,c in C: active_coord2[p,c]>0} coordDelay2[p,c])  - 0.01*Flex; 
 minimize delay: PriorityDelay  ;
  
solve;  
  
printf " " > "/nojournal/bin/Results.txt";  
printf "%3d  %3d \n ",SP1, SP2 >>"/nojournal/bin/Results.txt";  
printf "%5.2f  %5.2f %5.2f  %5.2f \n ",init1, init2,Grn1,Grn2 >>"/nojournal/bin/Results.txt";  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
printf "%3d \n ", ReqNo >>"/nojournal/bin/Results.txt";  
  
for {p in P,j in J : Rl[p,j]>0}  
 {  
   printf "%d  %5.2f  %5.2f  %5.2f %d \n ", coef[p,1]*(p+10*(theta[p,j]))+(1-coef[p,1])*(p+10*(theta[p,j]+1)), Rl[p,j],Ru[p,j], d[p,j] , priorityType[j] >>"/nojournal/bin/Results.txt";
 } 
printf "%3d \n ", CoordNo >>"/nojournal/bin/Results.txt";  
printf "%5.2f \n ", PriorityDelay + 0.01*Flex>>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", sum{p in CP1,c in C: active_coord1[p,c]>0} coordDelay1[p,c] + sum{p in CP2,c in C: active_coord2[p,c]>0} coordDelay2[p,c]  >>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", Flex >>"/nojournal/bin/Results.txt"; 
printf " \n ">>"/nojournal/bin/Results.txt";
end;

 Current Dat File is : 
data;
param SP1:=3;
param SP2:=8;
param init1:=0.571301;
param init2:=4.8713;
param Grn1 :=0;
param Grn2 :=0;
param y          	:=	1  3	2  3.6	3  3	4  4	5  3	6  3.6	7  3	8  4;
param red       	:=	1  1	2  3.1	3  1	4  4.3	5  1	6  3.1	7  1	8  4.3;
param gmin      	:=	1  4	2  15	3  4	4  8	5  4	6  15	7  4	8  8;
param gmax      	:=	1  16	2  49	3  33.35	4  26	5  34	6  31	7  33.35	8  38;

param priorityType:= 1 2 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 1 3 1 4 0 5 0  6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  .  24  .  .  .  .  .  
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  .  30  .  .  .  .  .  
;
end;

 Current Results File is : 
   3    8 
  0.57   4.87  0.00   0.00 
  0.00   0.00  33.43  16.30   0.00   0.00   0.00  45.43   
  8.00  21.70   8.00  16.30   8.00  21.70   8.00  16.30   
  8.00  21.70   0.00   0.00   8.00  21.70   8.00   0.00   
  0.00   0.00  37.35  34.30   0.00   0.00   0.00  67.35   
 20.00  55.70  37.35  34.30  38.00  37.70  37.35  34.30   
 20.00  55.70   0.00   0.00  38.00  37.70   8.00   0.00   
  0.00   0.00  29.43   8.00   0.00   0.00   0.00  37.13   
  4.00  15.00   4.00   8.00   4.00  15.00   4.00   8.00   
  4.00  15.00   0.00   0.00   4.00  15.00   4.00   0.00   
  0.00   0.00  33.35  26.00   0.00   0.00   0.00  59.05   
 16.00  49.00  33.35  26.00  34.00  31.00  33.35  26.00   
 16.00  49.00   0.00   0.00  34.00  31.00   4.00   0.00   
   1 
 3  24.00  30.00   0.00 2 
   0 
  0.00 
  0.00 
 1128.35 
  
 
...............New optimal signal schedule is being set..............:	 At time: Fri Feb 14 11:35:17 2020


EV is not in List at time: Fri Feb 14 11:35:17 2020

Current Mod File is : 
set P11:={1,2};  
set P12:={3,4};
set P21:={5,6};
set P22:={7,8};
set P:={ 1, 2, 3, 4, 5, 6, 7, 8};
set K  := {1..3};
set J  := {1..10};
set P2 := {1..8};
set T  := {1..10};
set E:={1,2};
set C :={1,2};
set CP:={ };
set CP1:={ };
set CP2:={ };
  
param y    {p in P}, >=0,default 0;
param red  {p in P}, >=0,default 0;
param gmin {p in P}, >=0,default 0;
param gmax {p in P}, >=0,default 0;
param init1,default 0;
param init2,default 0;
param Grn1, default 0;
param Grn2, default 0;
param SP1,  integer,default 0;
param SP2,  integer,default 0;
param M:=9999,integer;
param alpha:=100,integer;
param Rl{p in P, j in J}, >=0,  default 0;
param Ru{p in P, j in J}, >=0,  default 0;
param Cl1{p in CP, c in C}, >=0,  default 0;
param Cu1{p in CP, c in C}, >=0,  default 0;
param Cl2{p in CP, c in C}, >=0,  default 0;
param Cu2{p in CP, c in C}, >=0,  default 0;
param coordinationOn,:= 0;
param cycle, :=0;
param active_coord1{p in CP, c in C}, integer, :=(if (Cl1[p,c]>0 and coordinationOn=1) then	1 else	0);
param active_coord2{p in CP, c in C}, integer, :=(if (Cl2[p,c]>0 and coordinationOn=1) then	1 else	0);
param PrioType { t in T}, >=0, default 0;  
param PrioWeigth { t in T}, >=0, default 0;  
param priorityType{j in J}, >=0, default 0;  
param priorityTypeWeigth{j in J, t in T}, := (if (priorityType[j]=t) then PrioWeigth[t] else 0);  
param active_pj{p in P, j in J}, integer, :=(if Rl[p,j]>0 then 1 else	0);
param coef{p in P,k in K}, integer,:=(if  (((p<SP1 and p<5) or (p<SP2 and p>4 )) and k==1) or (((p<5 and SP1<=p) or (p>4 and SP2<=p)) and k==3) then 0 else 1);
param PassedGrn1{p in P,k in K},:=(if ((p==SP1 and k==1))then Grn1 else 0);
param PassedGrn2{p in P,k in K},:=(if ((p==SP2 and k==1))then Grn2 else 0);
param ReqNo:=sum{p in P,j in J} active_pj[p,j];
param CoordNo:= sum{p in CP1,c in C} active_coord1[p,c]+sum{p in CP2,c in C} active_coord2[p,c];
param sumOfGMax11, := sum{p in P11} (gmax[p]*coef[p,1]);
param sumOfGMax12, := sum{p in P12} (gmax[p]*coef[p,1]);
param sumOfGMax21, := sum{p in P21} (gmax[p]*coef[p,1]);
param sumOfGMax22, := sum{p in P22} (gmax[p]*coef[p,1]);
param barrier1GmaxSlack, := sumOfGMax11 - sumOfGMax21 ;
param barrier2GmaxSlack, := sumOfGMax12 - sumOfGMax22 ;
param gmaxSlack{p in P}, := (if coef[p,1]=0 then 0 else (if (p in P11) then gmax[p]*max(0,-barrier1GmaxSlack)/sumOfGMax11  else ( if (p in P21) then gmax[p]*max(0,+barrier1GmaxSlack)/sumOfGMax21  else ( if (p in P12) then gmax[p]*max(0,-barrier2GmaxSlack)/sumOfGMax12  else ( if (p in P22) then gmax[p]*max(0,barrier2GmaxSlack)/sumOfGMax22  else 0) ) ) )    ); 
param gmaxPerRng{p in P,k in K}, := (if (k=1) then gmax[p]+gmaxSlack[p] else	gmax[p]);
  
var t{p in P,k in K,e in E}, >=0;
var g{p in P,k in K,e in E}, >=0;
var v{p in P,k in K,e in E}, >=0;
var d{p in P,j in J}, >=0;
var theta{p in P,j in J}, binary;
var ttheta{p in P,j in J}, >=0;
var PriorityDelay;
var Flex;
var zeta1{p in CP1,c in C}, binary;
var zetatl{p in CP1,c in C}, >=0;
var zeta2{p in CP1,c in C}, binary;
var zetatu{p in CP1,c in C}, >=0;
var gamma1{p in CP2,c in C}, binary;
var gammatl{p in CP2,c in C}, >=0;
var gamma2{p in CP2,c in C}, binary;
var gammatu{p in CP2,c in C}, >=0;
var coordDelay1{p in CP1,c in C}, >=0;
var coordDelay2{p in CP2,c in C}, >=0;
  
s.t. initial{e in E,p in P:(p<SP1) or (p<SP2 and p>4)}: t[p,1,e]=0;  
s.t. initial1{e in E,p in P:p=SP1}: t[p,1,e]=init1;  
s.t. initial2{e in E,p in P:p=SP2}: t[p,1,e]=init2;  
s.t. Prec_11_11_c1{e in E,p in P11: (p+1)in P11 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_12_12_c1{e in E,p in P12: (p+1)in P12 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_21_21_c1{e in E,p in P21: (p+1)in P21 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_22_22_c1{e in E,p in P22: (p+1)in P22 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_11_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_11_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_21_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_21_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_11_11_c23{e in E,p in P11, k in K: (p+1)in P11 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_12_12_c23{e in E,p in P12, k in K: (p+1)in P12 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_21_21_c23{e in E,p in P21, k in K: (p+1)in P21 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_22_22_c23{e in E,p in P22, k in K: (p+1)in P22 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_11_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_11_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_21_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_21_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_12_11_c23{e in E,p in P11, k in K: (card(P11)+p+1)=4 and k>1 }:    t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_11_c23{e in E,p in P11, k in K: (card(P11)+p+1+4)=8 and k>1 }:  t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. Prec_12_21_c23{e in E,p in P21, k in K: (card(P21)+p+1-4)=4 and k>1 }:  t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_21_c23{e in E,p in P21, k in K: (card(P21)+p+1)=8 and k>1 }:    t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. PhaseLen{e in E,p in P, k in K}:  v[p,k,e]=(g[p,k,e]+y[p]+red[p])*coef[p,k];
s.t. GrnMax{e in E,p in P ,k in K}:  g[p,k,e]<=(gmaxPerRng[p,k]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. GrnMin{e in E,p in P ,k in K}:  g[p,k,e]>=(gmin[p]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. PrioDelay1{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>=(t[p,1,e]*coef[p,1]+t[p,2,e]*(1-coef[p,1]))-Rl[p,j]; 
s.t. PrioDelay2{e in E,p in P,j in J: active_pj[p,j]>0}:    M*theta[p,j]>=Ru[p,j]-((t[p,1,e]+g[p,1,e])*coef[p,1]+(t[p,2,e]+g[p,2,e])*(1-coef[p,1]));
s.t. PrioDelay3{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>= ttheta[p,j]-Rl[p,j]*theta[p,j];
s.t. PrioDelay4{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,1,e]*coef[p,1]+g[p,2,e]*(1-coef[p,1])>= (Ru[p,j]-Rl[p,j])*(1-theta[p,j]);
s.t. PrioDelay5{e in E,p in P,j in J: active_pj[p,j]>0}:    ttheta[p,j]<=M*theta[p,j];
s.t. PrioDelay6{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))-M*(1-theta[p,j])<=ttheta[p,j];
s.t. PrioDelay7{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))+M*(1-theta[p,j])>=ttheta[p,j];
s.t. PrioDelay8{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,2,e]*coef[p,1]+g[p,3,e]*(1-coef[p,1])>=(Ru[p,j]-Rl[p,j])*theta[p,j]; 
s.t. PrioDelay9{e in E,p in P,j in J: active_pj[p,j]>0}:    Ru[p,j]*theta[p,j] <= (t[p,2,e]+g[p,2,e])*coef[p,1]+(t[p,3,e]+g[p,3,e])*(1-coef[p,1]) ; 
s.t. Flexib: Flex= sum{p in P,k in K} (t[p,k,2]-t[p,k,1])*coef[p,k];
 s.t. RD: PriorityDelay=( sum{p in P,j in J, tt in T} (priorityTypeWeigth[j,tt]*active_pj[p,j]*d[p,j] ) )  + PrioWeigth[6]*(sum{p in CP1,c in C: active_coord1[p,c]>0} coordDelay1[p,c] + sum{p in CP2,c in C: active_coord2[p,c]>0} coordDelay2[p,c])  - 0.01*Flex; 
 minimize delay: PriorityDelay  ;
  
solve;  
  
printf " " > "/nojournal/bin/Results.txt";  
printf "%3d  %3d \n ",SP1, SP2 >>"/nojournal/bin/Results.txt";  
printf "%5.2f  %5.2f %5.2f  %5.2f \n ",init1, init2,Grn1,Grn2 >>"/nojournal/bin/Results.txt";  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
printf "%3d \n ", ReqNo >>"/nojournal/bin/Results.txt";  
  
for {p in P,j in J : Rl[p,j]>0}  
 {  
   printf "%d  %5.2f  %5.2f  %5.2f %d \n ", coef[p,1]*(p+10*(theta[p,j]))+(1-coef[p,1])*(p+10*(theta[p,j]+1)), Rl[p,j],Ru[p,j], d[p,j] , priorityType[j] >>"/nojournal/bin/Results.txt";
 } 
printf "%3d \n ", CoordNo >>"/nojournal/bin/Results.txt";  
printf "%5.2f \n ", PriorityDelay + 0.01*Flex>>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", sum{p in CP1,c in C: active_coord1[p,c]>0} coordDelay1[p,c] + sum{p in CP2,c in C: active_coord2[p,c]>0} coordDelay2[p,c]  >>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", Flex >>"/nojournal/bin/Results.txt"; 
printf " \n ">>"/nojournal/bin/Results.txt";
end;

 Current Dat File is : 
data;
param SP1:=3;
param SP2:=8;
param init1:=0;
param init2:=2.4273;
param Grn1 :=0;
param Grn2 :=0;
param y          	:=	1  3	2  3.6	3  3	4  4	5  3	6  3.6	7  3	8  4;
param red       	:=	1  1	2  3.1	3  1	4  4.3	5  1	6  3.1	7  1	8  4.3;
param gmin      	:=	1  4	2  15	3  4	4  8	5  4	6  15	7  4	8  8;
param gmax      	:=	1  16	2  49	3  33.35	4  26	5  34	6  31	7  33.35	8  38;

param priorityType:= 1 2 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 1 3 1 4 0 5 0  6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  .  19  .  .  .  .  .  
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  .  25  .  .  .  .  .  
;
end;

 Current Results File is : 
   3    8 
  0.00   2.43  0.00   0.00 
  0.00   0.00  29.00  16.30   0.00   0.00   0.00  42.87   
  8.00  21.70   8.00  16.30   8.00  21.70   8.00  16.30   
  8.00  21.70   0.00   0.00   8.00  21.70   8.00   0.00   
  0.00   0.00  37.35  32.73   0.00   0.00   0.00  67.65   
 20.00  55.70  37.35  34.30  38.00  37.70  37.35  34.30   
 20.00  55.70   0.00   0.00  38.00  37.70   8.00   0.00   
  0.00   0.00  25.00   8.00   0.00   0.00   0.00  34.57   
  4.00  15.00   4.00   8.00   4.00  15.00   4.00   8.00   
  4.00  15.00   0.00   0.00   4.00  15.00   4.00   0.00   
  0.00   0.00  33.35  24.43   0.00   0.00   0.00  59.35   
 16.00  49.00  33.35  26.00  34.00  31.00  33.35  26.00   
 16.00  49.00   0.00   0.00  34.00  31.00   4.00   0.00   
   1 
 3  19.00  25.00   0.00 2 
   0 
 -0.00 
  0.00 
 1169.90 
  
 
...............New optimal signal schedule is being set..............:	 At time: Fri Feb 14 11:35:17 2020


EV is in List at time: Fri Feb 14 11:35:17 2020

Current Mod File is : 
set P11:={2}; 
set P12:={3,4};
set P21:={5,6};
set P22:={8};
set P:={ 2, 3, 4, 5, 6, 8};
set K  := {1..3};
set J  := {1..10};
set P2 := {1..8};
set T  := {1..10};
set E:={1,2};
set C :={1,2};
set CP:={ };
set CP1:={ };
set CP2:={ };
  
param y    {p in P}, >=0,default 0;
param red  {p in P}, >=0,default 0;
param gmin {p in P}, >=0,default 0;
param gmax {p in P}, >=0,default 0;
param init1,default 0;
param init2,default 0;
param Grn1, default 0;
param Grn2, default 0;
param SP1,  integer,default 0;
param SP2,  integer,default 0;
param M:=9999,integer;
param alpha:=100,integer;
param Rl{p in P, j in J}, >=0,  default 0;
param Ru{p in P, j in J}, >=0,  default 0;
param Cl1{p in CP, c in C}, >=0,  default 0;
param Cu1{p in CP, c in C}, >=0,  default 0;
param Cl2{p in CP, c in C}, >=0,  default 0;
param Cu2{p in CP, c in C}, >=0,  default 0;
param coordinationOn,:= 0;
param cycle, :=0;
param active_coord1{p in CP, c in C}, integer, :=(if (Cl1[p,c]>0 and coordinationOn=1) then	1 else	0);
param active_coord2{p in CP, c in C}, integer, :=(if (Cl2[p,c]>0 and coordinationOn=1) then	1 else	0);
param PrioType { t in T}, >=0, default 0;  
param PrioWeigth { t in T}, >=0, default 0;  
param priorityType{j in J}, >=0, default 0;  
param priorityTypeWeigth{j in J, t in T}, := (if (priorityType[j]=t) then PrioWeigth[t] else 0);  
param active_pj{p in P, j in J}, integer, :=(if Rl[p,j]>0 then 1 else	0);
param coef{p in P,k in K}, integer,:=(if  (((p<SP1 and p<5) or (p<SP2 and p>4 )) and k==1) or (((p<5 and SP1<=p) or (p>4 and SP2<=p)) and k==3) then 0 else 1);
param PassedGrn1{p in P,k in K},:=(if ((p==SP1 and k==1))then Grn1 else 0);
param PassedGrn2{p in P,k in K},:=(if ((p==SP2 and k==1))then Grn2 else 0);
param ReqNo:=sum{p in P,j in J} active_pj[p,j];
param CoordNo:= sum{p in CP1,c in C} active_coord1[p,c]+sum{p in CP2,c in C} active_coord2[p,c];
param sumOfGMax11, := sum{p in P11} (gmax[p]*coef[p,1]);
param sumOfGMax12, := sum{p in P12} (gmax[p]*coef[p,1]);
param sumOfGMax21, := sum{p in P21} (gmax[p]*coef[p,1]);
param sumOfGMax22, := sum{p in P22} (gmax[p]*coef[p,1]);
param barrier1GmaxSlack, := sumOfGMax11 - sumOfGMax21 ;
param barrier2GmaxSlack, := sumOfGMax12 - sumOfGMax22 ;
param gmaxSlack{p in P}, := (if coef[p,1]=0 then 0 else (if (p in P11) then gmax[p]*max(0,-barrier1GmaxSlack)/sumOfGMax11  else ( if (p in P21) then gmax[p]*max(0,+barrier1GmaxSlack)/sumOfGMax21  else ( if (p in P12) then gmax[p]*max(0,-barrier2GmaxSlack)/sumOfGMax12  else ( if (p in P22) then gmax[p]*max(0,barrier2GmaxSlack)/sumOfGMax22  else 0) ) ) )    ); 
param gmaxPerRng{p in P,k in K}, := (if (k=1) then gmax[p]+gmaxSlack[p] else	gmax[p]);
  
var t{p in P,k in K,e in E}, >=0;
var g{p in P,k in K,e in E}, >=0;
var v{p in P,k in K,e in E}, >=0;
var d{p in P,j in J}, >=0;
var theta{p in P,j in J}, binary;
var ttheta{p in P,j in J}, >=0;
var PriorityDelay;
var Flex;
var zeta1{p in CP1,c in C}, binary;
var zetatl{p in CP1,c in C}, >=0;
var zeta2{p in CP1,c in C}, binary;
var zetatu{p in CP1,c in C}, >=0;
var gamma1{p in CP2,c in C}, binary;
var gammatl{p in CP2,c in C}, >=0;
var gamma2{p in CP2,c in C}, binary;
var gammatu{p in CP2,c in C}, >=0;
var coordDelay1{p in CP1,c in C}, >=0;
var coordDelay2{p in CP2,c in C}, >=0;
  
s.t. initial{e in E,p in P:(p<SP1) or (p<SP2 and p>4)}: t[p,1,e]=0;  
s.t. initial1{e in E,p in P:p=SP1}: t[p,1,e]=init1;  
s.t. initial2{e in E,p in P:p=SP2}: t[p,1,e]=init2;  
s.t. Prec_11_11_c1{e in E,p in P11: (p+1)in P11 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_12_12_c1{e in E,p in P12: (p+1)in P12 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_21_21_c1{e in E,p in P21: (p+1)in P21 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_22_22_c1{e in E,p in P22: (p+1)in P22 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_11_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_11_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_21_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_21_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_11_11_c23{e in E,p in P11, k in K: (p+1)in P11 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_12_12_c23{e in E,p in P12, k in K: (p+1)in P12 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_21_21_c23{e in E,p in P21, k in K: (p+1)in P21 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_22_22_c23{e in E,p in P22, k in K: (p+1)in P22 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_11_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_11_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_21_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_21_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_12_11_c23{e in E,p in P11, k in K: (card(P11)+p+1)=4 and k>1 }:    t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_11_c23{e in E,p in P11, k in K: (card(P11)+p+1+4)=8 and k>1 }:  t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. Prec_12_21_c23{e in E,p in P21, k in K: (card(P21)+p+1-4)=4 and k>1 }:  t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_21_c23{e in E,p in P21, k in K: (card(P21)+p+1)=8 and k>1 }:    t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. PhaseLen{e in E,p in P, k in K}:  v[p,k,e]=(g[p,k,e]+y[p]+red[p])*coef[p,k];
s.t. GrnMax{e in E,p in P ,k in K}:  g[p,k,e]<=(gmaxPerRng[p,k]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. GrnMin{e in E,p in P ,k in K}:  g[p,k,e]>=(gmin[p]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. PrioDelay1{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>=(t[p,1,e]*coef[p,1]+t[p,2,e]*(1-coef[p,1]))-Rl[p,j]; 
s.t. PrioDelay2{e in E,p in P,j in J: active_pj[p,j]>0}:    M*theta[p,j]>=Ru[p,j]-((t[p,1,e]+g[p,1,e])*coef[p,1]+(t[p,2,e]+g[p,2,e])*(1-coef[p,1]));
s.t. PrioDelay3{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>= ttheta[p,j]-Rl[p,j]*theta[p,j];
s.t. PrioDelay4{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,1,e]*coef[p,1]+g[p,2,e]*(1-coef[p,1])>= (Ru[p,j]-Rl[p,j])*(1-theta[p,j]);
s.t. PrioDelay5{e in E,p in P,j in J: active_pj[p,j]>0}:    ttheta[p,j]<=M*theta[p,j];
s.t. PrioDelay6{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))-M*(1-theta[p,j])<=ttheta[p,j];
s.t. PrioDelay7{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))+M*(1-theta[p,j])>=ttheta[p,j];
s.t. PrioDelay8{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,2,e]*coef[p,1]+g[p,3,e]*(1-coef[p,1])>=(Ru[p,j]-Rl[p,j])*theta[p,j]; 
s.t. PrioDelay9{e in E,p in P,j in J: active_pj[p,j]>0}:    Ru[p,j]*theta[p,j] <= (t[p,2,e]+g[p,2,e])*coef[p,1]+(t[p,3,e]+g[p,3,e])*(1-coef[p,1]) ; 
s.t. Flexib: Flex= sum{p in P,k in K} (t[p,k,2]-t[p,k,1])*coef[p,k];
 s.t. RD: PriorityDelay=( sum{p in P,j in J, tt in T} (priorityTypeWeigth[j,tt]*active_pj[p,j]*d[p,j] ) ) ; 
 minimize delay: PriorityDelay  ;
  
solve;  
  
printf " " > "/nojournal/bin/Results.txt";  
printf "%3d  %3d \n ",SP1, SP2 >>"/nojournal/bin/Results.txt";  
printf "%5.2f  %5.2f %5.2f  %5.2f \n ",init1, init2,Grn1,Grn2 >>"/nojournal/bin/Results.txt";  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
printf "%3d \n ", ReqNo >>"/nojournal/bin/Results.txt";  
  
for {p in P,j in J : Rl[p,j]>0}  
 {  
   printf "%d  %5.2f  %5.2f  %5.2f %d \n ", coef[p,1]*(p+10*(theta[p,j]))+(1-coef[p,1])*(p+10*(theta[p,j]+1)), Rl[p,j],Ru[p,j], d[p,j] , priorityType[j] >>"/nojournal/bin/Results.txt";
 } 
printf "%3d \n ", CoordNo >>"/nojournal/bin/Results.txt";  
printf "%5.2f \n ", PriorityDelay + 0.01*Flex>>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", sum{p in CP1,c in C: active_coord1[p,c]>0} coordDelay1[p,c] + sum{p in CP2,c in C: active_coord2[p,c]>0} coordDelay2[p,c]  >>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", Flex >>"/nojournal/bin/Results.txt"; 
printf " \n ">>"/nojournal/bin/Results.txt";
end;

 Current Dat File is : 
data;
param SP1:=3;
param SP2:=8;
param init1:=0;
param init2:=2.02806;
param Grn1 :=0;
param Grn2 :=0;
param y             	:=	2  3.6	3  3	4  4	5  3	6  3.6	8  4;
param red       	:=	2  3.1	3  1	4  4.3	5  1	6  3.1	8  4.3;
param gmin      	:=	2  15	3  4	4  8	5  4	6  15	8  8;
param gmax      	:=	2  50	3  50	4  50	5  50	6  50	8  50;

param priorityType:= 1 2 2 1 3 1 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  22  .  .  .  .  .  .  
2  .  .  .  .  22  .  .  .  ;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  29  .  .  .  .  .  .  
2  .  .  .  .  29  .  .  .  ;
end;

 Current Results File is : 
   3    8 
  0.00   2.03  0.00   0.00 
  0.00   0.00   8.00  16.30   0.00   0.00   0.00  22.27   
  0.00  32.70   8.00  50.30  11.00  21.70   0.00  58.30   
  0.00  21.70   0.00   0.00   8.00  21.70   0.00   0.00   
  0.00   0.00   8.00  16.30   0.00   0.00   0.00  22.27   
  0.00  56.70  18.00  16.30  35.00  21.70   0.00  34.30   
  0.00  21.70   0.00   0.00   8.00  21.70   0.00   0.00   
  0.00   0.00   4.00   8.00   0.00   0.00   0.00  13.97   
  0.00  26.00   4.00  42.00   7.00  15.00   0.00  50.00   
  0.00  15.00   0.00   0.00   4.00  15.00   0.00   0.00   
  0.00   0.00   4.00   8.00   0.00   0.00   0.00  13.97   
  0.00  50.00  14.00   8.00  31.00  15.00   0.00  26.00   
  0.00  15.00   0.00   0.00   4.00  15.00   0.00   0.00   
   2 
 22  22.00  29.00  93.30 2 
 15  22.00  29.00   2.30 1 
   0 
  3.36 
  0.00 
 106.00 
  
 
...............New optimal signal schedule is being set..............:	 At time: Fri Feb 14 11:35:17 2020


EV is in List at time: Fri Feb 14 11:35:17 2020

Current Mod File is : 
set P11:={2}; 
set P12:={3,4};
set P21:={5,6};
set P22:={8};
set P:={ 2, 3, 4, 5, 6, 8};
set K  := {1..3};
set J  := {1..10};
set P2 := {1..8};
set T  := {1..10};
set E:={1,2};
set C :={1,2};
set CP:={ };
set CP1:={ };
set CP2:={ };
  
param y    {p in P}, >=0,default 0;
param red  {p in P}, >=0,default 0;
param gmin {p in P}, >=0,default 0;
param gmax {p in P}, >=0,default 0;
param init1,default 0;
param init2,default 0;
param Grn1, default 0;
param Grn2, default 0;
param SP1,  integer,default 0;
param SP2,  integer,default 0;
param M:=9999,integer;
param alpha:=100,integer;
param Rl{p in P, j in J}, >=0,  default 0;
param Ru{p in P, j in J}, >=0,  default 0;
param Cl1{p in CP, c in C}, >=0,  default 0;
param Cu1{p in CP, c in C}, >=0,  default 0;
param Cl2{p in CP, c in C}, >=0,  default 0;
param Cu2{p in CP, c in C}, >=0,  default 0;
param coordinationOn,:= 0;
param cycle, :=0;
param active_coord1{p in CP, c in C}, integer, :=(if (Cl1[p,c]>0 and coordinationOn=1) then	1 else	0);
param active_coord2{p in CP, c in C}, integer, :=(if (Cl2[p,c]>0 and coordinationOn=1) then	1 else	0);
param PrioType { t in T}, >=0, default 0;  
param PrioWeigth { t in T}, >=0, default 0;  
param priorityType{j in J}, >=0, default 0;  
param priorityTypeWeigth{j in J, t in T}, := (if (priorityType[j]=t) then PrioWeigth[t] else 0);  
param active_pj{p in P, j in J}, integer, :=(if Rl[p,j]>0 then 1 else	0);
param coef{p in P,k in K}, integer,:=(if  (((p<SP1 and p<5) or (p<SP2 and p>4 )) and k==1) or (((p<5 and SP1<=p) or (p>4 and SP2<=p)) and k==3) then 0 else 1);
param PassedGrn1{p in P,k in K},:=(if ((p==SP1 and k==1))then Grn1 else 0);
param PassedGrn2{p in P,k in K},:=(if ((p==SP2 and k==1))then Grn2 else 0);
param ReqNo:=sum{p in P,j in J} active_pj[p,j];
param CoordNo:= sum{p in CP1,c in C} active_coord1[p,c]+sum{p in CP2,c in C} active_coord2[p,c];
param sumOfGMax11, := sum{p in P11} (gmax[p]*coef[p,1]);
param sumOfGMax12, := sum{p in P12} (gmax[p]*coef[p,1]);
param sumOfGMax21, := sum{p in P21} (gmax[p]*coef[p,1]);
param sumOfGMax22, := sum{p in P22} (gmax[p]*coef[p,1]);
param barrier1GmaxSlack, := sumOfGMax11 - sumOfGMax21 ;
param barrier2GmaxSlack, := sumOfGMax12 - sumOfGMax22 ;
param gmaxSlack{p in P}, := (if coef[p,1]=0 then 0 else (if (p in P11) then gmax[p]*max(0,-barrier1GmaxSlack)/sumOfGMax11  else ( if (p in P21) then gmax[p]*max(0,+barrier1GmaxSlack)/sumOfGMax21  else ( if (p in P12) then gmax[p]*max(0,-barrier2GmaxSlack)/sumOfGMax12  else ( if (p in P22) then gmax[p]*max(0,barrier2GmaxSlack)/sumOfGMax22  else 0) ) ) )    ); 
param gmaxPerRng{p in P,k in K}, := (if (k=1) then gmax[p]+gmaxSlack[p] else	gmax[p]);
  
var t{p in P,k in K,e in E}, >=0;
var g{p in P,k in K,e in E}, >=0;
var v{p in P,k in K,e in E}, >=0;
var d{p in P,j in J}, >=0;
var theta{p in P,j in J}, binary;
var ttheta{p in P,j in J}, >=0;
var PriorityDelay;
var Flex;
var zeta1{p in CP1,c in C}, binary;
var zetatl{p in CP1,c in C}, >=0;
var zeta2{p in CP1,c in C}, binary;
var zetatu{p in CP1,c in C}, >=0;
var gamma1{p in CP2,c in C}, binary;
var gammatl{p in CP2,c in C}, >=0;
var gamma2{p in CP2,c in C}, binary;
var gammatu{p in CP2,c in C}, >=0;
var coordDelay1{p in CP1,c in C}, >=0;
var coordDelay2{p in CP2,c in C}, >=0;
  
s.t. initial{e in E,p in P:(p<SP1) or (p<SP2 and p>4)}: t[p,1,e]=0;  
s.t. initial1{e in E,p in P:p=SP1}: t[p,1,e]=init1;  
s.t. initial2{e in E,p in P:p=SP2}: t[p,1,e]=init2;  
s.t. Prec_11_11_c1{e in E,p in P11: (p+1)in P11 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_12_12_c1{e in E,p in P12: (p+1)in P12 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_21_21_c1{e in E,p in P21: (p+1)in P21 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_22_22_c1{e in E,p in P22: (p+1)in P22 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_11_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_11_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_21_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_21_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_11_11_c23{e in E,p in P11, k in K: (p+1)in P11 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_12_12_c23{e in E,p in P12, k in K: (p+1)in P12 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_21_21_c23{e in E,p in P21, k in K: (p+1)in P21 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_22_22_c23{e in E,p in P22, k in K: (p+1)in P22 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_11_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_11_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_21_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_21_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_12_11_c23{e in E,p in P11, k in K: (card(P11)+p+1)=4 and k>1 }:    t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_11_c23{e in E,p in P11, k in K: (card(P11)+p+1+4)=8 and k>1 }:  t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. Prec_12_21_c23{e in E,p in P21, k in K: (card(P21)+p+1-4)=4 and k>1 }:  t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_21_c23{e in E,p in P21, k in K: (card(P21)+p+1)=8 and k>1 }:    t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. PhaseLen{e in E,p in P, k in K}:  v[p,k,e]=(g[p,k,e]+y[p]+red[p])*coef[p,k];
s.t. GrnMax{e in E,p in P ,k in K}:  g[p,k,e]<=(gmaxPerRng[p,k]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. GrnMin{e in E,p in P ,k in K}:  g[p,k,e]>=(gmin[p]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. PrioDelay1{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>=(t[p,1,e]*coef[p,1]+t[p,2,e]*(1-coef[p,1]))-Rl[p,j]; 
s.t. PrioDelay2{e in E,p in P,j in J: active_pj[p,j]>0}:    M*theta[p,j]>=Ru[p,j]-((t[p,1,e]+g[p,1,e])*coef[p,1]+(t[p,2,e]+g[p,2,e])*(1-coef[p,1]));
s.t. PrioDelay3{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>= ttheta[p,j]-Rl[p,j]*theta[p,j];
s.t. PrioDelay4{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,1,e]*coef[p,1]+g[p,2,e]*(1-coef[p,1])>= (Ru[p,j]-Rl[p,j])*(1-theta[p,j]);
s.t. PrioDelay5{e in E,p in P,j in J: active_pj[p,j]>0}:    ttheta[p,j]<=M*theta[p,j];
s.t. PrioDelay6{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))-M*(1-theta[p,j])<=ttheta[p,j];
s.t. PrioDelay7{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))+M*(1-theta[p,j])>=ttheta[p,j];
s.t. PrioDelay8{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,2,e]*coef[p,1]+g[p,3,e]*(1-coef[p,1])>=(Ru[p,j]-Rl[p,j])*theta[p,j]; 
s.t. PrioDelay9{e in E,p in P,j in J: active_pj[p,j]>0}:    Ru[p,j]*theta[p,j] <= (t[p,2,e]+g[p,2,e])*coef[p,1]+(t[p,3,e]+g[p,3,e])*(1-coef[p,1]) ; 
s.t. Flexib: Flex= sum{p in P,k in K} (t[p,k,2]-t[p,k,1])*coef[p,k];
 s.t. RD: PriorityDelay=( sum{p in P,j in J, tt in T} (priorityTypeWeigth[j,tt]*active_pj[p,j]*d[p,j] ) ) ; 
 minimize delay: PriorityDelay  ;
  
solve;  
  
printf " " > "/nojournal/bin/Results.txt";  
printf "%3d  %3d \n ",SP1, SP2 >>"/nojournal/bin/Results.txt";  
printf "%5.2f  %5.2f %5.2f  %5.2f \n ",init1, init2,Grn1,Grn2 >>"/nojournal/bin/Results.txt";  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
printf "%3d \n ", ReqNo >>"/nojournal/bin/Results.txt";  
  
for {p in P,j in J : Rl[p,j]>0}  
 {  
   printf "%d  %5.2f  %5.2f  %5.2f %d \n ", coef[p,1]*(p+10*(theta[p,j]))+(1-coef[p,1])*(p+10*(theta[p,j]+1)), Rl[p,j],Ru[p,j], d[p,j] , priorityType[j] >>"/nojournal/bin/Results.txt";
 } 
printf "%3d \n ", CoordNo >>"/nojournal/bin/Results.txt";  
printf "%5.2f \n ", PriorityDelay + 0.01*Flex>>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", sum{p in CP1,c in C: active_coord1[p,c]>0} coordDelay1[p,c] + sum{p in CP2,c in C: active_coord2[p,c]>0} coordDelay2[p,c]  >>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", Flex >>"/nojournal/bin/Results.txt"; 
printf " \n ">>"/nojournal/bin/Results.txt";
end;

 Current Dat File is : 
data;
param SP1:=3;
param SP2:=8;
param init1:=0;
param init2:=0;
param Grn1 :=0.699517;
param Grn2 :=0.699516;
param y             	:=	2  3.6	3  3	4  4	5  3	6  3.6	8  4;
param red       	:=	2  3.1	3  1	4  4.3	5  1	6  3.1	8  4.3;
param gmin      	:=	2  15	3  4	4  8	5  4	6  15	8  8;
param gmax      	:=	2  50	3  50	4  50	5  50	6  50	8  50;

param priorityType:= 1 2 2 1 3 1 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  20.66  .  .  .  .  .  .  
2  .  .  .  .  20.66  .  .  .  ;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  27.66  .  .  .  .  .  .  
2  .  .  .  .  27.66  .  .  .  ;
end;

 Current Results File is : 
   3    8 
  0.00   0.00  0.70   0.70 
  0.00   0.00   7.30  16.30   0.00   0.00   0.00  23.60   
  0.00  32.70   8.00  16.30  11.00  21.70   0.00  24.30   
  0.00  21.70   0.00   0.00   8.00  21.70   0.00   0.00   
  0.00   0.00   7.30  16.30   0.00   0.00   0.00  23.60   
  0.00  32.70   8.00  16.30  11.00  21.70   0.00  24.30   
  0.00  21.70   0.00   0.00   8.00  21.70   0.00   0.00   
  0.00   0.00   3.30   8.00   0.00   0.00   0.00  15.30   
  0.00  26.00   4.00   8.00   7.00  15.00   0.00  16.00   
  0.00  15.00   0.00   0.00   4.00  15.00   0.00   0.00   
  0.00   0.00   3.30   8.00   0.00   0.00   0.00  15.30   
  0.00  26.00   4.00   8.00   7.00  15.00   0.00  16.00   
  0.00  15.00   0.00   0.00   4.00  15.00   0.00   0.00   
   2 
 22  20.66  27.66  59.94 2 
 15  20.66  27.66   2.94 1 
   0 
  2.94 
  0.00 
  0.00 
  
 
...............New optimal signal schedule is being set..............:	 At time: Fri Feb 14 11:35:17 2020


EV is in List at time: Fri Feb 14 11:35:17 2020

Current Mod File is : 
set P11:={2}; 
set P12:={4}; 
set P21:={5,6};
set P22:={8};
set P:={ 2, 4, 5, 6, 8};
set K  := {1..3};
set J  := {1..10};
set P2 := {1..8};
set T  := {1..10};
set E:={1,2};
set C :={1,2};
set CP:={ };
set CP1:={ };
set CP2:={ };
  
param y    {p in P}, >=0,default 0;
param red  {p in P}, >=0,default 0;
param gmin {p in P}, >=0,default 0;
param gmax {p in P}, >=0,default 0;
param init1,default 0;
param init2,default 0;
param Grn1, default 0;
param Grn2, default 0;
param SP1,  integer,default 0;
param SP2,  integer,default 0;
param M:=9999,integer;
param alpha:=100,integer;
param Rl{p in P, j in J}, >=0,  default 0;
param Ru{p in P, j in J}, >=0,  default 0;
param Cl1{p in CP, c in C}, >=0,  default 0;
param Cu1{p in CP, c in C}, >=0,  default 0;
param Cl2{p in CP, c in C}, >=0,  default 0;
param Cu2{p in CP, c in C}, >=0,  default 0;
param coordinationOn,:= 0;
param cycle, :=0;
param active_coord1{p in CP, c in C}, integer, :=(if (Cl1[p,c]>0 and coordinationOn=1) then	1 else	0);
param active_coord2{p in CP, c in C}, integer, :=(if (Cl2[p,c]>0 and coordinationOn=1) then	1 else	0);
param PrioType { t in T}, >=0, default 0;  
param PrioWeigth { t in T}, >=0, default 0;  
param priorityType{j in J}, >=0, default 0;  
param priorityTypeWeigth{j in J, t in T}, := (if (priorityType[j]=t) then PrioWeigth[t] else 0);  
param active_pj{p in P, j in J}, integer, :=(if Rl[p,j]>0 then 1 else	0);
param coef{p in P,k in K}, integer,:=(if  (((p<SP1 and p<5) or (p<SP2 and p>4 )) and k==1) or (((p<5 and SP1<=p) or (p>4 and SP2<=p)) and k==3) then 0 else 1);
param PassedGrn1{p in P,k in K},:=(if ((p==SP1 and k==1))then Grn1 else 0);
param PassedGrn2{p in P,k in K},:=(if ((p==SP2 and k==1))then Grn2 else 0);
param ReqNo:=sum{p in P,j in J} active_pj[p,j];
param CoordNo:= sum{p in CP1,c in C} active_coord1[p,c]+sum{p in CP2,c in C} active_coord2[p,c];
param sumOfGMax11, := sum{p in P11} (gmax[p]*coef[p,1]);
param sumOfGMax12, := sum{p in P12} (gmax[p]*coef[p,1]);
param sumOfGMax21, := sum{p in P21} (gmax[p]*coef[p,1]);
param sumOfGMax22, := sum{p in P22} (gmax[p]*coef[p,1]);
param barrier1GmaxSlack, := sumOfGMax11 - sumOfGMax21 ;
param barrier2GmaxSlack, := sumOfGMax12 - sumOfGMax22 ;
param gmaxSlack{p in P}, := (if coef[p,1]=0 then 0 else (if (p in P11) then gmax[p]*max(0,-barrier1GmaxSlack)/sumOfGMax11  else ( if (p in P21) then gmax[p]*max(0,+barrier1GmaxSlack)/sumOfGMax21  else ( if (p in P12) then gmax[p]*max(0,-barrier2GmaxSlack)/sumOfGMax12  else ( if (p in P22) then gmax[p]*max(0,barrier2GmaxSlack)/sumOfGMax22  else 0) ) ) )    ); 
param gmaxPerRng{p in P,k in K}, := (if (k=1) then gmax[p]+gmaxSlack[p] else	gmax[p]);
  
var t{p in P,k in K,e in E}, >=0;
var g{p in P,k in K,e in E}, >=0;
var v{p in P,k in K,e in E}, >=0;
var d{p in P,j in J}, >=0;
var theta{p in P,j in J}, binary;
var ttheta{p in P,j in J}, >=0;
var PriorityDelay;
var Flex;
var zeta1{p in CP1,c in C}, binary;
var zetatl{p in CP1,c in C}, >=0;
var zeta2{p in CP1,c in C}, binary;
var zetatu{p in CP1,c in C}, >=0;
var gamma1{p in CP2,c in C}, binary;
var gammatl{p in CP2,c in C}, >=0;
var gamma2{p in CP2,c in C}, binary;
var gammatu{p in CP2,c in C}, >=0;
var coordDelay1{p in CP1,c in C}, >=0;
var coordDelay2{p in CP2,c in C}, >=0;
  
s.t. initial{e in E,p in P:(p<SP1) or (p<SP2 and p>4)}: t[p,1,e]=0;  
s.t. initial1{e in E,p in P:p=SP1}: t[p,1,e]=init1;  
s.t. initial2{e in E,p in P:p=SP2}: t[p,1,e]=init2;  
s.t. Prec_11_11_c1{e in E,p in P11: (p+1)in P11 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_12_12_c1{e in E,p in P12: (p+1)in P12 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_21_21_c1{e in E,p in P21: (p+1)in P21 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_22_22_c1{e in E,p in P22: (p+1)in P22 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_11_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_11_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_21_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_21_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_11_11_c23{e in E,p in P11, k in K: (p+1)in P11 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_12_12_c23{e in E,p in P12, k in K: (p+1)in P12 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_21_21_c23{e in E,p in P21, k in K: (p+1)in P21 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_22_22_c23{e in E,p in P22, k in K: (p+1)in P22 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_11_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_11_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_21_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_21_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_12_11_c23{e in E,p in P11, k in K: (card(P11)+p+1)=4 and k>1 }:    t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_11_c23{e in E,p in P11, k in K: (card(P11)+p+1+4)=8 and k>1 }:  t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. Prec_12_21_c23{e in E,p in P21, k in K: (card(P21)+p+1-4)=4 and k>1 }:  t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_21_c23{e in E,p in P21, k in K: (card(P21)+p+1)=8 and k>1 }:    t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. PhaseLen{e in E,p in P, k in K}:  v[p,k,e]=(g[p,k,e]+y[p]+red[p])*coef[p,k];
s.t. GrnMax{e in E,p in P ,k in K}:  g[p,k,e]<=(gmaxPerRng[p,k]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. GrnMin{e in E,p in P ,k in K}:  g[p,k,e]>=(gmin[p]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. PrioDelay1{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>=(t[p,1,e]*coef[p,1]+t[p,2,e]*(1-coef[p,1]))-Rl[p,j]; 
s.t. PrioDelay2{e in E,p in P,j in J: active_pj[p,j]>0}:    M*theta[p,j]>=Ru[p,j]-((t[p,1,e]+g[p,1,e])*coef[p,1]+(t[p,2,e]+g[p,2,e])*(1-coef[p,1]));
s.t. PrioDelay3{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>= ttheta[p,j]-Rl[p,j]*theta[p,j];
s.t. PrioDelay4{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,1,e]*coef[p,1]+g[p,2,e]*(1-coef[p,1])>= (Ru[p,j]-Rl[p,j])*(1-theta[p,j]);
s.t. PrioDelay5{e in E,p in P,j in J: active_pj[p,j]>0}:    ttheta[p,j]<=M*theta[p,j];
s.t. PrioDelay6{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))-M*(1-theta[p,j])<=ttheta[p,j];
s.t. PrioDelay7{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))+M*(1-theta[p,j])>=ttheta[p,j];
s.t. PrioDelay8{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,2,e]*coef[p,1]+g[p,3,e]*(1-coef[p,1])>=(Ru[p,j]-Rl[p,j])*theta[p,j]; 
s.t. PrioDelay9{e in E,p in P,j in J: active_pj[p,j]>0}:    Ru[p,j]*theta[p,j] <= (t[p,2,e]+g[p,2,e])*coef[p,1]+(t[p,3,e]+g[p,3,e])*(1-coef[p,1]) ; 
s.t. Flexib: Flex= sum{p in P,k in K} (t[p,k,2]-t[p,k,1])*coef[p,k];
 s.t. RD: PriorityDelay=( sum{p in P,j in J, tt in T} (priorityTypeWeigth[j,tt]*active_pj[p,j]*d[p,j] ) ) ; 
 minimize delay: PriorityDelay  ;
  
solve;  
  
printf " " > "/nojournal/bin/Results.txt";  
printf "%3d  %3d \n ",SP1, SP2 >>"/nojournal/bin/Results.txt";  
printf "%5.2f  %5.2f %5.2f  %5.2f \n ",init1, init2,Grn1,Grn2 >>"/nojournal/bin/Results.txt";  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
printf "%3d \n ", ReqNo >>"/nojournal/bin/Results.txt";  
  
for {p in P,j in J : Rl[p,j]>0}  
 {  
   printf "%d  %5.2f  %5.2f  %5.2f %d \n ", coef[p,1]*(p+10*(theta[p,j]))+(1-coef[p,1])*(p+10*(theta[p,j]+1)), Rl[p,j],Ru[p,j], d[p,j] , priorityType[j] >>"/nojournal/bin/Results.txt";
 } 
printf "%3d \n ", CoordNo >>"/nojournal/bin/Results.txt";  
printf "%5.2f \n ", PriorityDelay + 0.01*Flex>>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", sum{p in CP1,c in C: active_coord1[p,c]>0} coordDelay1[p,c] + sum{p in CP2,c in C: active_coord2[p,c]>0} coordDelay2[p,c]  >>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", Flex >>"/nojournal/bin/Results.txt"; 
printf " \n ">>"/nojournal/bin/Results.txt";
end;

 Current Dat File is : 
data;
param SP1:=4;
param SP2:=8;
param init1:=0;
param init2:=0;
param Grn1 :=5.30802;
param Grn2 :=13.2573;
param y             	:=	2  3.6	4  4	5  3	6  3.6	8  4;
param red       	:=	2  3.1	4  4.3	5  1	6  3.1	8  4.3;
param gmin      	:=	2  15	4  8	5  4	6  15	8  8;
param gmax      	:=	2  50	4  50	5  50	6  50	8  50;

param priorityType:= 1 2 2 1 3 1 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  8.5  .  .  .  .  .  .  
2  .  .  .  .  8.5  .  .  .  ;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  15.5  .  .  .  .  .  .  
2  .  .  .  .  15.5  .  .  .  ;
end;

 Current Results File is : 
   4    8 
  0.00   0.00  5.31  13.26 
  0.00   0.00   0.00  10.99   0.00   0.00   0.00  10.99   
  0.00  32.70   0.00  16.30  11.00  21.70   0.00  16.30   
  0.00  21.70   0.00   0.00   8.00  21.70   0.00   0.00   
  0.00   0.00   0.00  10.99   0.00   0.00   0.00  10.99   
  0.00  32.70   0.00  16.30  11.00  21.70   0.00  16.30   
  0.00  21.70   0.00   0.00   8.00  21.70   0.00   0.00   
  0.00   0.00   0.00   2.69   0.00   0.00   0.00   2.69   
  0.00  26.00   0.00   8.00   7.00  15.00   0.00   8.00   
  0.00  15.00   0.00   0.00   4.00  15.00   0.00   0.00   
  0.00   0.00   0.00   2.69   0.00   0.00   0.00   2.69   
  0.00  26.00   0.00   8.00   7.00  15.00   0.00   8.00   
  0.00  15.00   0.00   0.00   4.00  15.00   0.00   0.00   
   2 
 22   8.50  15.50  51.49 2 
 15   8.50  15.50   2.49 1 
   0 
  2.49 
  0.00 
  0.00 
  
 
...............New optimal signal schedule is being set..............:	 At time: Fri Feb 14 11:35:17 2020


EV is in List at time: Fri Feb 14 11:35:17 2020

Current Mod File is : 
set P11:={2}; 
set P12:={4}; 
set P21:={5,6};
set P22:={8};
set P:={ 2, 4, 5, 6, 8};
set K  := {1..3};
set J  := {1..10};
set P2 := {1..8};
set T  := {1..10};
set E:={1,2};
set C :={1,2};
set CP:={ };
set CP1:={ };
set CP2:={ };
  
param y    {p in P}, >=0,default 0;
param red  {p in P}, >=0,default 0;
param gmin {p in P}, >=0,default 0;
param gmax {p in P}, >=0,default 0;
param init1,default 0;
param init2,default 0;
param Grn1, default 0;
param Grn2, default 0;
param SP1,  integer,default 0;
param SP2,  integer,default 0;
param M:=9999,integer;
param alpha:=100,integer;
param Rl{p in P, j in J}, >=0,  default 0;
param Ru{p in P, j in J}, >=0,  default 0;
param Cl1{p in CP, c in C}, >=0,  default 0;
param Cu1{p in CP, c in C}, >=0,  default 0;
param Cl2{p in CP, c in C}, >=0,  default 0;
param Cu2{p in CP, c in C}, >=0,  default 0;
param coordinationOn,:= 0;
param cycle, :=0;
param active_coord1{p in CP, c in C}, integer, :=(if (Cl1[p,c]>0 and coordinationOn=1) then	1 else	0);
param active_coord2{p in CP, c in C}, integer, :=(if (Cl2[p,c]>0 and coordinationOn=1) then	1 else	0);
param PrioType { t in T}, >=0, default 0;  
param PrioWeigth { t in T}, >=0, default 0;  
param priorityType{j in J}, >=0, default 0;  
param priorityTypeWeigth{j in J, t in T}, := (if (priorityType[j]=t) then PrioWeigth[t] else 0);  
param active_pj{p in P, j in J}, integer, :=(if Rl[p,j]>0 then 1 else	0);
param coef{p in P,k in K}, integer,:=(if  (((p<SP1 and p<5) or (p<SP2 and p>4 )) and k==1) or (((p<5 and SP1<=p) or (p>4 and SP2<=p)) and k==3) then 0 else 1);
param PassedGrn1{p in P,k in K},:=(if ((p==SP1 and k==1))then Grn1 else 0);
param PassedGrn2{p in P,k in K},:=(if ((p==SP2 and k==1))then Grn2 else 0);
param ReqNo:=sum{p in P,j in J} active_pj[p,j];
param CoordNo:= sum{p in CP1,c in C} active_coord1[p,c]+sum{p in CP2,c in C} active_coord2[p,c];
param sumOfGMax11, := sum{p in P11} (gmax[p]*coef[p,1]);
param sumOfGMax12, := sum{p in P12} (gmax[p]*coef[p,1]);
param sumOfGMax21, := sum{p in P21} (gmax[p]*coef[p,1]);
param sumOfGMax22, := sum{p in P22} (gmax[p]*coef[p,1]);
param barrier1GmaxSlack, := sumOfGMax11 - sumOfGMax21 ;
param barrier2GmaxSlack, := sumOfGMax12 - sumOfGMax22 ;
param gmaxSlack{p in P}, := (if coef[p,1]=0 then 0 else (if (p in P11) then gmax[p]*max(0,-barrier1GmaxSlack)/sumOfGMax11  else ( if (p in P21) then gmax[p]*max(0,+barrier1GmaxSlack)/sumOfGMax21  else ( if (p in P12) then gmax[p]*max(0,-barrier2GmaxSlack)/sumOfGMax12  else ( if (p in P22) then gmax[p]*max(0,barrier2GmaxSlack)/sumOfGMax22  else 0) ) ) )    ); 
param gmaxPerRng{p in P,k in K}, := (if (k=1) then gmax[p]+gmaxSlack[p] else	gmax[p]);
  
var t{p in P,k in K,e in E}, >=0;
var g{p in P,k in K,e in E}, >=0;
var v{p in P,k in K,e in E}, >=0;
var d{p in P,j in J}, >=0;
var theta{p in P,j in J}, binary;
var ttheta{p in P,j in J}, >=0;
var PriorityDelay;
var Flex;
var zeta1{p in CP1,c in C}, binary;
var zetatl{p in CP1,c in C}, >=0;
var zeta2{p in CP1,c in C}, binary;
var zetatu{p in CP1,c in C}, >=0;
var gamma1{p in CP2,c in C}, binary;
var gammatl{p in CP2,c in C}, >=0;
var gamma2{p in CP2,c in C}, binary;
var gammatu{p in CP2,c in C}, >=0;
var coordDelay1{p in CP1,c in C}, >=0;
var coordDelay2{p in CP2,c in C}, >=0;
  
s.t. initial{e in E,p in P:(p<SP1) or (p<SP2 and p>4)}: t[p,1,e]=0;  
s.t. initial1{e in E,p in P:p=SP1}: t[p,1,e]=init1;  
s.t. initial2{e in E,p in P:p=SP2}: t[p,1,e]=init2;  
s.t. Prec_11_11_c1{e in E,p in P11: (p+1)in P11 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_12_12_c1{e in E,p in P12: (p+1)in P12 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_21_21_c1{e in E,p in P21: (p+1)in P21 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_22_22_c1{e in E,p in P22: (p+1)in P22 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_11_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_11_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_21_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_21_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_11_11_c23{e in E,p in P11, k in K: (p+1)in P11 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_12_12_c23{e in E,p in P12, k in K: (p+1)in P12 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_21_21_c23{e in E,p in P21, k in K: (p+1)in P21 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_22_22_c23{e in E,p in P22, k in K: (p+1)in P22 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_11_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_11_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_21_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_21_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_12_11_c23{e in E,p in P11, k in K: (card(P11)+p+1)=4 and k>1 }:    t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_11_c23{e in E,p in P11, k in K: (card(P11)+p+1+4)=8 and k>1 }:  t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. Prec_12_21_c23{e in E,p in P21, k in K: (card(P21)+p+1-4)=4 and k>1 }:  t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_21_c23{e in E,p in P21, k in K: (card(P21)+p+1)=8 and k>1 }:    t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. PhaseLen{e in E,p in P, k in K}:  v[p,k,e]=(g[p,k,e]+y[p]+red[p])*coef[p,k];
s.t. GrnMax{e in E,p in P ,k in K}:  g[p,k,e]<=(gmaxPerRng[p,k]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. GrnMin{e in E,p in P ,k in K}:  g[p,k,e]>=(gmin[p]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. PrioDelay1{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>=(t[p,1,e]*coef[p,1]+t[p,2,e]*(1-coef[p,1]))-Rl[p,j]; 
s.t. PrioDelay2{e in E,p in P,j in J: active_pj[p,j]>0}:    M*theta[p,j]>=Ru[p,j]-((t[p,1,e]+g[p,1,e])*coef[p,1]+(t[p,2,e]+g[p,2,e])*(1-coef[p,1]));
s.t. PrioDelay3{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>= ttheta[p,j]-Rl[p,j]*theta[p,j];
s.t. PrioDelay4{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,1,e]*coef[p,1]+g[p,2,e]*(1-coef[p,1])>= (Ru[p,j]-Rl[p,j])*(1-theta[p,j]);
s.t. PrioDelay5{e in E,p in P,j in J: active_pj[p,j]>0}:    ttheta[p,j]<=M*theta[p,j];
s.t. PrioDelay6{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))-M*(1-theta[p,j])<=ttheta[p,j];
s.t. PrioDelay7{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))+M*(1-theta[p,j])>=ttheta[p,j];
s.t. PrioDelay8{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,2,e]*coef[p,1]+g[p,3,e]*(1-coef[p,1])>=(Ru[p,j]-Rl[p,j])*theta[p,j]; 
s.t. PrioDelay9{e in E,p in P,j in J: active_pj[p,j]>0}:    Ru[p,j]*theta[p,j] <= (t[p,2,e]+g[p,2,e])*coef[p,1]+(t[p,3,e]+g[p,3,e])*(1-coef[p,1]) ; 
s.t. Flexib: Flex= sum{p in P,k in K} (t[p,k,2]-t[p,k,1])*coef[p,k];
 s.t. RD: PriorityDelay=( sum{p in P,j in J, tt in T} (priorityTypeWeigth[j,tt]*active_pj[p,j]*d[p,j] ) ) ; 
 minimize delay: PriorityDelay  ;
  
solve;  
  
printf " " > "/nojournal/bin/Results.txt";  
printf "%3d  %3d \n ",SP1, SP2 >>"/nojournal/bin/Results.txt";  
printf "%5.2f  %5.2f %5.2f  %5.2f \n ",init1, init2,Grn1,Grn2 >>"/nojournal/bin/Results.txt";  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
printf "%3d \n ", ReqNo >>"/nojournal/bin/Results.txt";  
  
for {p in P,j in J : Rl[p,j]>0}  
 {  
   printf "%d  %5.2f  %5.2f  %5.2f %d \n ", coef[p,1]*(p+10*(theta[p,j]))+(1-coef[p,1])*(p+10*(theta[p,j]+1)), Rl[p,j],Ru[p,j], d[p,j] , priorityType[j] >>"/nojournal/bin/Results.txt";
 } 
printf "%3d \n ", CoordNo >>"/nojournal/bin/Results.txt";  
printf "%5.2f \n ", PriorityDelay + 0.01*Flex>>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", sum{p in CP1,c in C: active_coord1[p,c]>0} coordDelay1[p,c] + sum{p in CP2,c in C: active_coord2[p,c]>0} coordDelay2[p,c]  >>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", Flex >>"/nojournal/bin/Results.txt"; 
printf " \n ">>"/nojournal/bin/Results.txt";
end;

 Current Dat File is : 
data;
param SP1:=4;
param SP2:=8;
param init1:=0;
param init2:=0;
param Grn1 :=7.30746;
param Grn2 :=15.2568;
param y             	:=	2  3.6	4  4	5  3	6  3.6	8  4;
param red       	:=	2  3.1	4  4.3	5  1	6  3.1	8  4.3;
param gmin      	:=	2  15	4  8	5  4	6  15	8  8;
param gmax      	:=	2  50	4  50	5  50	6  50	8  50;

param priorityType:= 1 2 2 1 3 1 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  5.97  .  .  .  .  .  .  
2  .  .  .  .  5.97  .  .  .  ;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  12.97  .  .  .  .  .  .  
2  .  .  .  .  12.97  .  .  .  ;
end;

 Current Results File is : 
   4    8 
  0.00   0.00  7.31  15.26 
  0.00   0.00   0.00   8.99   0.00   0.00   0.00   8.99   
  0.00  32.70   0.00  16.30  11.00  21.70   0.00  16.30   
  0.00  21.70   0.00   0.00   8.00  21.70   0.00   0.00   
  0.00   0.00   0.00   8.99   0.00   0.00   0.00   8.99   
  0.00  32.70   0.00  16.30  11.00  21.70   0.00  16.30   
  0.00  21.70   0.00   0.00   8.00  21.70   0.00   0.00   
  0.00   0.00   0.00   0.69   0.00   0.00   0.00   0.69   
  0.00  26.00   0.00   8.00   7.00  15.00   0.00   8.00   
  0.00  15.00   0.00   0.00   4.00  15.00   0.00   0.00   
  0.00   0.00   0.00   0.69   0.00   0.00   0.00   0.69   
  0.00  26.00   0.00   8.00   7.00  15.00   0.00   8.00   
  0.00  15.00   0.00   0.00   4.00  15.00   0.00   0.00   
   2 
 22   5.97  12.97  52.02 2 
 15   5.97  12.97   3.02 1 
   0 
  3.02 
  0.00 
  0.00 
  
 
...............New optimal signal schedule is being set..............:	 At time: Fri Feb 14 11:35:17 2020


EV is in List at time: Fri Feb 14 11:35:17 2020

Current Mod File is : 
set P11:={2}; 
set P12:={4}; 
set P21:={5,6};
set P22:={8};
set P:={ 2, 4, 5, 6, 8};
set K  := {1..3};
set J  := {1..10};
set P2 := {1..8};
set T  := {1..10};
set E:={1,2};
set C :={1,2};
set CP:={ };
set CP1:={ };
set CP2:={ };
  
param y    {p in P}, >=0,default 0;
param red  {p in P}, >=0,default 0;
param gmin {p in P}, >=0,default 0;
param gmax {p in P}, >=0,default 0;
param init1,default 0;
param init2,default 0;
param Grn1, default 0;
param Grn2, default 0;
param SP1,  integer,default 0;
param SP2,  integer,default 0;
param M:=9999,integer;
param alpha:=100,integer;
param Rl{p in P, j in J}, >=0,  default 0;
param Ru{p in P, j in J}, >=0,  default 0;
param Cl1{p in CP, c in C}, >=0,  default 0;
param Cu1{p in CP, c in C}, >=0,  default 0;
param Cl2{p in CP, c in C}, >=0,  default 0;
param Cu2{p in CP, c in C}, >=0,  default 0;
param coordinationOn,:= 0;
param cycle, :=0;
param active_coord1{p in CP, c in C}, integer, :=(if (Cl1[p,c]>0 and coordinationOn=1) then	1 else	0);
param active_coord2{p in CP, c in C}, integer, :=(if (Cl2[p,c]>0 and coordinationOn=1) then	1 else	0);
param PrioType { t in T}, >=0, default 0;  
param PrioWeigth { t in T}, >=0, default 0;  
param priorityType{j in J}, >=0, default 0;  
param priorityTypeWeigth{j in J, t in T}, := (if (priorityType[j]=t) then PrioWeigth[t] else 0);  
param active_pj{p in P, j in J}, integer, :=(if Rl[p,j]>0 then 1 else	0);
param coef{p in P,k in K}, integer,:=(if  (((p<SP1 and p<5) or (p<SP2 and p>4 )) and k==1) or (((p<5 and SP1<=p) or (p>4 and SP2<=p)) and k==3) then 0 else 1);
param PassedGrn1{p in P,k in K},:=(if ((p==SP1 and k==1))then Grn1 else 0);
param PassedGrn2{p in P,k in K},:=(if ((p==SP2 and k==1))then Grn2 else 0);
param ReqNo:=sum{p in P,j in J} active_pj[p,j];
param CoordNo:= sum{p in CP1,c in C} active_coord1[p,c]+sum{p in CP2,c in C} active_coord2[p,c];
param sumOfGMax11, := sum{p in P11} (gmax[p]*coef[p,1]);
param sumOfGMax12, := sum{p in P12} (gmax[p]*coef[p,1]);
param sumOfGMax21, := sum{p in P21} (gmax[p]*coef[p,1]);
param sumOfGMax22, := sum{p in P22} (gmax[p]*coef[p,1]);
param barrier1GmaxSlack, := sumOfGMax11 - sumOfGMax21 ;
param barrier2GmaxSlack, := sumOfGMax12 - sumOfGMax22 ;
param gmaxSlack{p in P}, := (if coef[p,1]=0 then 0 else (if (p in P11) then gmax[p]*max(0,-barrier1GmaxSlack)/sumOfGMax11  else ( if (p in P21) then gmax[p]*max(0,+barrier1GmaxSlack)/sumOfGMax21  else ( if (p in P12) then gmax[p]*max(0,-barrier2GmaxSlack)/sumOfGMax12  else ( if (p in P22) then gmax[p]*max(0,barrier2GmaxSlack)/sumOfGMax22  else 0) ) ) )    ); 
param gmaxPerRng{p in P,k in K}, := (if (k=1) then gmax[p]+gmaxSlack[p] else	gmax[p]);
  
var t{p in P,k in K,e in E}, >=0;
var g{p in P,k in K,e in E}, >=0;
var v{p in P,k in K,e in E}, >=0;
var d{p in P,j in J}, >=0;
var theta{p in P,j in J}, binary;
var ttheta{p in P,j in J}, >=0;
var PriorityDelay;
var Flex;
var zeta1{p in CP1,c in C}, binary;
var zetatl{p in CP1,c in C}, >=0;
var zeta2{p in CP1,c in C}, binary;
var zetatu{p in CP1,c in C}, >=0;
var gamma1{p in CP2,c in C}, binary;
var gammatl{p in CP2,c in C}, >=0;
var gamma2{p in CP2,c in C}, binary;
var gammatu{p in CP2,c in C}, >=0;
var coordDelay1{p in CP1,c in C}, >=0;
var coordDelay2{p in CP2,c in C}, >=0;
  
s.t. initial{e in E,p in P:(p<SP1) or (p<SP2 and p>4)}: t[p,1,e]=0;  
s.t. initial1{e in E,p in P:p=SP1}: t[p,1,e]=init1;  
s.t. initial2{e in E,p in P:p=SP2}: t[p,1,e]=init2;  
s.t. Prec_11_11_c1{e in E,p in P11: (p+1)in P11 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_12_12_c1{e in E,p in P12: (p+1)in P12 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_21_21_c1{e in E,p in P21: (p+1)in P21 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_22_22_c1{e in E,p in P22: (p+1)in P22 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_11_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_11_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_21_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_21_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_11_11_c23{e in E,p in P11, k in K: (p+1)in P11 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_12_12_c23{e in E,p in P12, k in K: (p+1)in P12 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_21_21_c23{e in E,p in P21, k in K: (p+1)in P21 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_22_22_c23{e in E,p in P22, k in K: (p+1)in P22 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_11_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_11_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_21_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_21_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_12_11_c23{e in E,p in P11, k in K: (card(P11)+p+1)=4 and k>1 }:    t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_11_c23{e in E,p in P11, k in K: (card(P11)+p+1+4)=8 and k>1 }:  t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. Prec_12_21_c23{e in E,p in P21, k in K: (card(P21)+p+1-4)=4 and k>1 }:  t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_21_c23{e in E,p in P21, k in K: (card(P21)+p+1)=8 and k>1 }:    t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. PhaseLen{e in E,p in P, k in K}:  v[p,k,e]=(g[p,k,e]+y[p]+red[p])*coef[p,k];
s.t. GrnMax{e in E,p in P ,k in K}:  g[p,k,e]<=(gmaxPerRng[p,k]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. GrnMin{e in E,p in P ,k in K}:  g[p,k,e]>=(gmin[p]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. PrioDelay1{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>=(t[p,1,e]*coef[p,1]+t[p,2,e]*(1-coef[p,1]))-Rl[p,j]; 
s.t. PrioDelay2{e in E,p in P,j in J: active_pj[p,j]>0}:    M*theta[p,j]>=Ru[p,j]-((t[p,1,e]+g[p,1,e])*coef[p,1]+(t[p,2,e]+g[p,2,e])*(1-coef[p,1]));
s.t. PrioDelay3{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>= ttheta[p,j]-Rl[p,j]*theta[p,j];
s.t. PrioDelay4{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,1,e]*coef[p,1]+g[p,2,e]*(1-coef[p,1])>= (Ru[p,j]-Rl[p,j])*(1-theta[p,j]);
s.t. PrioDelay5{e in E,p in P,j in J: active_pj[p,j]>0}:    ttheta[p,j]<=M*theta[p,j];
s.t. PrioDelay6{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))-M*(1-theta[p,j])<=ttheta[p,j];
s.t. PrioDelay7{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))+M*(1-theta[p,j])>=ttheta[p,j];
s.t. PrioDelay8{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,2,e]*coef[p,1]+g[p,3,e]*(1-coef[p,1])>=(Ru[p,j]-Rl[p,j])*theta[p,j]; 
s.t. PrioDelay9{e in E,p in P,j in J: active_pj[p,j]>0}:    Ru[p,j]*theta[p,j] <= (t[p,2,e]+g[p,2,e])*coef[p,1]+(t[p,3,e]+g[p,3,e])*(1-coef[p,1]) ; 
s.t. Flexib: Flex= sum{p in P,k in K} (t[p,k,2]-t[p,k,1])*coef[p,k];
 s.t. RD: PriorityDelay=( sum{p in P,j in J, tt in T} (priorityTypeWeigth[j,tt]*active_pj[p,j]*d[p,j] ) ) ; 
 minimize delay: PriorityDelay  ;
  
solve;  
  
printf " " > "/nojournal/bin/Results.txt";  
printf "%3d  %3d \n ",SP1, SP2 >>"/nojournal/bin/Results.txt";  
printf "%5.2f  %5.2f %5.2f  %5.2f \n ",init1, init2,Grn1,Grn2 >>"/nojournal/bin/Results.txt";  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
printf "%3d \n ", ReqNo >>"/nojournal/bin/Results.txt";  
  
for {p in P,j in J : Rl[p,j]>0}  
 {  
   printf "%d  %5.2f  %5.2f  %5.2f %d \n ", coef[p,1]*(p+10*(theta[p,j]))+(1-coef[p,1])*(p+10*(theta[p,j]+1)), Rl[p,j],Ru[p,j], d[p,j] , priorityType[j] >>"/nojournal/bin/Results.txt";
 } 
printf "%3d \n ", CoordNo >>"/nojournal/bin/Results.txt";  
printf "%5.2f \n ", PriorityDelay + 0.01*Flex>>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", sum{p in CP1,c in C: active_coord1[p,c]>0} coordDelay1[p,c] + sum{p in CP2,c in C: active_coord2[p,c]>0} coordDelay2[p,c]  >>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", Flex >>"/nojournal/bin/Results.txt"; 
printf " \n ">>"/nojournal/bin/Results.txt";
end;

 Current Dat File is : 
data;
param SP1:=2;
param SP2:=5;
param init1:=2.26651;
param init2:=0.166507;
param Grn1 :=0;
param Grn2 :=0;
param y             	:=	2  3.6	4  4	5  3	6  3.6	8  4;
param red       	:=	2  3.1	4  4.3	5  1	6  3.1	8  4.3;
param gmin      	:=	2  15	4  8	5  4	6  15	8  8;
param gmax      	:=	2  50	4  50	5  50	6  50	8  50;

param priorityType:= 1 2 2 1 3 1 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  1  .  .  .  .  .  .  
2  .  .  .  .  1  .  .  .  ;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  7.95  .  .  .  .  .  .  
2  .  .  .  .  7.95  .  .  .  ;
end;

 Current Results File is : 
   2    5 
  2.27   0.17  0.00   0.00 
  0.00  106.70   0.00  16.30  54.00  54.80   0.00  16.30   
  0.00  29.70   0.00  16.30   8.00  21.70   0.00  16.30   
  0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
  0.00  64.70   0.00  58.30  45.10  21.70   0.00  58.30   
  0.00  29.70   0.00  16.30   8.00  21.70   0.00  16.30   
  0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
  0.00  100.00   0.00   8.00  50.00  48.10   0.00   8.00   
  0.00  23.00   0.00   8.00   4.00  15.00   0.00   8.00   
  0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
  0.00  58.00   0.00  50.00  41.10  15.00   0.00  50.00   
  0.00  23.00   0.00   8.00   4.00  15.00   0.00   8.00   
  0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
   2 
 12   1.00   7.95  124.27 2 
 5   1.00   7.95   0.00 1 
   0 
 -0.93 
  0.00 
 -92.90 
  
 
...............New optimal signal schedule is being set..............:	 At time: Fri Feb 14 11:35:17 2020


EV is in List at time: Fri Feb 14 11:35:17 2020

Current Mod File is : 
set P11:={2}; 
set P12:={4}; 
set P21:={5,6};
set P22:={8};
set P:={ 2, 4, 5, 6, 8};
set K  := {1..3};
set J  := {1..10};
set P2 := {1..8};
set T  := {1..10};
set E:={1,2};
set C :={1,2};
set CP:={ };
set CP1:={ };
set CP2:={ };
  
param y    {p in P}, >=0,default 0;
param red  {p in P}, >=0,default 0;
param gmin {p in P}, >=0,default 0;
param gmax {p in P}, >=0,default 0;
param init1,default 0;
param init2,default 0;
param Grn1, default 0;
param Grn2, default 0;
param SP1,  integer,default 0;
param SP2,  integer,default 0;
param M:=9999,integer;
param alpha:=100,integer;
param Rl{p in P, j in J}, >=0,  default 0;
param Ru{p in P, j in J}, >=0,  default 0;
param Cl1{p in CP, c in C}, >=0,  default 0;
param Cu1{p in CP, c in C}, >=0,  default 0;
param Cl2{p in CP, c in C}, >=0,  default 0;
param Cu2{p in CP, c in C}, >=0,  default 0;
param coordinationOn,:= 0;
param cycle, :=0;
param active_coord1{p in CP, c in C}, integer, :=(if (Cl1[p,c]>0 and coordinationOn=1) then	1 else	0);
param active_coord2{p in CP, c in C}, integer, :=(if (Cl2[p,c]>0 and coordinationOn=1) then	1 else	0);
param PrioType { t in T}, >=0, default 0;  
param PrioWeigth { t in T}, >=0, default 0;  
param priorityType{j in J}, >=0, default 0;  
param priorityTypeWeigth{j in J, t in T}, := (if (priorityType[j]=t) then PrioWeigth[t] else 0);  
param active_pj{p in P, j in J}, integer, :=(if Rl[p,j]>0 then 1 else	0);
param coef{p in P,k in K}, integer,:=(if  (((p<SP1 and p<5) or (p<SP2 and p>4 )) and k==1) or (((p<5 and SP1<=p) or (p>4 and SP2<=p)) and k==3) then 0 else 1);
param PassedGrn1{p in P,k in K},:=(if ((p==SP1 and k==1))then Grn1 else 0);
param PassedGrn2{p in P,k in K},:=(if ((p==SP2 and k==1))then Grn2 else 0);
param ReqNo:=sum{p in P,j in J} active_pj[p,j];
param CoordNo:= sum{p in CP1,c in C} active_coord1[p,c]+sum{p in CP2,c in C} active_coord2[p,c];
param sumOfGMax11, := sum{p in P11} (gmax[p]*coef[p,1]);
param sumOfGMax12, := sum{p in P12} (gmax[p]*coef[p,1]);
param sumOfGMax21, := sum{p in P21} (gmax[p]*coef[p,1]);
param sumOfGMax22, := sum{p in P22} (gmax[p]*coef[p,1]);
param barrier1GmaxSlack, := sumOfGMax11 - sumOfGMax21 ;
param barrier2GmaxSlack, := sumOfGMax12 - sumOfGMax22 ;
param gmaxSlack{p in P}, := (if coef[p,1]=0 then 0 else (if (p in P11) then gmax[p]*max(0,-barrier1GmaxSlack)/sumOfGMax11  else ( if (p in P21) then gmax[p]*max(0,+barrier1GmaxSlack)/sumOfGMax21  else ( if (p in P12) then gmax[p]*max(0,-barrier2GmaxSlack)/sumOfGMax12  else ( if (p in P22) then gmax[p]*max(0,barrier2GmaxSlack)/sumOfGMax22  else 0) ) ) )    ); 
param gmaxPerRng{p in P,k in K}, := (if (k=1) then gmax[p]+gmaxSlack[p] else	gmax[p]);
  
var t{p in P,k in K,e in E}, >=0;
var g{p in P,k in K,e in E}, >=0;
var v{p in P,k in K,e in E}, >=0;
var d{p in P,j in J}, >=0;
var theta{p in P,j in J}, binary;
var ttheta{p in P,j in J}, >=0;
var PriorityDelay;
var Flex;
var zeta1{p in CP1,c in C}, binary;
var zetatl{p in CP1,c in C}, >=0;
var zeta2{p in CP1,c in C}, binary;
var zetatu{p in CP1,c in C}, >=0;
var gamma1{p in CP2,c in C}, binary;
var gammatl{p in CP2,c in C}, >=0;
var gamma2{p in CP2,c in C}, binary;
var gammatu{p in CP2,c in C}, >=0;
var coordDelay1{p in CP1,c in C}, >=0;
var coordDelay2{p in CP2,c in C}, >=0;
  
s.t. initial{e in E,p in P:(p<SP1) or (p<SP2 and p>4)}: t[p,1,e]=0;  
s.t. initial1{e in E,p in P:p=SP1}: t[p,1,e]=init1;  
s.t. initial2{e in E,p in P:p=SP2}: t[p,1,e]=init2;  
s.t. Prec_11_11_c1{e in E,p in P11: (p+1)in P11 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_12_12_c1{e in E,p in P12: (p+1)in P12 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_21_21_c1{e in E,p in P21: (p+1)in P21 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_22_22_c1{e in E,p in P22: (p+1)in P22 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_11_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_11_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_21_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_21_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_11_11_c23{e in E,p in P11, k in K: (p+1)in P11 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_12_12_c23{e in E,p in P12, k in K: (p+1)in P12 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_21_21_c23{e in E,p in P21, k in K: (p+1)in P21 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_22_22_c23{e in E,p in P22, k in K: (p+1)in P22 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_11_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_11_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_21_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_21_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_12_11_c23{e in E,p in P11, k in K: (card(P11)+p+1)=4 and k>1 }:    t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_11_c23{e in E,p in P11, k in K: (card(P11)+p+1+4)=8 and k>1 }:  t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. Prec_12_21_c23{e in E,p in P21, k in K: (card(P21)+p+1-4)=4 and k>1 }:  t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_21_c23{e in E,p in P21, k in K: (card(P21)+p+1)=8 and k>1 }:    t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. PhaseLen{e in E,p in P, k in K}:  v[p,k,e]=(g[p,k,e]+y[p]+red[p])*coef[p,k];
s.t. GrnMax{e in E,p in P ,k in K}:  g[p,k,e]<=(gmaxPerRng[p,k]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. GrnMin{e in E,p in P ,k in K}:  g[p,k,e]>=(gmin[p]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. PrioDelay1{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>=(t[p,1,e]*coef[p,1]+t[p,2,e]*(1-coef[p,1]))-Rl[p,j]; 
s.t. PrioDelay2{e in E,p in P,j in J: active_pj[p,j]>0}:    M*theta[p,j]>=Ru[p,j]-((t[p,1,e]+g[p,1,e])*coef[p,1]+(t[p,2,e]+g[p,2,e])*(1-coef[p,1]));
s.t. PrioDelay3{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>= ttheta[p,j]-Rl[p,j]*theta[p,j];
s.t. PrioDelay4{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,1,e]*coef[p,1]+g[p,2,e]*(1-coef[p,1])>= (Ru[p,j]-Rl[p,j])*(1-theta[p,j]);
s.t. PrioDelay5{e in E,p in P,j in J: active_pj[p,j]>0}:    ttheta[p,j]<=M*theta[p,j];
s.t. PrioDelay6{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))-M*(1-theta[p,j])<=ttheta[p,j];
s.t. PrioDelay7{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))+M*(1-theta[p,j])>=ttheta[p,j];
s.t. PrioDelay8{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,2,e]*coef[p,1]+g[p,3,e]*(1-coef[p,1])>=(Ru[p,j]-Rl[p,j])*theta[p,j]; 
s.t. PrioDelay9{e in E,p in P,j in J: active_pj[p,j]>0}:    Ru[p,j]*theta[p,j] <= (t[p,2,e]+g[p,2,e])*coef[p,1]+(t[p,3,e]+g[p,3,e])*(1-coef[p,1]) ; 
s.t. Flexib: Flex= sum{p in P,k in K} (t[p,k,2]-t[p,k,1])*coef[p,k];
 s.t. RD: PriorityDelay=( sum{p in P,j in J, tt in T} (priorityTypeWeigth[j,tt]*active_pj[p,j]*d[p,j] ) ) ; 
 minimize delay: PriorityDelay  ;
  
solve;  
  
printf " " > "/nojournal/bin/Results.txt";  
printf "%3d  %3d \n ",SP1, SP2 >>"/nojournal/bin/Results.txt";  
printf "%5.2f  %5.2f %5.2f  %5.2f \n ",init1, init2,Grn1,Grn2 >>"/nojournal/bin/Results.txt";  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
printf "%3d \n ", ReqNo >>"/nojournal/bin/Results.txt";  
  
for {p in P,j in J : Rl[p,j]>0}  
 {  
   printf "%d  %5.2f  %5.2f  %5.2f %d \n ", coef[p,1]*(p+10*(theta[p,j]))+(1-coef[p,1])*(p+10*(theta[p,j]+1)), Rl[p,j],Ru[p,j], d[p,j] , priorityType[j] >>"/nojournal/bin/Results.txt";
 } 
printf "%3d \n ", CoordNo >>"/nojournal/bin/Results.txt";  
printf "%5.2f \n ", PriorityDelay + 0.01*Flex>>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", sum{p in CP1,c in C: active_coord1[p,c]>0} coordDelay1[p,c] + sum{p in CP2,c in C: active_coord2[p,c]>0} coordDelay2[p,c]  >>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", Flex >>"/nojournal/bin/Results.txt"; 
printf " \n ">>"/nojournal/bin/Results.txt";
end;

 Current Dat File is : 
data;
param SP1:=2;
param SP2:=5;
param init1:=0.241246;
param init2:=0;
param Grn1 :=0;
param Grn2 :=0;
param y             	:=	2  3.6	4  4	5  3	6  3.6	8  4;
param red       	:=	2  3.1	4  4.3	5  1	6  3.1	8  4.3;
param gmin      	:=	2  15	4  8	5  4	6  15	8  8;
param gmax      	:=	2  50	4  50	5  50	6  50	8  50;

param priorityType:= 1 2 2 1 3 1 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  1  .  .  .  .  .  .  
2  .  .  .  .  1  .  .  .  ;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  5.61  .  .  .  .  .  .  
2  .  .  .  .  5.61  .  .  .  ;
end;

 Current Results File is : 
   2    5 
  0.24   0.00  0.00   0.00 
  0.00  106.70   0.00  16.30  54.00  52.94   0.00  16.30   
  0.00  29.70   0.00  16.30   8.00  21.70   0.00  16.30   
  0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
  0.00  64.70   0.00  58.30  43.24  21.70   0.00  58.30   
  0.00  29.70   0.00  16.30   8.00  21.70   0.00  16.30   
  0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
  0.00  100.00   0.00   8.00  50.00  46.24   0.00   8.00   
  0.00  23.00   0.00   8.00   4.00  15.00   0.00   8.00   
  0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
  0.00  58.00   0.00  50.00  39.24  15.00   0.00  50.00   
  0.00  23.00   0.00   8.00   4.00  15.00   0.00   8.00   
  0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
   2 
 12   1.00   5.61  122.24 2 
 5   1.00   5.61   0.00 1 
   0 
 -0.95 
  0.00 
 -94.76 
  
 
...............New optimal signal schedule is being set..............:	 At time: Fri Feb 14 11:35:17 2020


EV is not in List at time: Fri Feb 14 11:35:17 2020

Current Mod File is : 
set P11:={1,2};  
set P12:={3,4};
set P21:={5,6};
set P22:={7,8};
set P:={ 1, 2, 3, 4, 5, 6, 7, 8};
set K  := {1..3};
set J  := {1..10};
set P2 := {1..8};
set T  := {1..10};
set E:={1,2};
set C :={1,2};
set CP:={ };
set CP1:={ };
set CP2:={ };
  
param y    {p in P}, >=0,default 0;
param red  {p in P}, >=0,default 0;
param gmin {p in P}, >=0,default 0;
param gmax {p in P}, >=0,default 0;
param init1,default 0;
param init2,default 0;
param Grn1, default 0;
param Grn2, default 0;
param SP1,  integer,default 0;
param SP2,  integer,default 0;
param M:=9999,integer;
param alpha:=100,integer;
param Rl{p in P, j in J}, >=0,  default 0;
param Ru{p in P, j in J}, >=0,  default 0;
param Cl1{p in CP, c in C}, >=0,  default 0;
param Cu1{p in CP, c in C}, >=0,  default 0;
param Cl2{p in CP, c in C}, >=0,  default 0;
param Cu2{p in CP, c in C}, >=0,  default 0;
param coordinationOn,:= 0;
param cycle, :=0;
param active_coord1{p in CP, c in C}, integer, :=(if (Cl1[p,c]>0 and coordinationOn=1) then	1 else	0);
param active_coord2{p in CP, c in C}, integer, :=(if (Cl2[p,c]>0 and coordinationOn=1) then	1 else	0);
param PrioType { t in T}, >=0, default 0;  
param PrioWeigth { t in T}, >=0, default 0;  
param priorityType{j in J}, >=0, default 0;  
param priorityTypeWeigth{j in J, t in T}, := (if (priorityType[j]=t) then PrioWeigth[t] else 0);  
param active_pj{p in P, j in J}, integer, :=(if Rl[p,j]>0 then 1 else	0);
param coef{p in P,k in K}, integer,:=(if  (((p<SP1 and p<5) or (p<SP2 and p>4 )) and k==1) or (((p<5 and SP1<=p) or (p>4 and SP2<=p)) and k==3) then 0 else 1);
param PassedGrn1{p in P,k in K},:=(if ((p==SP1 and k==1))then Grn1 else 0);
param PassedGrn2{p in P,k in K},:=(if ((p==SP2 and k==1))then Grn2 else 0);
param ReqNo:=sum{p in P,j in J} active_pj[p,j];
param CoordNo:= sum{p in CP1,c in C} active_coord1[p,c]+sum{p in CP2,c in C} active_coord2[p,c];
param sumOfGMax11, := sum{p in P11} (gmax[p]*coef[p,1]);
param sumOfGMax12, := sum{p in P12} (gmax[p]*coef[p,1]);
param sumOfGMax21, := sum{p in P21} (gmax[p]*coef[p,1]);
param sumOfGMax22, := sum{p in P22} (gmax[p]*coef[p,1]);
param barrier1GmaxSlack, := sumOfGMax11 - sumOfGMax21 ;
param barrier2GmaxSlack, := sumOfGMax12 - sumOfGMax22 ;
param gmaxSlack{p in P}, := (if coef[p,1]=0 then 0 else (if (p in P11) then gmax[p]*max(0,-barrier1GmaxSlack)/sumOfGMax11  else ( if (p in P21) then gmax[p]*max(0,+barrier1GmaxSlack)/sumOfGMax21  else ( if (p in P12) then gmax[p]*max(0,-barrier2GmaxSlack)/sumOfGMax12  else ( if (p in P22) then gmax[p]*max(0,barrier2GmaxSlack)/sumOfGMax22  else 0) ) ) )    ); 
param gmaxPerRng{p in P,k in K}, := (if (k=1) then gmax[p]+gmaxSlack[p] else	gmax[p]);
  
var t{p in P,k in K,e in E}, >=0;
var g{p in P,k in K,e in E}, >=0;
var v{p in P,k in K,e in E}, >=0;
var d{p in P,j in J}, >=0;
var theta{p in P,j in J}, binary;
var ttheta{p in P,j in J}, >=0;
var PriorityDelay;
var Flex;
var zeta1{p in CP1,c in C}, binary;
var zetatl{p in CP1,c in C}, >=0;
var zeta2{p in CP1,c in C}, binary;
var zetatu{p in CP1,c in C}, >=0;
var gamma1{p in CP2,c in C}, binary;
var gammatl{p in CP2,c in C}, >=0;
var gamma2{p in CP2,c in C}, binary;
var gammatu{p in CP2,c in C}, >=0;
var coordDelay1{p in CP1,c in C}, >=0;
var coordDelay2{p in CP2,c in C}, >=0;
  
s.t. initial{e in E,p in P:(p<SP1) or (p<SP2 and p>4)}: t[p,1,e]=0;  
s.t. initial1{e in E,p in P:p=SP1}: t[p,1,e]=init1;  
s.t. initial2{e in E,p in P:p=SP2}: t[p,1,e]=init2;  
s.t. Prec_11_11_c1{e in E,p in P11: (p+1)in P11 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_12_12_c1{e in E,p in P12: (p+1)in P12 and p>=SP1  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_21_21_c1{e in E,p in P21: (p+1)in P21 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_22_22_c1{e in E,p in P22: (p+1)in P22 and p>=SP2  }:  t[p+1,1,e]=t[p,1,e]+v[p,1,e];
s.t. Prec_11_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_11_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[2,1,e]+v[2,1,e];
s.t. Prec_21_12_c1{e in E,p in P12: (card(P12)+p)<=5 and p>SP1  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_21_22_c1{e in E,p in P22: (card(P22)+p)<=9 and p>SP2  }:  t[p,1,e]=t[6,1,e]+v[6,1,e];
s.t. Prec_11_11_c23{e in E,p in P11, k in K: (p+1)in P11 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_12_12_c23{e in E,p in P12, k in K: (p+1)in P12 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_21_21_c23{e in E,p in P21, k in K: (p+1)in P21 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_22_22_c23{e in E,p in P22, k in K: (p+1)in P22 and k>1  }:  t[p+1,k,e]=t[p,k,e]+v[p,k,e];
s.t. Prec_11_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_11_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[2,k,e]+v[2,k,e];
s.t. Prec_21_12_c23{e in E,p in P12, k in K: coef[p,k]=1 and (card(P12)+p)=5 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_21_22_c23{e in E,p in P22, k in K: coef[p,k]=1 and (card(P22)+p)=9 and k>1 }:  t[p,k,e]=t[6,k,e]+v[6,k,e];
s.t. Prec_12_11_c23{e in E,p in P11, k in K: (card(P11)+p+1)=4 and k>1 }:    t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_11_c23{e in E,p in P11, k in K: (card(P11)+p+1+4)=8 and k>1 }:  t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. Prec_12_21_c23{e in E,p in P21, k in K: (card(P21)+p+1-4)=4 and k>1 }:  t[p,k,e]=t[4,k-1,e]+v[4,k-1,e];
s.t. Prec_22_21_c23{e in E,p in P21, k in K: (card(P21)+p+1)=8 and k>1 }:    t[p,k,e]=t[8,k-1,e]+v[8,k-1,e];
s.t. PhaseLen{e in E,p in P, k in K}:  v[p,k,e]=(g[p,k,e]+y[p]+red[p])*coef[p,k];
s.t. GrnMax{e in E,p in P ,k in K}:  g[p,k,e]<=(gmaxPerRng[p,k]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. GrnMin{e in E,p in P ,k in K}:  g[p,k,e]>=(gmin[p]-PassedGrn1[p,k]-PassedGrn2[p,k])*coef[p,k]; 
s.t. PrioDelay1{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>=(t[p,1,e]*coef[p,1]+t[p,2,e]*(1-coef[p,1]))-Rl[p,j]; 
s.t. PrioDelay2{e in E,p in P,j in J: active_pj[p,j]>0}:    M*theta[p,j]>=Ru[p,j]-((t[p,1,e]+g[p,1,e])*coef[p,1]+(t[p,2,e]+g[p,2,e])*(1-coef[p,1]));
s.t. PrioDelay3{e in E,p in P,j in J: active_pj[p,j]>0}:    d[p,j]>= ttheta[p,j]-Rl[p,j]*theta[p,j];
s.t. PrioDelay4{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,1,e]*coef[p,1]+g[p,2,e]*(1-coef[p,1])>= (Ru[p,j]-Rl[p,j])*(1-theta[p,j]);
s.t. PrioDelay5{e in E,p in P,j in J: active_pj[p,j]>0}:    ttheta[p,j]<=M*theta[p,j];
s.t. PrioDelay6{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))-M*(1-theta[p,j])<=ttheta[p,j];
s.t. PrioDelay7{e in E,p in P,j in J: active_pj[p,j]>0}:    (t[p,2,e]*coef[p,1]+t[p,3,e]*(1-coef[p,1]))+M*(1-theta[p,j])>=ttheta[p,j];
s.t. PrioDelay8{e in E,p in P,j in J: active_pj[p,j]>0}:    g[p,2,e]*coef[p,1]+g[p,3,e]*(1-coef[p,1])>=(Ru[p,j]-Rl[p,j])*theta[p,j]; 
s.t. PrioDelay9{e in E,p in P,j in J: active_pj[p,j]>0}:    Ru[p,j]*theta[p,j] <= (t[p,2,e]+g[p,2,e])*coef[p,1]+(t[p,3,e]+g[p,3,e])*(1-coef[p,1]) ; 
s.t. Flexib: Flex= sum{p in P,k in K} (t[p,k,2]-t[p,k,1])*coef[p,k];
 s.t. RD: PriorityDelay=( sum{p in P,j in J, tt in T} (priorityTypeWeigth[j,tt]*active_pj[p,j]*d[p,j] ) )  + PrioWeigth[6]*(sum{p in CP1,c in C: active_coord1[p,c]>0} coordDelay1[p,c] + sum{p in CP2,c in C: active_coord2[p,c]>0} coordDelay2[p,c])  - 0.01*Flex; 
 minimize delay: PriorityDelay  ;
  
solve;  
  
printf " " > "/nojournal/bin/Results.txt";  
printf "%3d  %3d \n ",SP1, SP2 >>"/nojournal/bin/Results.txt";  
printf "%5.2f  %5.2f %5.2f  %5.2f \n ",init1, init2,Grn1,Grn2 >>"/nojournal/bin/Results.txt";  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then v[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,1] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
for {k in K}   
 { 
     for {p in P2} 
        { 
           printf "%5.2f  ", if(p in P)  then g[p,k,2] else 0  >>"/nojournal/bin/Results.txt";   
        } 
        printf " \n ">>"/nojournal/bin/Results.txt";
 } 
  
printf "%3d \n ", ReqNo >>"/nojournal/bin/Results.txt";  
  
for {p in P,j in J : Rl[p,j]>0}  
 {  
   printf "%d  %5.2f  %5.2f  %5.2f %d \n ", coef[p,1]*(p+10*(theta[p,j]))+(1-coef[p,1])*(p+10*(theta[p,j]+1)), Rl[p,j],Ru[p,j], d[p,j] , priorityType[j] >>"/nojournal/bin/Results.txt";
 } 
printf "%3d \n ", CoordNo >>"/nojournal/bin/Results.txt";  
printf "%5.2f \n ", PriorityDelay + 0.01*Flex>>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", sum{p in CP1,c in C: active_coord1[p,c]>0} coordDelay1[p,c] + sum{p in CP2,c in C: active_coord2[p,c]>0} coordDelay2[p,c]  >>"/nojournal/bin/Results.txt"; 
printf "%5.2f \n ", Flex >>"/nojournal/bin/Results.txt"; 
printf " \n ">>"/nojournal/bin/Results.txt";
end;

 Current Dat File is : 
data;
param SP1:=2;
param SP2:=5;
param init1:=0;
param init2:=0;
param Grn1 :=1.65798;
param Grn2 :=1.65797;
param y          	:=	1  3	2  3.6	3  3	4  4	5  3	6  3.6	7  3	8  4;
param red       	:=	1  1	2  3.1	3  1	4  4.3	5  1	6  3.1	7  1	8  4.3;
param gmin      	:=	1  4	2  15	3  4	4  8	5  4	6  15	7  4	8  8;
param gmax      	:=	1  16	2  49	3  29	4  43.7	5  34	6  31	7  17	8  43.7;

param priorityType:= 1 2 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 1 3 1 4 0 5 0  6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  .  .  .  .  .  .  1  
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  .  .  .  .  .  .  4  
;
end;

 Current Results File is : 
   2    5 
  0.00   0.00  1.66   1.66 
  0.00  28.04   8.00  16.30   6.34  21.70   8.00  16.30   
  8.00  21.70   8.00  16.30   8.00  21.70   8.00  16.30   
  8.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
  0.00  28.04  33.00  35.64   6.34  21.70   8.00  60.64   
 20.00  55.70  33.00  40.00  38.00  37.70  21.00  52.00   
  8.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
  0.00  21.34   4.00   8.00   2.34  15.00   4.00   8.00   
  4.00  15.00   4.00   8.00   4.00  15.00   4.00   8.00   
  4.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
  0.00  21.34  29.00  27.34   2.34  15.00   4.00  52.34   
 16.00  49.00  29.00  31.70  34.00  31.00  17.00  43.70   
  4.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
   1 
 8   1.00   4.00  35.04 2 
   0 
 35.04 
  0.00 
 782.75 
  
 
...............New optimal signal schedule is being set..............:	 At time: Fri Feb 14 11:35:17 2020


