RING1 Event List! Fri Feb 14 13:50:04 2020

time 26 phase 1 Omit until
time 26 phase 3 Omit until
time 47.9798 phase 2 Hold until
time 47.9798 phase 4 Call at
time 47.9798 phase 2 Force-Off at 
time 62.6798 phase 4 Hold until
time 62.6798 phase 2 Call at
time 62.6798 phase 4 Force-Off at 
time 93.9798 phase 2 Hold until
time 93.9798 phase 4 Call at
time 93.9798 phase 2 Force-Off at 
time 108.68 phase 4 Hold until
time 108.68 phase 4 Force-Off at 
time 28.9798 phase 6 Call at
time 47.9798 phase 8 Call at
time 62.6798 phase 5 Call at
time 74.9798 phase 6 Call at
time 93.9798 phase 8 Call at

RING2 Event List!
time 26 phase 7 Omit until
time 28.9798 phase 5 Hold until
time 28.9798 phase 5 Force-Off at 
time 47.9798 phase 6 Hold until
time 47.9798 phase 6 Force-Off at 
time 62.6798 phase 8 Hold until
time 62.6798 phase 8 Force-Off at 
time 74.9798 phase 5 Hold until
time 74.9798 phase 5 Force-Off at 
time 93.9798 phase 6 Hold until
time 93.9798 phase 6 Force-Off at 
time 108.68 phase 8 Hold until
time 108.68 phase 8 Force-Off at 
  omitPhase1
  omitPhase3
  omitPhase7

