data;
param current:=0;
param SP1:=2;
param SP2:=6;
param init1:=0;
param init2:=0;
param Grn1 :=10.6853;
param Grn2 :=19.784;
param y       	:=	1  3	2  3.8	4  3.5	6  3.8	8  3.5;
param red       	:=	1  1	2  2.4	4  3.2	6  2.4	8  3.2;
param gmin      	:=	1  4	2  15	4  8	6  15	8  8;
param gmax      	:=	1  19	2  53	4  35	6  61	8  35;

param priorityType:= 1 2 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 1 3 1 4 0 5 0  6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  1  .  .  .  .  .  .  ;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  4  .  .  .  .  .  .  ;
end;