MAP_Name	Gaisy_Gav.nmap
RSU_ID	Gaisy_Gav
IntersectionID	313
Intersection_attributes	00110011
Reference_point	 37.542634 -122.303737 356
No_Approach	8
Approach	 1
Approach_type	 1
No_lane	 4
Lane	 1.1
Lane_ID	 1
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
1.1.1	 37.542634 -122.303909
1.1.2	 37.542800 -122.304082
1.1.3	 37.543267 -122.304545
1.1.4	 37.544138 -122.305492
No_Conn_lane	 2
6.3	 0
8.1	 0
end_lane
Lane	 1.2
Lane_ID	 2
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
1.2.1	 37.542651 -122.303882
1.2.2	 37.542815 -122.304052
1.2.3	 37.543291 -122.304503
1.2.4	 37.544158 -122.305460
No_Conn_lane	 1
6.2	 0
end_lane
Lane	 1.3
Lane_ID	 3
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
1.3.1	 37.542669 -122.303851
1.3.2	 37.542832 -122.304015
1.3.3	 37.543308 -122.304470
1.3.4	 37.544174 -122.305431
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 1.4
Lane_ID	 4
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
1.4.1	 37.542687 -122.303823
1.4.2	 37.542847 -122.303983
No_Conn_lane	 1
4.1	 0
end_lane
end_approach
Approach	 2
Approach_type	 2
No_lane	 3
Lane	 2.1
Lane_ID	 5
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
2.1.1	 37.542718 -122.303774
2.1.2	 37.542867 -122.303936
2.1.3	 37.543330 -122.304428
2.1.4	 37.544216 -122.305372
No_Conn_lane	 0
end_lane
Lane	 2.2
Lane_ID	 6
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
2.2.1	 37.542732 -122.303745
2.2.2	 37.542885 -122.303908
2.2.3	 37.543349 -122.304399
2.2.4	 37.544231 -122.305335
No_Conn_lane	 0
end_lane
Lane	 2.3
Lane_ID	 7
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
2.3.1	 37.542751 -122.303714
2.3.2	 37.542902 -122.303880
2.3.3	 37.543369 -122.304365
2.3.4	 37.544248 -122.305301
No_Conn_lane	 0
end_lane
end_approach
Approach	 3
Approach_type	 1
No_lane	 1
Lane	 3.1
Lane_ID	 8
Lane_type	 1
Lane_attributes	 000000000010110
Lane_width	 365
No_nodes	 2
3.1.1	 37.542698 -122.303576
3.1.2	 37.542759 -122.303463
No_Conn_lane	 1
2.3	 0
end_lane
end_approach
Approach	 4
Approach_type	 2
No_lane	 1
Lane	 4.1
Lane_ID	 9
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 2
4.1.1	 37.542663 -122.303541
4.1.2	 37.542714 -122.303427
No_Conn_lane	 0
end_lane
end_approach
Approach	 5
Approach_type	 1
No_lane	 4
Lane	 5.1
Lane_ID	 10
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
5.1.1	 37.542583 -122.303528
5.1.2	 37.542278 -122.303244
5.1.3	 37.541916 -122.302873
No_Conn_lane	 2
4.1	 0
2.3	 0
end_lane
Lane	 5.2
Lane_ID	 11
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
5.2.1	 37.542566 -122.303571
5.2.2	 37.542259 -122.303271
5.2.3	 37.541900 -122.302903
No_Conn_lane	 1
2.2	 0
end_lane
Lane	 5.3
Lane_ID	 12
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 3
5.3.1	 37.542551 -122.303600
5.3.2	 37.542241 -122.303299
5.3.3	 37.541882 -122.302934
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 5.4
Lane_ID	 13
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
5.4.1	 37.542536 -122.303634
5.4.2	 37.542223 -122.303332
No_Conn_lane	 1
8.1	 0
end_lane
end_approach
Approach	 6
Approach_type	 2
No_lane	 3
Lane	 6.1
Lane_ID	 14
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 3
6.1.1	 37.542512 -122.303688
6.1.2	 37.542195 -122.303376
6.1.3	 37.541843 -122.303021
No_Conn_lane	 0
end_lane
Lane	 6.2
Lane_ID	 15
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 3
6.2.1	 37.542499 -122.303719
6.2.2	 37.542176 -122.303405
6.2.3	 37.541826 -122.303049
No_Conn_lane	 0
end_lane
Lane	 6.3
Lane_ID	 16
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 3
6.3.1	 37.542482 -122.303752
6.3.2	 37.542157 -122.303437
6.3.3	 37.541810 -122.303080
No_Conn_lane	 0
end_lane
end_approach
Approach	 7
Approach_type	 1
No_lane	 1
Lane	 7.1
Lane_ID	 17
Lane_type	 1
Lane_attributes	 000000000010110
Lane_width	 365
No_nodes	 3
7.1.1	 37.542505 -122.303873
7.1.2	 37.542247 -122.304529
7.1.3	 37.541729 -122.305799
No_Conn_lane	 1
6.3	 0
end_lane
end_approach
Approach	 8
Approach_type	 2
No_lane	 1
Lane	 8.1
Lane_ID	 18
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 3
8.1.1	 37.542545 -122.303899
8.1.2	 37.542278 -122.304549
8.1.3	 37.541759 -122.305818
No_Conn_lane	 0
end_lane
end_approach
end_map