MAP_Name	20th.nmap
RSU_ID	20th
IntersectionID	1
Intersection_attributes	00110011    /*elevation: Yes, lane width: Yes, Node date 16 bits, node offset solution: cm, geometry: Yes, navigation: Yes*/
Reference_point	37.548323 -122.309867 100   /*lat, long, evelation(decimeter)*/
No_Approach	8
Approach	1
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	4
Lane	1.1
Lane_ID	1
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100010    /*not egress path, straight and right turn permitted, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
1.1.1	37.548416	-122.310134
1.1.2	37.548581	-122.310312
1.1.3	37.548792	-122.310538
1.1.4	37.549523	-122.311311
1.1.5   37.550119   -122.311989
No_Conn_lane	1
6.3	4     /*Lane 3.1, Straight head */	
end_lane
Lane	1.2
Lane_ID	2
Lane_type	1
Lane_attributes	0000000000100010    /*not egress path, straight permitted, no u-turn */
Lane_width	365
No_nodes	5
1.2.1	37.548437	-122.310104
1.2.2	37.548602	-122.310285
1.2.3	37.548808	-122.310509
1.2.4	37.549541	-122.311284
1.2.5   37.550139   -122.311955
No_Conn_lane	1
6.2	4     /*Lane 3.2, Straight head */  
end_lane
Lane	1.3
Lane_ID	3
Lane_type	1
Lane_attributes	0000000000100010    /*not egress path, left turn permitted, no u-turn */
Lane_width	365
No_nodes	5
1.3.1	37.548457	-122.310075
1.3.2	37.548622	-122.310255
1.3.3	37.548827	-122.310479
1.3.4   37.549560	-122.311254
1.3.5   37.550158   -122.311924
No_Conn_lane	1
6.1	4     /*Lane 4.1, Left turn */ 
end_lane
Lane	1.4
Lane_ID	4
Lane_type	1
Lane_attributes	0000000000100100    /*not egress path, straight permitted, no u-turn */
Lane_width	365
No_nodes	3
1.4.1	37.548476	-122.310049
1.4.2	37.548641	-122.310229
1.4.3   37.548845   -122.310451
No_Conn_lane	1
4.1	2     /*Lane 3.2, Straight head */  
end_lane
end_approach
Approach	2
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	3
Lane	2.1
Lane_ID	5
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet*/
No_nodes	3
2.1.1	37.548491	-122.309997
2.1.2	37.548812	-122.310360
2.1.3	37.549234	-122.310841
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
Lane	2.2
Lane_ID	6
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet*/
No_nodes	3
2.2.1	37.548508	-122.309963
2.2.2	37.548832	-122.310330
2.2.3	37.549255	-122.310812
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
Lane	2.3
Lane_ID	7
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet*/
No_nodes	3
2.3.1	37.548527	-122.309931
2.3.2	37.548847	-122.310301
2.3.3	37.549276	-122.310780
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	3
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	2
Lane	3.1
Lane_ID	8
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101000    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2
3.1.1	37.548408	-122.309676
3.1.2	37.548592	-122.309352
No_Conn_lane	1     
2.3	3     /*Lane 2.2, Right turn */
end_lane
Lane	3.2
Lane_ID	9
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100110    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
3.2.1	37.548378	-122.309645
3.2.2	37.548574	-122.309331
3.2.3	37.548777	-122.309064
3.2.4   37.549035	-122.308695
3.2.5   37.549512   -122.307988
No_Conn_lane	1     
6.1	2  /*Lane 8.1, Straight */
end_lane
end_approach
Approach	4
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	4.1
Lane_ID	10
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2
4.1.1	37.548335	-122.309590
4.1.2	37.548538	-122.309292
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	5
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	4
Lane	5.1
Lane_ID	11
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100010    /*not egress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
5.1.1  37.548223	-122.309590
5.1.2  37.548082	-122.309439
5.1.3  37.547925	-122.309267
5.1.4  37.547634    -122.308964
5.1.5  37.546488    -122.307734
No_Conn_lane	2     
4.1 3 
2.3 4 /*Lane 8.3, Left turn */
end_lane
Lane	5.2
Lane_ID	12
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100010    /*not egress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
5.2.1  37.548205	-122.309620
5.2.2  37.548064	-122.309469
5.2.3  37.547907    -122.309294
5.2.4  37.547615    -122.308994
5.2.5  37.546469    -122.307767
No_Conn_lane	1     
2.2 4    /*Lane 2.1, Straight */
end_lane
Lane	5.3
Lane_ID	13
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100010    /*not egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
5.3.1	37.548188	-122.309652
5.3.2	37.548045	-122.309496
5.3.3	37.547891	-122.309327
5.3.4	37.547599   -122.309021
5.3.5   37.546454   -122.307793
No_Conn_lane	1     
2.1 4    /*Lane 2.2, Straight */
end_lane
Lane	5.4
Lane_ID	14
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100100    /*not egress path, right permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
5.4.1	37.548169	-122.309681
5.4.2	37.548027	-122.309527
5.4.3   37.547871   -122.309361
No_Conn_lane	1     
8.1 2    /*Lane 4.3, right turn */
end_lane
end_approach
Approach	6
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	3
Lane	6.1
Lane_ID	15
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
6.1.1	37.548144	-122.309742
6.1.2	37.547830	-122.309411
6.1.3	37.547222	-122.308714
6.1.4	37.546426	-122.307837
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	6.2
Lane_ID	16
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
6.2.1	37.548125	-122.309779
6.2.2	37.547812	-122.309442
6.2.3	37.547205	-122.308743
6.2.4	37.546407	-122.307866
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	6.3
Lane_ID	17
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
6.3.1	37.548105	-122.309810
6.3.2	37.547794	-122.309472
6.3.3	37.547187	-122.308772
6.3.4	37.546389	-122.307898
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	7
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	2
Lane	7.1
Lane_ID	18
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101010    /*not engress path, left-turn permitted, yield, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
7.1.1	37.548240	-122.310066
7.1.2	37.548171	-122.310330
7.1.3	37.548063	-122.310740
7.1.4   37.547701	-122.312167
No_Conn_lane	2
6.3	3
4.1 	4
end_lane
Lane	7.2
Lane_ID	19
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100100    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
7.2.1	37.548265	-122.310077
7.2.2	37.548196	-122.310340
7.2.3   37.548091   -122.310752
7.2.4   37.547721   -122.312174
No_Conn_lane	1     
2.1	2     /*Lane 4.1, Straight */
end_lane
end_approach
Approach	8
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	8.1
Lane_ID	20
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
8.1.1	37.548312	-122.310110
8.1.2	37.548137	-122.310721
8.1.3	37.547938	-122.311478
8.1.4	37.547526	-122.313031
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
end_map