# Detector Numbers starting from SB(Approach 1) clockwise; 5 lanes are considered for each approach, only those with sys. detector gets value! 4App*5Lane=20

20

16 0 17 0 0 0 13 14 15 0 0 0 0 0 0 0 12 11 10 0

# Distance from system detectors to the stop bar for Approaches 1,3,5,7 for each lane starting from 1,2,3,4,5 (4*5)

78.33 0 78.33 0 0 0 89.61 89.61 89.61 0 0 0 0 0 0 0 89.61 89.61 89.61 0

#The associated phases for each approach and lane

4 4 7 0 0 0 6 6 6 1 0 8 8 3 0 0 2 2 2 5

#Turning Movement Proportions for each one of the 20 possible lanes(Left, Through, Right)

0.2 0.8 0

0 0 0

0 1 0

0 0 0

0 0 0

0 0 0

0.1 0.7 0.2

0.1 0.8 0.1

0.2 0.7 0.1

0 0 0

0 0 0

0 0 0

0 0 0

0 0 0

0 0 0

0 0 0

0.1 0.7 0.2

0.1 0.8 0.1

0.2 0.7 0.1

0 0 0