data;
param current:=0;
param SP1:=4;
param SP2:=8;
param init1:=0;
param init2:=0;
param Grn1 :=24.592;
param Grn2 :=24.5919;
param y  	     	:=	1  0	2  4	3  0	4  3.5	5  3	6  4	7  0	8  0;
param red       	:=	1  0	2  2	3  0	4  2	5  1	6  2	7  0	8  0;
param gmin      	:=	1  0	2  8	3  0	4  8	5  8	6  8	7  0	8  0;
param gmax      	:=	1  0	2  39	3  0	4  32	5  15	6  19	7  0	8  0;

param priorityType:= 1 3 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 1 3 1 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  20  .  .  .  .  .  .  ;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  28  .  .  .  .  .  .  ;
param Tq (tr): 1 2 3 4 5 6 7 8:=
1  .  8  .  .  .  .  .  .  ;
end;