data;
param SP1:=2;
param SP2:=6;
param init1:=0;
param init2:=0;
param Grn1 :=5;
param Grn2 :=5;
param y          	:=	2	3	4	3	6	3	8	3;
param red          	:=	2	1	4	1	6	1	8	1;
param gmin      	:=	2	5	4	5	6	5	8	5;
param gmax      	:=	2	100	4	35	6	35	8	35;
param priorityType:= 1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	1	.	.	.	.	.	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	4.30696	.	.	.	.	.	.	
;
end;