MAP_Name	Gaisy_Gav.nmap
RSU_ID	Gaisy_Gav
IntersectionID	304
Intersection_attributes	00110011
Reference_point	 33.850371 -112.116562 5606
No_Approach	8
Approach	 1
Approach_type	 1
No_lane	 4
Lane	 1.1
Lane_ID	 1
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
1.1.1	 33.850580 -112.116591
1.1.2	 33.850932 -112.116318
1.1.3	 33.851308 -112.116114
1.1.4	 33.851721 -112.115954
1.1.5	 33.852160 -112.115854
No_Conn_lane	 1
6.3	 0
end_lane
Lane	 1.2
Lane_ID	 2
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
1.2.1	 33.850567 -112.116559
1.2.2	 33.850919 -112.116285
1.2.3	 33.851290 -112.116080
1.2.4	 33.851706 -112.115918
1.2.5	 33.852152 -112.115817
No_Conn_lane	 1
6.2	 0
end_lane
Lane	 1.3
Lane_ID	 3
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
1.3.1	 33.850545 -112.116521
1.3.2	 33.850901 -112.116245
1.3.3	 33.851271 -112.116041
1.3.4	 33.851696 -112.115882
1.3.5	 33.852145 -112.115775
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 1.4
Lane_ID	 4
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
1.4.1	 33.850507 -112.116458
1.4.2	 33.850872 -112.116200
No_Conn_lane	 1
4.1	 0
end_lane
end_approach
Approach	 2
Approach_type	 2
No_lane	 3
Lane	 2.1
Lane_ID	 5
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
2.1.1	 33.850481 -112.116397
2.1.2	 33.850844 -112.116129
2.1.3	 33.851209 -112.115920
2.1.4	 33.851639 -112.115751
2.1.5	 33.852111 -112.115642
No_Conn_lane	 0
end_lane
Lane	 2.2
Lane_ID	 6
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
2.2.1	 33.850463 -112.116361
2.2.2	 33.850819 -112.116094
2.2.3	 33.851190 -112.115883
2.2.4	 33.851622 -112.115715
2.2.5	 33.852101 -112.115598
No_Conn_lane	 0
end_lane
Lane	 2.3
Lane_ID	 7
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
2.3.1	 33.850441 -112.116329
2.3.2	 33.850800 -112.116062
2.3.3	 33.851171 -112.115850
2.3.4	 33.851609 -112.115681
2.3.5	 33.852098 -112.115561
No_Conn_lane	 0
end_lane
end_approach
Approach	 3
Approach_type	 1
No_lane	 2
Lane	 3.1
Lane_ID	 8
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 5
3.1.1	 33.850304 -112.116297
3.1.2	 33.850079 -112.115947
3.1.3	 33.849771 -112.115365
3.1.4	 33.849632 -112.114803
3.1.5	 33.849613 -112.114084
No_Conn_lane	 1
2.3	 0
end_lane
Lane	 3.2
Lane_ID	 9
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 2
3.2.1	 33.850273 -112.116328
3.2.2	 33.850049 -112.115980
No_Conn_lane	 1
6.1	 0
end_lane
end_approach
Approach	 4
Approach_type	 2
No_lane	 1
Lane	 4.1
Lane_ID	 10
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
4.1.1	 33.850240 -112.116365
4.1.2	 33.850014 -112.116017
4.1.3	 33.849717 -112.115406
4.1.4	 33.849559 -112.114815
4.1.5	 33.849545 -112.114078
No_Conn_lane	 0
end_lane
end_approach
Approach	 5
Approach_type	 1
No_lane	 3
Lane	 5.1
Lane_ID	 11
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
5.1.1	 33.850192 -112.116552
5.1.2	 33.849801 -112.117009
5.1.3	 33.849472 -112.117526
5.1.4	 33.849201 -112.118101
5.1.5	 33.848955 -112.118647
No_Conn_lane	 2
2.3	 0
4.1	 0
end_lane
Lane	 5.2
Lane_ID	 12
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
5.2.1	 33.850221 -112.116580
5.2.2	 33.849826 -112.117043
5.2.3	 33.849502 -112.117555
5.2.4	 33.849228 -112.118120
5.2.5	 33.848980 -112.118674
No_Conn_lane	 1
2.2	 0
end_lane
Lane	 5.3
Lane_ID	 13
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
5.3.1	 33.850238 -112.116612
5.3.2	 33.849848 -112.117069
5.3.3	 33.849523 -112.117580
5.3.4	 33.849257 -112.118144
5.3.5	 33.848999 -112.118701
No_Conn_lane	 1
2.1	 0
end_lane
end_approach
Approach	 6
Approach_type	 2
No_lane	 3
Lane	 6.1
Lane_ID	 14
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
6.1.1	 33.850277 -112.116753
6.1.2	 33.849919 -112.117188
6.1.3	 33.849594 -112.117712
6.1.4	 33.849342 -112.118250
6.1.5	 33.849103 -112.118793
No_Conn_lane	 0
end_lane
Lane	 6.2
Lane_ID	 15
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
6.2.1	 33.850301 -112.116795
6.2.2	 33.849941 -112.117227
6.2.3	 33.849622 -112.117737
6.2.4	 33.849374 -112.118277
6.2.5	 33.849132 -112.118809
No_Conn_lane	 0
end_lane
Lane	 6.3
Lane_ID	 16
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
6.3.1	 33.850319 -112.116827
6.3.2	 33.849965 -112.117254
6.3.3	 33.849653 -112.117759
6.3.4	 33.849399 -112.118295
6.3.5	 33.849157 -112.118831
No_Conn_lane	 0
end_lane
end_approach
Approach	 7
Approach_type	 1
No_lane	 0
end_approach
Approach	 8
Approach_type	 2
No_lane	 0
end_approach
end_map