MAP_Name	Centreville.nmap
RSU_ID	Centreville
IntersectionID	401
Intersection_attributes	00110011    /*elevation: Yes, lane width: Yes, Node date 16 bits, node offset solution: cm, geometry: Yes, navigation: Yes*/
Reference_point	38.8941749  -77.4311668 5350   /*lat, long, evelation(decimeter)*/
No_Approach	8
Approach	1
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	5
Lane	1.1
Lane_ID	1
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101000    /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
1.1.1	38.8944695	-77.4311976
1.1.2	38.8953130	-77.4307509
1.1.3	38.8960884	-77.4301589
1.1.4	38.8969148	-77.4294148
No_Conn_lane	1          
8.1	3      /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */	
end_lane
Lane	1.2
Lane_ID	2
Lane_type	1
Lane_attributes	0000000001100010    /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
Lane_width	365
No_nodes	4
1.2.1	38.8944557	-77.4311529
1.2.2	38.8953004	-77.430712
1.2.3	38.8960714	-77.4301198
1.2.4	38.8968968	-77.4293815
No_Conn_lane	1
6.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	1.3
Lane_ID	3
Lane_type	1
Lane_attributes	0000000001100010    /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
Lane_width	365
No_nodes	4
1.3.1	38.8944416	-77.4311151
1.3.2	38.895288	-77.4306711
1.3.3	38.8960481	-77.4300818
1.3.4	38.8968776	-77.4293451
No_Conn_lane	1
6.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	1.4
Lane_ID	4
Lane_type	1
Lane_attributes	0000000001100100    /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
Lane_width	365
No_nodes	2
1.4.1	38.8944281	-77.4310721
1.4.2	38.8952722	-77.4306355
No_Conn_lane	1
4.1	2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	1.5
Lane_ID	5
Lane_type	1
Lane_attributes	0000000001100100    /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
Lane_width	365
No_nodes	2
1.5.1	38.8944177	-77.4310363
1.5.2	38.8952572	-77.4306012
No_Conn_lane	1
4.1	2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
end_approach
Approach	2
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	2.1
Lane_ID	6
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet*/
No_nodes	3
2.1.1	38.8943843	-77.4309423
2.1.2	38.8952242	-77.4305052
2.1.3	38.8959823	-77.4299686
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	3
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	6
Lane	3.1
Lane_ID	7
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000111000    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet/
No_nodes	2	/*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
3.1.1	38.8942189	-77.4307977
3.1.2	38.8936562	-77.4294115
No_Conn_lane	1     
2.1	3     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	3.2
Lane_ID	8
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
3.2.1	38.8941839	-77.4308174
3.2.2	38.8936273	-77.4294359
3.2.3	38.8929027	-77.4276141
No_Conn_lane	1     
8.1	4     /*Lane 8.1, Straight */
end_lane
Lane	3.3
Lane_ID	9
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
3.3.1	38.8941544	-77.4308277
3.3.2	38.8935993	-77.4294572
3.3.3	38.892873	-77.4276345
No_Conn_lane	1     
8.1	4     /*Lane 8.1, Straight */
end_lane
Lane	3.4
Lane_ID	10
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
3.4.1	38.8941241	-77.430846
3.4.2	38.8935708	-77.4294786
3.4.3	38.8928453	-77.4276536
No_Conn_lane	1     
8.1	4     /*Lane 8.1, Straight */
end_lane
Lane	3.5
Lane_ID	11
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100100   /*not engress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2      /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
3.5.1	38.8940955	-77.4308644
3.5.2	38.8935424	-77.4294968
No_Conn_lane	1     
6.1 2    /*Lane 6.2, Left turn */
end_lane
Lane	3.6
Lane_ID	12
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100100   /*not engress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2      /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
3.6.1	38.894067	-77.4308827
3.6.2	38.8935187	-77.4295136
No_Conn_lane	1     
6.1 2    /*Lane 6.2, Left turn */
end_lane
end_approach
Approach	4
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	4.1
Lane_ID	13
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
4.1.1	38.8939685	-77.4309388
4.1.2	38.8934164	-77.4295784
4.1.3	38.892681	-77.4277441
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	5
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	6
Lane	5.1
Lane_ID	14
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000111000    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet/
No_nodes	2	/*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
5.1.1	38.89382	-77.4311104
5.1.2	38.8931032	-77.4314537
No_Conn_lane	1     
4.1	3     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	5.2
Lane_ID	15
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
5.2.1	38.8938324	-77.4311509
5.2.2	38.8931172	-77.4314954
5.2.3	38.8924728	-77.4318194
5.2.4	38.8918103	-77.4321837
5.2.5	38.8912155	-77.4324708
No_Conn_lane	1     
2.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	5.3
Lane_ID	16
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
5.3.1	38.8938402	-77.4311971
5.3.2	38.8931312	-77.4315331
5.3.3	38.892484	-77.4318601
5.3.4	38.8918196	-77.4322312
5.3.5	38.8912295	-77.4325128
No_Conn_lane	1     
2.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	5.4
Lane_ID	17
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
5.4.1	38.8938515	-77.4312361
5.4.2	38.8931418	-77.4315722
5.4.3	38.8924973	-77.4318994
5.4.4	38.8918317	-77.432274
No_Conn_lane	1     
2.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	5.5
Lane_ID	18
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100100   /*not engress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2      /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
5.5.1	38.8938605	-77.4312766
5.5.2	38.8931544	-77.4316086
No_Conn_lane	1     
8.1 2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	5.6
Lane_ID	19
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100100   /*not engress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2      /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
5.6.1	38.8938717	-77.4313185
5.6.2	38.8931676	-77.4316476
No_Conn_lane	1     
8.1 2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
end_approach
Approach	6
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	6.1
Lane_ID	20
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	5
6.1.1	38.8938916	-77.4313748
6.1.2	38.893187	-77.4317083
6.1.3	38.8925309	-77.4320158
6.1.4	38.8918471	-77.4323449
6.1.5	38.8912622	-77.4326103
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	7
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	6
Lane	7.1
Lane_ID	21
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000111000    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet/
No_nodes	2	/*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
7.1.1	38.8941362	-77.4315411
7.1.2	38.894483	-77.432384
No_Conn_lane	1     
6.1	3     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	7.2
Lane_ID	22
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
7.2.1	38.8941675	-77.4315179
7.2.2	38.894505	-77.432362
7.2.3	38.894848	-77.433201
No_Conn_lane	1     
4.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	7.3
Lane_ID	23
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
7.3.1	38.8941932	-77.4315031
7.3.2	38.894533	-77.432338
7.3.3	38.894874	-77.433178
No_Conn_lane	1     
4.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	7.4
Lane_ID	24
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
7.4.1	38.8942224	-77.4314848
7.4.2	38.894562	-77.432317
7.4.3	38.894903	-77.433155
No_Conn_lane	1     
4.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	7.5
Lane_ID	25
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100100   /*not engress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3      /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
7.5.1	38.8942494	-77.4314684
7.5.2	38.894588	-77.432295
7.5.3	38.894926	-77.433130
No_Conn_lane	1     
2.1 2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	7.6
Lane_ID	26
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100100   /*not engress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2      /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
7.6.1	38.89428	-77.4314483
7.6.2	38.894616	-77.432268
No_Conn_lane	1     
2.1 2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
end_approach
Approach	8
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	8.1
Lane_ID	27
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
8.1.1	38.8943575	-77.4313967
8.1.2	38.894699	-77.432204
8.1.3	38.895041	-77.433046
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
end_map
