MAP_Name	Gaisy_Gav.nmap
RSU_ID	Gaisy_Gav
IntersectionID	312
Intersection_attributes	00110011
Reference_point	 37.544500 -122.305681 356
No_Approach	8
Approach	 1
Approach_type	 1
No_lane	 4
Lane	 1.1
Lane_ID	 1
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
1.1.1	 37.544561 -122.305960
1.1.2	 37.544761 -122.306165
1.1.3	 37.545357 -122.306781
1.1.4	 37.546260 -122.307778
No_Conn_lane	 1
6.2	 0
end_lane
Lane	 1.2
Lane_ID	 2
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
1.2.1	 37.544580 -122.305923
1.2.2	 37.544777 -122.306132
1.2.3	 37.545378 -122.306748
1.2.4	 37.546282 -122.307739
No_Conn_lane	 1
6.2	 0
end_lane
Lane	 1.3
Lane_ID	 3
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
1.3.1	 37.544601 -122.305890
1.3.2	 37.544788 -122.306100
1.3.3	 37.545395 -122.306716
1.3.4	 37.546305 -122.307707
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 1.4
Lane_ID	 4
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
1.4.1	 37.544617 -122.305859
1.4.2	 37.544804 -122.306067
No_Conn_lane	 1
4.1	 0
end_lane
end_approach
Approach	 2
Approach_type	 2
No_lane	 2
Lane	 2.1
Lane_ID	 5
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
2.1.1	 37.544639 -122.305826
2.1.2	 37.544825 -122.306030
2.1.3	 37.545418 -122.306676
2.1.4	 37.546329 -122.307664
No_Conn_lane	 0
end_lane
Lane	 2.2
Lane_ID	 6
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
2.2.1	 37.544660 -122.305794
2.2.2	 37.544839 -122.305998
2.2.3	 37.545439 -122.306645
2.2.4	 37.546349 -122.307634
No_Conn_lane	 0
end_lane
end_approach
Approach	 3
Approach_type	 1
No_lane	 3
Lane	 3.1
Lane_ID	 7
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
3.1.1	 37.544699 -122.305654
3.1.2	 37.544844 -122.305428
No_Conn_lane	 1
2.3	 0
end_lane
Lane	 3.2
Lane_ID	 8
Lane_type	 1
Lane_attributes	 000000000010110
Lane_width	 365
No_nodes	 4
3.2.1	 37.544671 -122.305624
3.2.2	 37.544822 -122.305402
3.2.3	 37.545054 -122.305076
3.2.4	 37.545609 -122.304289
No_Conn_lane	 2
6.2	 0
8.1	 0
end_lane
Lane	 3.3
Lane_ID	 9
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 4
3.3.1	 37.544650 -122.305597
3.3.2	 37.544801 -122.305378
3.3.3	 37.545030 -122.305047
3.3.4	 37.545587 -122.304261
No_Conn_lane	 1
6.1	 0
end_lane
end_approach
Approach	 4
Approach_type	 2
No_lane	 1
Lane	 4.1
Lane_ID	 10
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
4.1.1	 37.544626 -122.305570
4.1.2	 37.544778 -122.305348
4.1.3	 37.545004 -122.305019
4.1.4	 37.545550 -122.304228
No_Conn_lane	 0
end_lane
end_approach
Approach	 5
Approach_type	 1
No_lane	 4
Lane	 5.1
Lane_ID	 11
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
5.1.1	 37.544353 -122.305416
5.1.2	 37.544144 -122.305179
5.1.3	 37.543530 -122.304534
5.1.4	 37.542957 -122.303926
No_Conn_lane	 1
2.3	 0
end_lane
Lane	 5.2
Lane_ID	 12
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
5.2.1	 37.544332 -122.305447
5.2.2	 37.544120 -122.305213
5.2.3	 37.543513 -122.304565
5.2.4	 37.542937 -122.303963
No_Conn_lane	 1
2.2	 0
end_lane
Lane	 5.3
Lane_ID	 13
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
5.3.1	 37.544311 -122.305474
5.3.2	 37.544101 -122.305240
5.3.3	 37.543494 -122.304596
5.3.4	 37.542918 -122.303994
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 5.4
Lane_ID	 14
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
5.4.1	 37.544292 -122.305504
5.4.2	 37.544082 -122.305270
No_Conn_lane	 1
8.1	 0
end_lane
end_approach
Approach	 6
Approach_type	 2
No_lane	 2
Lane	 6.1
Lane_ID	 15
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
6.1.1	 37.544271 -122.305535
6.1.2	 37.544059 -122.305300
6.1.3	 37.543469 -122.304638
6.1.4	 37.542888 -122.304063
No_Conn_lane	 0
end_lane
Lane	 6.2
Lane_ID	 16
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
6.2.1	 37.544252 -122.305560
6.2.2	 37.544037 -122.305321
6.2.3	 37.543451 -122.304666
6.2.4	 37.542865 -122.304100
No_Conn_lane	 0
end_lane
end_approach
Approach	 7
Approach_type	 1
No_lane	 3
Lane	 7.1
Lane_ID	 17
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
7.1.1	 37.544251 -122.305695
7.1.2	 37.544140 -122.305940
No_Conn_lane	 1
6.3	 0
end_lane
Lane	 7.2
Lane_ID	 18
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
7.2.1	 37.544276 -122.305725
7.2.2	 37.544166 -122.305956
7.2.3	 37.544049 -122.306242
7.2.4	 37.543669 -122.307588
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.3
Lane_ID	 19
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 3
7.3.1	 37.544305 -122.305755
7.3.2	 37.544189 -122.305972
7.3.3	 37.544074 -122.306257
No_Conn_lane	 1
2.1	 0
end_lane
end_approach
Approach	 8
Approach_type	 2
No_lane	 1
Lane	 8.1
Lane_ID	 20
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
8.1.1	 37.544339 -122.305793
8.1.2	 37.544218 -122.305992
8.1.3	 37.544102 -122.306275
8.1.4	 37.543712 -122.307605
No_Conn_lane	 0
end_lane
end_approach
end_map