RNDF_name   TypicalDualRing8PhaseNSMain
intersection_id 0x01020304
reference_point 37.360651 -121.941406 # deg deg cm

approach    1   #South side of the main road
approach_name   SouthSideOfMain

lane    1
TM_phase             2
free_RTM        # means right turn is free, no phase required
ingress_lane
lane_width   300        # in cm
waypoint 37.360124 -121.941101
waypoint 37.360307 -121.94118
waypoint 37.360486 -121.94123
connects_to 16 
connects_to 10
end_lane

lane    2 
TM_phase                2
ingress_lane
lane_width   300        # in cm
waypoint 37.360118   -121.941134
waypoint 37.360294   -121.941219
waypoint 37.360481   -121.941271
connects_to  17
end_lane

lane    3 
protected_LTM_phase     5
ingress_lane
lane_width   300        # in cm
waypoint 37.360092    -121.941212
waypoint 37.360282    -121.941293
waypoint 37.360471    -121.941354
connects_to  23
end_lane


lane    4 
egress_lane
lane_width   300        # in cm
waypoint 37.360458      -121.941545
waypoint 37.36026       -121.941495
waypoint 37.36006       -121.941421
connects_to  13
connects_to  19
end_lane


lane    5 
egress_lane
lane_width   300        # in cm
waypoint 37.360467      -121.941499
waypoint 37.360245      -121.94145
waypoint 37.360041      -121.941368
connects_to  14
end_lane

lane    6 
crosswalk
lane_width   300        # in cm
ped_phase   4
waypoint 37.360508      -121.941179
waypoint 37.360499      -121.941411
waypoint 37.360476      -121.941608
connects_to  24
connects_to  12
end_lane

end_approach



approach    2   #East side of cross street
approach_name   EastSideOfCross

lane    7
TM_phase             8
permitted_RTM_phase  8      # means no right turn allowed on red
ingress_lane
lane_width   300        # in cm
waypoint  37.360738     -121.940955
waypoint  37.360725     -121.941055
waypoint  37.360726     -121.941168
connects_to 16 
connects_to 22
end_lane

lane    8 
TM_phase                8
ingress_lane
lane_width   300        # in cm
waypoint  37.360738     -121.940965
waypoint  37.360725     -121.941065
waypoint  37.360726     -121.941178
connects_to  23
end_lane

lane    9 
protected_LTM_phase     3
ingress_lane
lane_width   300        # in cm
waypoint 37.3607        -121.940953
waypoint 37.360689      -121.941049
waypoint 37.360687      -121.941161
connects_to  5
end_lane


lane     10
egress_lane
lane_width   300        # in cm
waypoint 37.360643      -121.941165
waypoint 37.360657      -121.941063
waypoint 37.36067       -121.940958
connects_to  19
connects_to  1
end_lane


lane    11
egress_lane
lane_width   300        # in cm
waypoint 37.360643      -121.941155
waypoint 37.360657      -121.941053
waypoint 37.36067       -121.940948
connects_to  20
end_lane

lane     12
crosswalk
lane_width   300        # in cm
ped_phase   2
waypoint    37.360536       -121.941153
waypoint    37.360667       -121.941175
waypoint    37.360799       -121.941199
connects_to  6
connects_to  18
end_lane


end_approach


approach    3   #North side of main street
approach_name   NorthSideOfMain

lane    13
TM_phase                6
free_RTM
ingress_lane
lane_width   300        # in cm
waypoint  37.360996         -121.941604
waypoint  37.360889         -121.941604
waypoint  37.360751         -121.941598
connects_to  4
connects_to 22
end_lane

lane    14
TM_phase                6
ingress_lane
lane_width   300        # in cm
waypoint  37.361023         -121.941547
waypoint  37.360903         -121.941544
waypoint  37.360769         -121.941543
connects_to  5
end_lane

lane    15
protected_LTM_phase     1
ingress_lane
lane_width   300        # in cm
waypoint    37.361027       -121.941456
waypoint    37.360914       -121.941456
waypoint    37.360794       -121.941446
connects_to  11
end_lane


lane     16
egress_lane
lane_width   300        # in cm
waypoint    37.360836       -121.941279
waypoint    37.360963       -121.941294
waypoint    37.361093       -121.941308
connects_to  1
connects_to  7
end_lane


lane    17
egress_lane
lane_width   300        # in cm
waypoint    37.360822       -121.941335
waypoint    37.360932       -121.941345
waypoint    37.361047       -121.94135
connects_to  2
end_lane

lane     18
crosswalk
lane_width   300        # in cm
ped_phase   8
waypoint    37.360826       -121.941234
waypoint    37.360785       -121.941402
waypoint    37.360717       -121.941641
connects_to  12
connects_to  24
end_lane

end_approach



approach    4   #West side of cross street
approach_name   WestSideOfCross

lane    19
TM_phase                4
protected_RTM_phase     4  # means no turn on red
ingress_lane
lane_width   300        # in cm
waypoint    37.36047        -121.941933
waypoint    37.360511       -121.94181
waypoint    37.360552       -121.94167
connects_to  10
connects_to  4
end_lane

lane    20
TM_phase                4
ingress_lane
lane_width   300        # in cm
waypoint    37.36057        -121.941933
waypoint    37.360521       -121.94181
waypoint    37.360562       -121.94167
connects_to  11
end_lane

lane    21
protected_LTM_phase     7
ingress_lane
lane_width   300        # in cm
waypoint    37.360492       -121.941947
waypoint    37.360538       -121.941819
waypoint    37.360586       -121.941672
connects_to  17
end_lane


lane     22
egress_lane
lane_width   300        # in cm
waypoint    37.360635       -121.941676
waypoint    37.360588       -121.941817
waypoint    37.360538       -121.941951
connects_to  13
connects_to  7
end_lane


lane    23
egress_lane
lane_width   300        # in cm
waypoint    37.360645       -121.941676
waypoint    37.360598       -121.941817
waypoint    37.360548       -121.941951
connects_to  8
end_lane

lane     24
crosswalk
lane_width   300        # in cm
ped_phase   6
waypoint    37.360501       -121.941648
waypoint    37.36061        -121.941653
waypoint    37.360686       -121.941661
connects_to  18
connects_to  6
end_lane

end_approach

end_file
