MAP_Name	Gaisy_Gav.nmap
RSU_ID	Gaisy_Gav
IntersectionID	405
Intersection_attributes	00110011
Reference_point	 38.887274 -77.413483 5606
No_Approach	8
Approach	 1
Approach_type	 1
No_lane	 2
Lane	 1.1
Lane_ID	 1
Lane_type	 1
Lane_attributes	 000000000010110
Lane_width	 365
No_nodes	 4
1.1.1	 38.887547 -77.413335
1.1.2	 38.887914 -77.413145
1.1.3	 38.888157 -77.413078
1.1.4	 38.888522 -77.413095
No_Conn_lane	 3
8.1	 0
6.1	 0
4.1	 0
end_lane
Lane	 1.2
Lane_ID	 2
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 3
1.2.1	 38.887527 -77.413299
1.2.2	 38.887908 -77.413103
1.2.3	 38.888154 -77.413031
No_Conn_lane	 1
4.1	 0
end_lane
end_approach
Approach	 2
Approach_type	 2
No_lane	 1
Lane	 2.1
Lane_ID	 3
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
2.1.1	 38.887507 -77.413262
2.1.2	 38.887902 -77.413060
2.1.3	 38.888153 -77.412986
2.1.4	 38.888532 -77.413033
No_Conn_lane	 0
end_lane
end_approach
Approach	 3
Approach_type	 1
No_lane	 5
Lane	 3.1
Lane_ID	 4
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
3.1.1	 38.887360 -77.413234
3.1.2	 38.886923 -77.412099
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 3.2
Lane_ID	 5
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
3.2.1	 38.887328 -77.413257
3.2.2	 38.886888 -77.412117
3.2.3	 38.886507 -77.411140
3.2.4	 38.886066 -77.410009
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 3.3
Lane_ID	 6
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
3.3.1	 38.887300 -77.413273
3.3.2	 38.886859 -77.412139
3.3.3	 38.886477 -77.411155
3.3.4	 38.886038 -77.410024
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 3.4
Lane_ID	 7
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
3.4.1	 38.887271 -77.413292
3.4.2	 38.886833 -77.412158
3.4.3	 38.886447 -77.411171
3.4.4	 38.886008 -77.410040
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 3.5
Lane_ID	 8
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
3.5.1	 38.887230 -77.413320
3.5.2	 38.886798 -77.412185
No_Conn_lane	 1
6.1	 0
end_lane
end_approach
Approach	 4
Approach_type	 2
No_lane	 1
Lane	 4.1
Lane_ID	 9
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
4.1.1	 38.887107 -77.413377
4.1.2	 38.886677 -77.412277
4.1.3	 38.886285 -77.411283
4.1.4	 38.885844 -77.410140
No_Conn_lane	 0
end_lane
end_approach
Approach	 5
Approach_type	 1
No_lane	 2
Lane	 5.1
Lane_ID	 10
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 3
5.1.1	 38.887069 -77.413514
5.1.2	 38.886919 -77.413616
5.1.3	 38.886727 -77.413719
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 5.2
Lane_ID	 11
Lane_type	 1
Lane_attributes	 000000000010110
Lane_width	 365
No_nodes	 4
5.2.1	 38.887086 -77.413554
5.2.2	 38.886934 -77.413654
5.2.3	 38.886731 -77.413762
5.2.4	 38.886553 -77.413810
No_Conn_lane	 2
2.1	 0
8.1	 0
end_lane
end_approach
Approach	 6
Approach_type	 2
No_lane	 1
Lane	 6.1
Lane_ID	 12
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
6.1.1	 38.887097 -77.413628
6.1.2	 38.886955 -77.413704
6.1.3	 38.886571 -77.413860
6.1.4	 38.886251 -77.413909
No_Conn_lane	 0
end_lane
end_approach
Approach	 7
Approach_type	 1
No_lane	 5
Lane	 7.1
Lane_ID	 13
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 2
7.1.1	 38.887153 -77.413692
7.1.2	 38.887555 -77.414751
No_Conn_lane	 1
6.1	 0
end_lane
Lane	 7.2
Lane_ID	 14
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
7.2.1	 38.887182 -77.413672
7.2.2	 38.887591 -77.414725
7.2.3	 38.888006 -77.415790
7.2.4	 38.888444 -77.416925
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.3
Lane_ID	 15
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
7.3.1	 38.887209 -77.413654
7.3.2	 38.887616 -77.414704
7.3.3	 38.888033 -77.415777
7.3.4	 38.888472 -77.416910
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.4
Lane_ID	 16
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 4
7.4.1	 38.887250 -77.413631
7.4.2	 38.887655 -77.414674
7.4.3	 38.888063 -77.415760
7.4.4	 38.888503 -77.416895
No_Conn_lane	 1
4.1	 0
end_lane
Lane	 7.5
Lane_ID	 17
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
7.5.1	 38.887282 -77.413611
7.5.2	 38.887687 -77.414652
No_Conn_lane	 1
2.1	 0
end_lane
end_approach
Approach	 8
Approach_type	 2
No_lane	 1
Lane	 8.1
Lane_ID	 18
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 4
8.1.1	 38.887411 -77.413566
8.1.2	 38.887815 -77.414604
8.1.3	 38.888232 -77.415682
8.1.4	 38.888674 -77.416820
No_Conn_lane	 0
end_lane
end_approach
end_map