MAP_Name	Leescorner.nmap
RSU_ID	Leescorner
IntersectionID	405
Intersection_attributes	00110011    /*elevation: Yes, lane width: Yes, Node date 16 bits, node offset solution: cm, geometry: Yes, navigation: Yes*/
Reference_point	38.8872746 -77.4134834 5350   /*lat, long, evelation(decimeter)*/
No_Approach	8
Approach	1
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	2
Lane	1.1
Lane_ID	1
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001111110    /* RT lane - Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
1.1.1	38.8875476	-77.4133357
1.1.2	38.887914	-77.413145
1.1.3	38.888157	-77.413079
1.1.4	38.8885212	-77.4130948
No_Conn_lane	3          
8.1	3      /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */	
6.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
4.1	2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	1.2
Lane_ID	2
Lane_type	1
Lane_attributes	0000000001100100    /* Thru+LT lane-Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
Lane_width	365
No_nodes	3
1.2.1	38.8875275	-77.4132988
1.2.2	38.887908	-77.413103
1.2.3	38.888154	-77.413031
No_Conn_lane	1
4.1	2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
end_approach
Approach	2
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	2.1
Lane_ID	3
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet*/
No_nodes	4
2.1.1	38.8875074	-77.4132621
2.1.2	38.887902	-77.413060
2.1.3	38.888153	-77.412987
2.1.4	38.8885315	-77.413034
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	3
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	5
Lane	3.1
Lane_ID	4
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000111000    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet/
No_nodes	2	/*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
3.1.1	38.887361	-77.4132339
3.1.2	38.886924	-77.412100
No_Conn_lane	1     
2.1	3     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	3.2
Lane_ID	5
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
3.2.1	38.8873288	-77.4132572
3.2.2	38.886889	-77.412118
3.2.3	38.8865085	-77.411142
3.2.4	38.8860679	-77.4100124
No_Conn_lane	1     
8.1	4     /*Lane 8.1, Straight */
end_lane
Lane	3.3
Lane_ID	6
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
3.3.1	38.8873001	-77.4132734
3.3.2	38.886860	-77.412140
3.3.3	38.8864789	-77.4111571
3.3.4	38.8860392	-77.4100269
No_Conn_lane	1     
8.1	4     /*Lane 8.1, Straight */
end_lane
Lane	3.4
Lane_ID	7
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
3.4.1	38.8872715	-77.4132916
3.4.2	38.886834	-77.412159
3.4.3	38.8864489	-77.4111733
3.4.4	38.8860096	-77.4100433
No_Conn_lane	1     
8.1	4     /*Lane 8.1, Straight */
end_lane
Lane	3.5
Lane_ID	8
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100100   /*not engress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2      /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
3.5.1	38.887231	-77.413320
3.5.2	38.886799	-77.412186
No_Conn_lane	1     
6.1 2    /*Lane 6.2, Left turn */
end_lane
end_approach
Approach	4
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	4.1
Lane_ID	9
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
4.1.1	38.8871078	-77.4133773
4.1.2	38.886678	-77.412278
4.1.3	38.8862872	-77.4112839
4.1.4	38.8858456	-77.4101422
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	5
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	2
Lane	5.1
Lane_ID	10
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000111000    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet/
No_nodes	3	/*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
5.1.1	38.88707	-77.4135137
5.1.2	38.8869196	-77.4136152
5.1.3	38.8867278	-77.413719
No_Conn_lane	1     
4.1	3     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	5.2
Lane_ID	11
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100110    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
5.2.1	38.887087	-77.413554
5.2.2	38.8869348	-77.4136529
5.2.3	38.8867327	-77.4137619
5.2.4	38.8865545	-77.4138093
No_Conn_lane	2     
2.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
8.1	2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
end_approach
Approach	6
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	6.1
Lane_ID	12
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
6.1.1	38.8870981	-77.4136279
6.1.2	38.8869551	-77.4137044
6.1.3	38.8865722	-77.4138594
6.1.4	38.8862522	-77.4139089
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	7
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	5
Lane	7.1
Lane_ID	13
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000111000    /*not engress path, right-turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet/
No_nodes	2	/*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
7.1.1	38.8871539	-77.4136908
7.1.2	38.8875553	-77.4147499
No_Conn_lane	1     
6.1	3     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */  
end_lane
Lane	7.2
Lane_ID	14
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
7.2.1	38.8871825	-77.4136718
7.2.2	38.887591	-77.414724
7.2.3	38.8880061	-77.4157885
7.2.4	38.8884436	-77.4169213
No_Conn_lane	1     
4.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	7.3
Lane_ID	15
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
7.3.1	38.887209	-77.4136537
7.3.2	38.8876166	-77.4147019
7.3.3	38.8880326	-77.4157742
7.3.4	38.8884719	-77.4169071
No_Conn_lane	1     
4.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	7.4
Lane_ID	16
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
7.4.1	38.887251	-77.413630
7.4.2	38.887656	-77.414673
7.4.3	38.8880636	-77.415758
7.4.4	38.888503	-77.4168915
No_Conn_lane	1     
4.1	4     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
Lane	7.5
Lane_ID	17
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100100   /*not engress path, left permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2      /*Check from Right most number, egress, straight,left turn,right turn,yield,no u-turn,no turn on red*/
7.5.1	38.887283	-77.413611
7.5.2	38.887687	-77.414651
No_Conn_lane	1     
2.1 2     /*2:Left Turn Lane, 4:Straight head, 3:Right Turn */
end_lane
end_approach
Approach	8
Approach_type	2                    /*1: approach, 2: engress*/
No_lane	1
Lane	8.1
Lane_ID	18
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	4
8.1.1	38.8874116	-77.4135657
8.1.2	38.8878147	-77.4146031
8.1.3	38.888232	-77.4156799
8.1.4	38.8886737	-77.4168163
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
end_map
