MAP_Name	mountain.nmap  /* 08082014 By Shayan */
RSU_ID	mountain
IntersectionID	1002
Intersection_attributes	00110011    /*elevation: Yes, lane width: Yes, Node date 16 bits, node offset solution: cm, geometry: Yes, navigation: Yes*/
Reference_point	32.235982  -110.952402 7510  /*lat, long, evelation(decimeter)*/
No_Approach	8
Approach	1
Approach_type	1                    /*1: Approach, 2: Egress*/
No_lane	3
Lane	1.1
Lane_ID	1
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000111000    /*not egress path, right turn permitted, yield, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2
1.1.1	32.236184	-110.952520
1.1.2	32.236305	-110.952525
No_Conn_lane	1
8.1	3     /*Type 3, Right Turn */
end_lane
Lane	1.2
Lane_ID	2
Lane_type	1
Lane_attributes	0000000001100010    /*not egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365
No_nodes	8
1.2.1	32.236184	-110.952461
1.2.2	32.236304	-110.952468
1.2.3	32.236491	-110.952480
1.2.4	32.236866	-110.952473
1.2.5	32.237387	-110.952484
1.2.6	32.237940	-110.952487
1.2.7	32.238597	-110.952502
1.2.8	32.239393	-110.952490
No_Conn_lane	1
6.1	4     /*Type 4, Straight head */  
end_lane
Lane	1.3
Lane_ID	3
Lane_type	1
Lane_attributes	0000000001110100    /*not egress path, left turn permitted, yield, no turn on red, no u-turn */
Lane_width	365
No_nodes	3
1.3.1	32.236183	-110.952420
1.3.2	32.236303	-110.952427
1.3.3	32.236491	-110.952440
No_Conn_lane	1
4.1	2     /*Type 2, Left turn */ 
end_lane
end_approach
Approach	2
Approach_type	2                    /*1: approach, 2: Egress*/
No_lane	1
Lane	2.1
Lane_ID	4
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet*/
No_nodes	8
2.1.1	32.236183	-110.952380
2.1.2	32.236303	-110.952388
2.1.3	32.236490	-110.952402
2.1.4	32.236867	-110.952424
2.1.5	32.237387	-110.952440
2.1.6	32.237940	-110.952449
2.1.7	32.238596	-110.952453
2.1.8	32.239391	-110.952450
No_Conn_lane	0     /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	3
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	4
Lane	3.1
Lane_ID	5
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000101010    /*not engress path, straight and right-turn permitted, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
3.1.1	32.236093	-110.952239
3.1.2	32.236094	-110.951963
3.1.3	32.236094	-110.951521
3.1.4	32.236096	-110.950724
3.1.5	32.236096	-110.949793
3.1.6	32.236116	-110.948530
No_Conn_lane	2     
8.1 4	  /*Lane 8.1, Straight */
2.1	3     /*Lane 2.1, Right turn */
end_lane
Lane	3.2
Lane_ID	6
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
3.2.1	32.236060	-110.952238
3.2.2	32.236059	-110.951962
3.2.3	32.236063	-110.951520
3.2.4	32.236066	-110.950724
3.2.5	32.236070	-110.949793
3.2.6	32.236087	-110.948528
No_Conn_lane	1     
8.2	4     /*Lane 8.2, Straight */
end_lane
Lane	3.3
Lane_ID	7
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not engress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
3.3.1	32.236024	-110.952237
3.3.2	32.236024	-110.951960
3.3.3	32.236027	-110.951519
3.3.4	32.236032	-110.950722
3.3.5	32.236039	-110.949793
3.3.6	32.236052	-110.948527
No_Conn_lane	1     
8.3	4     /*Lane 8.2, Straight */
end_lane
Lane	3.4
Lane_ID	8
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001010100    /*not engress path, left turn permitted, yield, no turn on red, u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
3.4.1	32.235985	-110.952235
3.4.2	32.235991	-110.951959
3.4.3	32.235993	-110.951517
No_Conn_lane	1     
6.1	2     /*Lane 6.1, Left Turn */
end_lane
end_approach
Approach	4
Approach_type	2                    /*1: approach, 2: Egress*/
No_lane	3
Lane	4.1
Lane_ID	9
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
4.1.1	32.235920	-110.952225
4.1.2	32.235924	-110.951949
4.1.3	32.235926	-110.951517
4.1.4	32.235923	-110.950715
4.1.5	32.235928	-110.949792
4.1.6	32.235940	-110.948520
No_Conn_lane	0    /* no connected lane because it is a Egress lane*/
end_lane
Lane	4.2
Lane_ID	10
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
4.2.1	32.235885	-110.952223
4.2.2	32.235890	-110.951948
4.2.3	32.235893	-110.951517
4.2.4	32.235892	-110.950716
4.2.5	32.235889	-110.949791
4.2.6	32.235903	-110.948519
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	4.3
Lane_ID	11
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
4.3.1	32.235853	-110.952218
4.3.2	32.235855	-110.951946
4.3.3	32.235858	-110.951516
4.3.4	32.235857	-110.950716
4.3.5	32.235858	-110.949788
4.3.6	32.235871	-110.948517
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
Approach	5
Approach_type	1                    /*1: approach, 2: engress*/
No_lane	3
Lane	5.1
Lane_ID	12
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001110100    /*not egress path, left permitted, yield, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2
5.1.1	32.235742	-110.952384
5.1.2	32.235553	-110.952368
No_Conn_lane	1     
8.3 2    /*Lane 8.3, Left turn */
end_lane
Lane	5.2
Lane_ID	13
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not egress path, Straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
5.2.1	32.235741	-110.952343
5.2.2	32.235553	-110.952328
5.2.3	32.235274	-110.952306
5.2.4	32.234926	-110.952298
5.2.5	32.234442	-110.952299
5.2.6	32.233937	-110.952299
No_Conn_lane	1     
2.1 4    /*Lane 2.1, Straight */
end_lane
Lane	5.3
Lane_ID	14
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000000111000    /*not egress path, right turn permitted, turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	2
5.3.1	32.235741	-110.952289
5.3.2	32.235553	-110.952263
No_Conn_lane	1     
4.3 3    /*Lane 2.2, Right Turn */
end_lane
end_approach
Approach	6
Approach_type	2                    /*1: approach, 2: Egress*/
No_lane	1
Lane	6.1
Lane_ID	15
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
6.1.1	32.235742	-110.952433
6.1.2	32.235552	-110.952421
6.1.3	32.235274	-110.952390
6.1.4	32.234925	-110.952354
6.1.5	32.234441	-110.952352
6.1.6	32.233936	-110.952350
No_Conn_lane	0    /* no connected lane because it is a Egress lane*/
end_lane
end_approach
Approach	7
Approach_type	1                    /*1: approach, 2: Egress*/
No_lane	4
Lane	7.1
Lane_ID	16
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001010100    /*not Egress path, left-turn permitted, yield, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	3
7.1.1	32.235949	-110.952574
7.1.2	32.235945	-110.952948
7.1.3	32.235945	-110.953496
No_Conn_lane	1     
2.1	2     /*Lane 2.1, Left turn */
end_lane
Lane	7.2
Lane_ID	17
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not Egress path, straight permitted, no turn on red, u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
7.2.1	32.235916	-110.952574
7.2.2	32.235911	-110.952950
7.2.3	32.235914	-110.953496
7.2.4	32.235937	-110.954330
7.2.5	32.235962	-110.955241
7.2.6	32.235967	-110.956296
No_Conn_lane	1     
4.1	4     /*Lane 4.1, Straight */
end_lane
Lane	7.3
Lane_ID	18
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not Egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
7.3.1	32.235881	-110.952572
7.3.2	32.235878	-110.952947
7.3.3	32.235883	-110.953496
7.3.4	32.235906	-110.954332
7.3.5	32.235931	-110.955242
7.3.6	32.235932	-110.956296
No_Conn_lane	1     
4.2	4     /*Lane 4.2, Straight */
end_lane
Lane	7.4
Lane_ID	19
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100010    /*not Egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
7.4.1	32.235851	-110.952569
7.4.2	32.235846	-110.952946
7.4.3	32.235847	-110.953493
7.4.4	32.235872	-110.954331
7.4.5	32.235897	-110.955242
7.4.6	32.235899	-110.956298
No_Conn_lane	1     
4.3	4     /*Lane 4.3, Straight */
end_lane
end_approach
Approach	8
Approach_type	2                    /*1: approach, 2: Egress*/
No_lane	3
Lane	8.1
Lane_ID	20
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
8.1.1	32.236097	-110.952584
8.1.2	32.236086	-110.952955
8.1.3	32.236079	-110.953501
8.1.4	32.236103	-110.954324
8.1.5	32.236145	-110.955240
8.1.6	32.236149	-110.956295
No_Conn_lane	0    /* no connected lane because it is a Egress lane*/
end_lane
Lane	8.2
Lane_ID	21
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
8.2.1	32.236057	-110.952583
8.2.2	32.236052	-110.952954
8.2.3	32.236045	-110.953498
8.2.4	32.236069	-110.954325
8.2.5	32.236113	-110.955240
8.2.6	32.236118	-110.956295
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
Lane	8.3
Lane_ID	22
Lane_type	1        /*1 to 5, for this intersection all 1: motorized vehicle lane */
Lane_attributes	0000000001100011    /*egress path, straight permitted, no turn on red, no u-turn */
Lane_width	365      /* in centimeter =12 feet
No_nodes	6
8.3.1	32.236020	-110.952582
8.3.2	32.236020	-110.952952
8.3.3	32.236012	-110.953496
8.3.4	32.236037	-110.954326
8.3.5	32.236077	-110.955239
8.3.6	32.236080	-110.956295
No_Conn_lane	0    /* no connected lane because it is a engress lane*/
end_lane
end_approach
end_map