data;
param SP1:=3;
param SP2:=8;
param init1:=0;
param init2:=2.02806;
param Grn1 :=0;
param Grn2 :=0;
param y             	:=	2  3.6	3  3	5  3	8  4;
param red       	:=	2  3.1	3  1	5  1	8  4.3;
param gmin      	:=	2  15	3  4	5  4	8  8;
param gmax      	:=	2  50	3  50	5  50	8  50;

param priorityType:= 1 2 2 1 3 1 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .  22  .  .  .  .  .  .  
2  .  .  .  .  22  .  .  .  ;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .  29  .  .  .  .  .  .  
2  .  .  .  .  29  .  .  .  ;
end;