data;
param SP1:=4;
param SP2:=8;
param init1:=0;
param init2:=0;
param Grn1 :=8;
param Grn2 :=8;
param y          	:=	1	3	2	3	3	3	4	3	5	3	6	3	7	3	8	3;
param red          	:=	1	1	2	1	3	1	4	1	5	1	6	1	7	1	8	1;
param gmin      	:=	1	5	2	5	3	5	4	5	5	5	6	5	7	5	8	5;
param gmax      	:=	1	35	2	43.75	3	35	4	35	5	43.75	6	35	7	35	8	35;

param priorityType:= 1 2 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0  ;  
param PrioWeigth:=  1 1 2 1 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 ; 
param Rl (tr): 1 2 3 4 5 6 7 8:=
1  .	25  .	.	.	.	.	.	
;
param Ru (tr): 1 2 3 4 5 6 7 8:=
1  .	30  .	.	.	.	.	.	
;
end;