MAP_Name	Gaisy_Gav.nmap
RSU_ID	Gaisy_Gav
IntersectionID	316
Intersection_attributes	00110011
Reference_point	 37.534490 -122.294641 356
No_Approach	8
Approach	 1
Approach_type	 1
No_lane	 4
Lane	 1.1
Lane_ID	 1
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
1.1.1	 37.534511 -122.294848
1.1.2	 37.534710 -122.295073
1.1.3	 37.535196 -122.295579
1.1.4	 37.535904 -122.296333
1.1.5	 37.536588 -122.297118
No_Conn_lane	 2
6.1	 0
8.1	 0
end_lane
Lane	 1.2
Lane_ID	 2
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
1.2.1	 37.534533 -122.294822
1.2.2	 37.534728 -122.295046
1.2.3	 37.535213 -122.295546
1.2.4	 37.535926 -122.296303
1.2.5	 37.536608 -122.297087
No_Conn_lane	 1
6.2	 0
end_lane
Lane	 1.3
Lane_ID	 3
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
1.3.1	 37.534557 -122.294790
1.3.2	 37.534748 -122.295016
1.3.3	 37.535231 -122.295514
1.3.4	 37.535947 -122.296274
1.3.5	 37.536627 -122.297060
No_Conn_lane	 1
6.3	 0
end_lane
Lane	 1.4
Lane_ID	 4
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
1.4.1	 37.534577 -122.294764
1.4.2	 37.534763 -122.294992
No_Conn_lane	 1
4.1	 0
end_lane
end_approach
Approach	 2
Approach_type	 2
No_lane	 2
Lane	 2.1
Lane_ID	 5
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
2.1.1	 37.534607 -122.294721
2.1.2	 37.534793 -122.294945
2.1.3	 37.535278 -122.295435
2.1.4	 37.535999 -122.296193
2.1.5	 37.536678 -122.296975
No_Conn_lane	 0
end_lane
Lane	 2.2
Lane_ID	 6
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
2.2.1	 37.534633 -122.294689
2.2.2	 37.534815 -122.294908
2.2.3	 37.535295 -122.295402
2.2.4	 37.536019 -122.296168
2.2.5	 37.536697 -122.296947
No_Conn_lane	 0
end_lane
end_approach
Approach	 3
Approach_type	 1
No_lane	 1
Lane	 3.1
Lane_ID	 7
Lane_type	 1
Lane_attributes	 000000000010110
Lane_width	 365
No_nodes	 2
3.1.1	 37.534601 -122.294572
3.1.2	 37.534646 -122.294515
No_Conn_lane	 3
2.2	 0
8.1	 0
6.3	 0
end_lane
end_approach
Approach	 4
Approach_type	 2
No_lane	 1
Lane	 4.1
Lane_ID	 8
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 2
4.1.1	 37.534536 -122.294487
4.1.2	 37.534579 -122.294429
No_Conn_lane	 0
end_lane
end_approach
Approach	 5
Approach_type	 1
No_lane	 3
Lane	 5.1
Lane_ID	 9
Lane_type	 1
Lane_attributes	 000000000010100
Lane_width	 365
No_nodes	 2
5.1.1	 37.534400 -122.294512
5.1.2	 37.534058 -122.294097
No_Conn_lane	 1
8.1	 0
end_lane
Lane	 5.2
Lane_ID	 10
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
5.2.1	 37.534424 -122.294478
5.2.2	 37.534075 -122.294072
5.2.3	 37.533603 -122.293461
5.2.4	 37.533087 -122.292778
5.2.5	 37.532522 -122.292037
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 5.3
Lane_ID	 11
Lane_type	 1
Lane_attributes	 0000000000100010
Lane_width	 365
No_nodes	 5
5.3.1	 37.534445 -122.294445
5.3.2	 37.534099 -122.294038
5.3.3	 37.533626 -122.293430
5.3.4	 37.533110 -122.292749
5.3.5	 37.532548 -122.292007
No_Conn_lane	 2
2.2	 0
4.1	 0
end_lane
end_approach
Approach	 6
Approach_type	 2
No_lane	 3
Lane	 6.1
Lane_ID	 12
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
6.1.1	 37.534322 -122.294612
6.1.2	 37.533978 -122.294187
6.1.3	 37.533513 -122.293580
6.1.4	 37.532996 -122.292895
6.1.5	 37.532432 -122.292158
No_Conn_lane	 0
end_lane
Lane	 6.2
Lane_ID	 13
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
6.2.1	 37.534342 -122.294582
6.2.2	 37.534000 -122.294159
6.2.3	 37.533533 -122.293550
6.2.4	 37.533019 -122.292875
6.2.5	 37.532455 -122.292128
No_Conn_lane	 0
end_lane
Lane	 6.3
Lane_ID	 14
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 5
6.3.1	 37.534361 -122.294555
6.3.2	 37.534021 -122.294133
6.3.3	 37.533554 -122.293522
6.3.4	 37.533041 -122.292843
6.3.5	 37.532475 -122.292101
No_Conn_lane	 0
end_lane
end_approach
Approach	 7
Approach_type	 1
No_lane	 2
Lane	 7.1
Lane_ID	 15
Lane_type	 1
Lane_attributes	 000000000010110
Lane_width	 365
No_nodes	 2
7.1.1	 37.534345 -122.294794
7.1.2	 37.534151 -122.295077
No_Conn_lane	 1
2.1	 0
end_lane
Lane	 7.2
Lane_ID	 16
Lane_type	 1
Lane_attributes	 0000000000101000
Lane_width	 365
No_nodes	 3
7.2.1	 37.534316 -122.294755
7.2.2	 37.534115 -122.295048
7.2.3	 37.533677 -122.296207
No_Conn_lane	 2
2.2	 0
6.1	 0
end_lane
end_approach
Approach	 8
Approach_type	 2
No_lane	 1
Lane	 8.1
Lane_ID	 17
Lane_type	 1
Lane_attributes	 0000000001100011
Lane_width	 365
No_nodes	 3
8.1.1	 37.534375 -122.294829
8.1.2	 37.534201 -122.295122
8.1.3	 37.533719 -122.296232
No_Conn_lane	 0
end_lane
end_approach
end_map